<!--index.wxml-->
<view class="container" hover-class="user_style">
  <view class="userinfo" hover-stop-propagation>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<!-- <movable-view direction="all" scale-area="true" x="600" y="600" style='width:600rpx;height:600rpx;background:red;'>1234</movable-view> -->
<movable-area style="height: 300rpx;width: 300rpx;background: blue;">
  <movable-view direction="all" style="height: 100rpx; width: 100rpx; background: yellow;">
  </movable-view>
</movable-area>
<button open-type="contact">联系客服</button>