@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
/*.text-muted{
	color: #999;
}*/
.head{
	background-color: @gray-darker;
	img{
		width: 25rem;
		margin: 1.5rem 3rem;
	}
	a{
		margin-top: 3.5rem;
		margin-right: 2rem; 
		font-size: 2rem;
	}
}
form{
	margin: 2rem 0;
	padding: 2rem 1rem;
	background: white;
	box-shadow: inset 0px 0px 1px 1px #ebe9e9
}
.foot{
	background-color: @gray-darker;
	h4{
		color: @gray-lighter;
	}
	.col-md-6{
		color: @gray-light;
		div{
			padding: .2rem 0;
		}
	}
	.col-md-4{
		margin: 2rem 0;
		div{
			color: @gray-lighter;
			margin-bottom: 1rem;
			font-size: 16px;
		}
		img{
			width: 12rem;
		}
	}
}

/*table*/
.marketing_strategies_help_img{
	width: 1.5rem;
}






