MemTotal:        1899248 kB
MemFree:          267200 kB
MemAvailable:     588668 kB
Buffers:            9672 kB
Cached:           468924 kB
SwapCached:        22660 kB
Active:           380076 kB
Inactive:         568592 kB
Active(anon):     235520 kB
Inactive(anon):   399836 kB
Active(file):     144556 kB
Inactive(file):   168756 kB
Unevictable:      163812 kB
Mlocked:          164104 kB
SwapTotal:        786428 kB
SwapFree:         427828 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        629936 kB
Mapped:           266764 kB
Shmem:              1416 kB
Slab:             156464 kB
SReclaimable:      58940 kB
SUnreclaim:        97524 kB
KernelStack:       33776 kB
PageTables:        39976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1736052 kB
Committed_AS:   57504836 kB
VmallocTotal:   258998208 kB
VmallocUsed:      140200 kB
VmallocChunk:   258729476 kB

