nr_free_pages 66727
nr_alloc_batch 115
nr_inactive_anon 99897
nr_active_anon 58798
nr_inactive_file 42183
nr_active_file 36152
nr_unevictable 40953
nr_mlock 41026
nr_anon_pages 157361
nr_mapped 66681
nr_file_pages 125314
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 14735
nr_slab_unreclaimable 24381
nr_page_table_pages 9997
nr_kernel_stack 2112
nr_unstable 0
nr_bounce 0
nr_vmscan_write 4251057
nr_vmscan_immediate_reclaim 241
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 354
nr_dirtied 16941154
nr_written 20922590
nr_pages_scanned 0
workingset_refault 8957601
workingset_activate 1741258
workingset_nodereclaim 0
nr_anon_transparent_hugepages 0
nr_free_cma 37
nr_swapcache 5665
nr_dirty_threshold 28097
nr_dirty_background_threshold 7024
pgpgin 44114663
pgpgout 72755683
pswpin 2682686
pswpout 4251055
pgalloc_dma 201222555
pgalloc_normal 0
pgalloc_movable 0
pgfree 203522970
pgactivate 17993165
pgdeactivate 11752985
pgfault 548849910
pgmajfault 2946671
pgrefill_dma 13953127
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 10881881
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 567586
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 13802930
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 749799
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 5754351
kswapd_inodesteal 36
kswapd_low_wmark_hit_quickly 15265
kswapd_high_wmark_hit_quickly 10794
pageoutrun 37899
allocstall 11418
pgrotated 406
drop_pagecache 0
drop_slab 0
pgmigrate_success 2187254
pgmigrate_fail 119
compact_migrate_scanned 13559523
compact_free_scanned 128456317
compact_isolated 4440393
compact_stall 3763
compact_fail 1987
compact_success 1776
unevictable_pgs_culled 41920
unevictable_pgs_scanned 0
unevictable_pgs_rescued 967
unevictable_pgs_mlocked 41993
unevictable_pgs_munlocked 1040
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0

