USER      PID   PPID  VSIZE  RSS   PCY WCHAN              PC  NAME
root      1     0     2148   1004  fg  SyS_epoll_ 0000000000 S /init
root      2     0     0      0     fg    kthreadd 0000000000 S kthreadd
root      3     2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/0
root      7     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_preempt
root      8     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     fg  rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     fg  __kthread_ 0000000000 R migration/0
root      11    2     0      0     fg  __kthread_ 0000000000 R migration/1
root      12    2     0      0     fg  __kthread_ 0000000000 R ksoftirqd/1
root      15    2     0      0     fg  smpboot_th 0000000000 S migration/2
root      16    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/2
root      19    2     0      0     fg  smpboot_th 0000000000 S migration/3
root      20    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/3
root      23    2     0      0     fg  smpboot_th 0000000000 S migration/4
root      24    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/4
root      26    2     0      0     fg  worker_thr 0000000000 S kworker/4:0H
root      27    2     0      0     fg  smpboot_th 0000000000 S migration/5
root      28    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/5
root      30    2     0      0     fg  worker_thr 0000000000 S kworker/5:0H
root      31    2     0      0     fg  smpboot_th 0000000000 S migration/6
root      32    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/6
root      34    2     0      0     fg  worker_thr 0000000000 S kworker/6:0H
root      35    2     0      0     fg  smpboot_th 0000000000 S migration/7
root      36    2     0      0     fg  smpboot_th 0000000000 S ksoftirqd/7
root      38    2     0      0     fg  worker_thr 0000000000 S kworker/7:0H
root      39    2     0      0     fg  rescuer_th 0000000000 S khelper
root      40    2     0      0     fg  rescuer_th 0000000000 S netns
root      41    2     0      0     fg  rescuer_th 0000000000 S perf
root      42    2     0      0     fg  rescuer_th 0000000000 S smd_channel_clo
root      43    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      44    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      45    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      46    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      47    2     0      0     fg  rescuer_th 0000000000 S glink_tx
root      48    2     0      0     fg  rescuer_th 0000000000 S smsm_cb_wq
root      49    2     0      0     fg  msm_mpm_wo 0000000000 D kworker/u16:1
root      51    2     0      0     fg  watchdog_k 0000000000 S msm_watchdog
root      52    2     0      0     fg  irq_thread 0000000000 S irq/47-cpr
root      53    2     0      0     fg  rescuer_th 0000000000 S deferwq
root      55    2     0      0     fg  rescuer_th 0000000000 S mpm
root      68    2     0      0     fg  rescuer_th 0000000000 S writeback
root      69    2     0      0     fg  rescuer_th 0000000000 S crypto
root      70    2     0      0     fg  rescuer_th 0000000000 S bioset
root      71    2     0      0     fg  rescuer_th 0000000000 S kblockd
root      72    2     0      0     fg  rescuer_th 0000000000 S edac-poller
root      73    2     0      0     fg  ion_heap_d 0000000000 S system
root      74    2     0      0     fg  irq_thread 0000000000 S irq/73-msm_iomm
root      75    2     0      0     fg  irq_thread 0000000000 S irq/285-msm_iom
root      76    2     0      0     fg  irq_thread 0000000000 S irq/286-msm_iom
root      77    2     0      0     fg  irq_thread 0000000000 S irq/287-msm_iom
root      78    2     0      0     fg  irq_thread 0000000000 S irq/85-msm_iomm
root      79    2     0      0     fg  irq_thread 0000000000 S irq/86-msm_iomm
root      80    2     0      0     fg  irq_thread 0000000000 S irq/90-msm_iomm
root      81    2     0      0     fg  irq_thread 0000000000 S irq/92-msm_iomm
root      82    2     0      0     fg  irq_thread 0000000000 S irq/108-msm_iom
root      83    2     0      0     fg  irq_thread 0000000000 S irq/109-msm_iom
root      84    2     0      0     fg  irq_thread 0000000000 S irq/112-msm_iom
root      85    2     0      0     fg  irq_thread 0000000000 S irq/126-msm_iom
root      86    2     0      0     fg  irq_thread 0000000000 S irq/136-msm_iom
root      87    2     0      0     fg  irq_thread 0000000000 S irq/137-msm_iom
root      88    2     0      0     fg  irq_thread 0000000000 S irq/138-msm_iom
root      89    2     0      0     fg  irq_thread 0000000000 S irq/141-msm_iom
root      90    2     0      0     fg  irq_thread 0000000000 S irq/142-msm_iom
root      91    2     0      0     fg  irq_thread 0000000000 S irq/143-msm_iom
root      92    2     0      0     fg  irq_thread 0000000000 S irq/144-msm_iom
root      93    2     0      0     fg  irq_thread 0000000000 S irq/145-msm_iom
root      94    2     0      0     fg  irq_thread 0000000000 S irq/147-msm_iom
root      95    2     0      0     fg  irq_thread 0000000000 S irq/146-msm_iom
root      96    2     0      0     fg  irq_thread 0000000000 S irq/231-arm-smm
root      97    2     0      0     fg  rescuer_th 0000000000 S devfreq_wq
root      98    2     0      0     fg  rescuer_th 0000000000 S governor_msm_ad
root      100   2     0      0     fg  rescuer_th 0000000000 S cfg80211
root      101   2     0      0     fg  irq_thread 0000000000 S irq/545-bcl_vba
root      102   2     0      0     fg  irq_thread 0000000000 S irq/544-bcl_iba
root      125   2     0      0     fg  rescuer_th 0000000000 S power_off_alarm
root      126   2     0      0     fg      kswapd 0000000000 S kswapd0
root      127   2     0      0     fg  fsnotify_m 0000000000 S fsnotify_mark
root      128   2     0      0     fg  ecryptfs_t 0000000000 S ecryptfs-kthrea
root      129   2     0      0     fg  rescuer_th 0000000000 S cifsiod
root      151   2     0      0     fg  rescuer_th 0000000000 S kthrotld
root      152   2     0      0     fg  rescuer_th 0000000000 S rot_commit_work
root      153   2     0      0     fg  worker_thr 0000000000 S kworker/u17:0
root      154   2     0      0     fg  rescuer_th 0000000000 S rot_workq_0
root      155   2     0      0     fg  dsi_event_ 0000000000 D mdss_dsi_event
root      156   2     0      0     fg  rescuer_th 0000000000 S mdss_dsi_dba
root      157   2     0      0     fg  rescuer_th 0000000000 S glink_ssr_wq
root      158   2     0      0     fg  rescuer_th 0000000000 S glink_lbsrv
root      159   2     0      0     fg  rescuer_th 0000000000 S apr_driver
root      160   2     0      0     fg  rescuer_th 0000000000 S mem_share_svc
root      161   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      162   2     0      0     fg  rescuer_th 0000000000 S msm_ipc_router
root      163   2     0      0     fg  add_hwgene 0000000000 S hwrng
root      166   2     0      0     fg  rescuer_th 0000000000 S diag_real_time_
root      167   2     0      0     fg  rescuer_th 0000000000 S diag_wq
root      168   2     0      0     fg  rescuer_th 0000000000 S DIAG_USB_diag
root      169   2     0      0     fg  rescuer_th 0000000000 S diag_cntl_wq
root      170   2     0      0     fg  rescuer_th 0000000000 S diag_dci_wq
root      171   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      172   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      173   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      174   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      175   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      176   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      177   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      178   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      179   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      180   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      181   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      182   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      183   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      184   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      185   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      186   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      187   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      188   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      189   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      190   2     0      0     fg  rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      191   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      192   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      193   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      194   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      195   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      196   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      197   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      198   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      199   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      200   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      201   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      202   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      203   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      204   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      205   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      206   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      207   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      208   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      209   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      210   2     0      0     fg  rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      211   2     0      0     fg  rescuer_th 0000000000 S DIAG_CNTL_SOCKE
root      212   2     0      0     fg  rescuer_th 0000000000 S kgsl-workqueue
root      213   2     0      0     fg  rescuer_th 0000000000 S kgsl-mementry
root      214   2     0      0     fg  rescuer_th 0000000000 S kgsl-events
root      215   2     0      0     fg  rescuer_th 0000000000 S kgsl_devfreq_wq
root      216   2     0      0     fg  rescuer_th 0000000000 S qcrypto_seq_res
root      237   2     0      0     fg  rescuer_th 0000000000 S usbnet
root      238   2     0      0     fg  rescuer_th 0000000000 S sharedmem_qmi_w
root      239   2     0      0     fg  rescuer_th 0000000000 S qmi_hndl0000000
root      240   2     0      0     fg  rescuer_th 0000000000 S k_gserial
root      241   2     0      0     fg  rescuer_th 0000000000 S k_ipa_usb
root      242   2     0      0     fg  rescuer_th 0000000000 S uether
root      243   2     0      0     fg  rescuer_th 0000000000 S k_gbridge
root      244   2     0      0     fg  irq_thread 0000000000 S irq/402-ft5x06_
root      245   2     0      0     fg  rescuer_th 0000000000 S msm_vidc_worker
root      246   2     0      0     fg  rescuer_th 0000000000 S pm_workerq_venu
root      247   2     0      0     fg  rescuer_th 0000000000 S msm_cci_wq
root      248   2     0      0     fg  rescuer_th 0000000000 S msm_cci_wq
root      252   2     0      0     fg  rescuer_th 0000000000 S msm_cpp_workque
root      254   2     0      0     fg  irq_thread 0000000000 S irq/540-batt-mi
root      255   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      257   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      258   2     0      0     fg  irq_thread 0000000000 S irq/496-chg-err
root      259   2     0      0     fg  irq_thread 0000000000 S irq/502-chg-tap
root      260   2     0      0     fg  irq_thread 0000000000 S irq/503-chg-tcc
root      261   2     0      0     fg  irq_thread 0000000000 S irq/501-chg-rec
root      262   2     0      0     fg  irq_thread 0000000000 S irq/500-chg-p2f
root      263   2     0      0     fg  irq_thread 0000000000 S irq/506-usbid-c
root      264   2     0      0     fg  irq_thread 0000000000 S irq/505-otg-oc
root      265   2     0      0     fg  irq_thread 0000000000 S irq/504-otg-fai
root      266   2     0      0     fg  irq_thread 0000000000 S irq/507-batt-ho
root      267   2     0      0     fg  irq_thread 0000000000 S irq/508-batt-wa
root      268   2     0      0     fg  irq_thread 0000000000 S irq/510-batt-co
root      269   2     0      0     fg  irq_thread 0000000000 S irq/509-batt-co
root      270   2     0      0     fg  irq_thread 0000000000 S irq/513-batt-mi
root      271   2     0      0     fg  irq_thread 0000000000 S irq/512-batt-lo
root      272   2     0      0     fg  irq_thread 0000000000 S irq/515-usbin-u
root      273   2     0      0     fg  irq_thread 0000000000 S irq/516-usbin-o
root      274   2     0      0     fg  irq_thread 0000000000 S irq/517-usbin-s
root      275   2     0      0     fg  irq_thread 0000000000 S irq/518-aicl-do
root      276   2     0      0     fg  irq_thread 0000000000 S irq/519-dcin-uv
root      277   2     0      0     fg  irq_thread 0000000000 S irq/521-power-o
root      278   2     0      0     fg  irq_thread 0000000000 S irq/522-temp-sh
root      279   2     0      0     fg  irq_thread 0000000000 S irq/523-wdog-ti
root      280   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      281   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      282   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      283   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      284   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      285   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      286   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      287   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      288   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      289   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      290   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      291   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      292   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      293   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      294   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      295   2     0      0     fg  irq_thread 0000000000 S irq/216-tsens_i
root      296   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      297   2     0      0     fg  sensor_sys 0000000000 S therm_core:noti
root      298   2     0      0     fg  rescuer_th 0000000000 S dm_bufio_cache
root      299   2     0      0     fg  cpufreq_in 0000000000 S cfinteractive
root      300   2     0      0     fg  irq_thread 0000000000 S irq/170-7824900
root      301   2     0      0     fg  irq_thread 0000000000 S irq/155-mmc0
root      302   2     0      0     fg  irq_thread 0000000000 S irq/253-7864900
root      303   2     0      0     fg  irq_thread 0000000000 S irq/157-mmc1
root      304   2     0      0     fg  irq_thread 0000000000 S irq/404-7864900
root      305   2     0      0     fg  irq_thread 0000000000 S irq/546-qpnp_wl
root      306   2     0      0     fg  rescuer_th 0000000000 S binder
root      307   2     0      0     fg  kmemsw_chk 0000000000 S kmemsw_chkd
root      308   2     0      0     fg  irq_thread 0000000000 S irq/547-qpnp_sc
root      309   2     0      0     fg  irq_thread 0000000000 S irq/224-spdm_bw
root      310   2     0      0     fg  rescuer_th 0000000000 S ipv6_addrconf
root      311   2     0      0     fg  rfcomm_run 0000000000 S krfcommd
root      313   2     0      0     fg  mmc_queue_ 0000000000 S mmcqd/0
root      314   2     0      0     fg  irq_thread 0000000000 S irq/711-adsp
root      315   2     0      0     fg  mmc_queue_ 0000000000 S mmcqd/0rpmb
root      316   2     0      0     fg  irq_thread 0000000000 S irq/743-wcnss
root      317   2     0      0     fg  irq_thread 0000000000 S irq/679-modem
root      330   2     0      0     fg  rescuer_th 0000000000 S rq_stats
root      331   2     0      0     fg  rescuer_th 0000000000 S usb_bam_wq
root      332   2     0      0     fg  events_not 0000000000 S msm_perf:events
root      333   2     0      0     fg  rescuer_th 0000000000 S bam_dmux_rx
root      334   2     0      0     fg  rescuer_th 0000000000 S bam_dmux_tx
root      335   2     0      0     fg  rescuer_th 0000000000 S k_bam_data
root      336   2     0      0     fg  rescuer_th 0000000000 S f_mtp
root      338   2     0      0     fg  do_hotplug 0000000000 S msm_thermal:hot
root      339   2     0      0     fg  do_freq_mi 0000000000 S msm_thermal:fre
root      340   2     0      0     fg  do_thermal 0000000000 S msm_thermal:the
root      341   1     1752   464   fg  poll_sched 0000000000 S /sbin/ueventd
root      343   2     0      0     fg  worker_thr 0000000000 S kworker/6:1H
root      344   2     0      0     fg  worker_thr 0000000000 S kworker/7:1H
root      345   2     0      0     fg  rescuer_th 0000000000 S kdmflush
root      346   2     0      0     fg  rescuer_th 0000000000 S bioset
root      347   2     0      0     fg  rescuer_th 0000000000 S kverityd
root      348   2     0      0     fg  rescuer_th 0000000000 S bioset
root      350   2     0      0     fg  kjournald2 0000000000 S jbd2/dm-0-8
root      351   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      354   2     0      0     fg  worker_thr 0000000000 S kworker/5:1H
root      356   2     0      0     fg  worker_thr 0000000000 S kworker/4:1H
root      361   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p48
root      362   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      363   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p25
root      364   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      365   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p26
root      366   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
root      367   2     0      0     fg  kjournald2 0000000000 S jbd2/mmcblk0p12
root      368   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
logd      369   1     27572  15440 bg  sigsuspend 0000000000 S /system/bin/logd
root      374   2     0      0     fg  kauditd_th 0000000000 S kauditd
root      376   1     13592  1104  fg  hrtimer_na 0000000000 S /system/bin/vold
root      391   2     0      0     fg  rescuer_th 0000000000 S IPCRTR
root      394   2     0      0     fg  rescuer_th 0000000000 S adsp_IPCRTR
root      399   2     0      0     fg  irq_thread 0000000000 S irq/478-mbhc sw
root      400   2     0      0     fg  irq_thread 0000000000 S irq/476-Button 
root      402   2     0      0     fg  irq_thread 0000000000 S irq/475-Button 
root      403   2     0      0     fg  irq_thread 0000000000 S irq/474-Elect I
root      404   2     0      0     fg  irq_thread 0000000000 S irq/477-Elect R
root      405   2     0      0     fg  irq_thread 0000000000 S irq/481-HPH_L O
root      406   2     0      0     fg  irq_thread 0000000000 S irq/480-HPH_R O
root      438   1     1804   260   fg  SyS_epoll_ 0000000000 S /sbin/healthd
root      439   1     4176   536   fg  SyS_epoll_ 0000000000 S /system/bin/lmkd
system    440   1     3876   756   fg  binder_thr 0000000000 S /system/bin/servicemanager
system    441   1     82968  12068 fg  SyS_epoll_ 0000000000 S /system/bin/surfaceflinger
nobody    444   1     9756   700   fg  poll_sched 0000000000 S /system/bin/rmt_storage
system    450   1     9520   708   fg     do_wait 0000000000 S /system/bin/qseecomd
system    451   1     14652  636   fg  do_sigtime 0000000000 S /system/bin/pm-service
root      454   1     9860   748   fg  binder_thr 0000000000 S /system/bin/gx_fpd
system    462   1     57924  1368  fg  poll_sched 0000000000 S /system/vendor/bin/mm-pp-dpps
sensors   491   1     55880  660   fg  poll_sched 0000000000 S /system/bin/sensors.qcom
system    495   450   19836  400   fg  sigsuspend 0000000000 S /system/bin/qseecomd
root      599   2     0      0     fg  irq_thread 0000000000 S irq/257-arm-smm
root      602   2     0      0     fg  __mdss_fb_ 0000000000 D mdss_fb0
root      611   2     0      0     fg  irq_thread 0000000000 S irq/10-gf
system    614   1     60176  1380  fg  binder_thr 0000000000 S /system/bin/fingerprintd
root      623   2     0      0     fg  rescuer_th 0000000000 S kdmflush
root      624   2     0      0     fg  rescuer_th 0000000000 S bioset
root      632   2     0      0     fg  kjournald2 0000000000 S jbd2/dm-1-8
root      633   2     0      0     fg  rescuer_th 0000000000 S ext4-rsv-conver
shell     635   1     5072   448   fg  poll_sched 0000000000 S /sbin/adbd
root      642   1     39140  5888  fg  binder_thr 0000000000 S /system/bin/netd
root      643   1     2984   744   fg  __skb_recv 0000000000 S /system/bin/debuggerd
root      644   1     5028   1060  fg  __skb_recv 0000000000 S /system/bin/debuggerd64
radio     645   1     88268  1724  fg  hrtimer_na 0000000000 S /system/bin/rild
drm       646   1     15776  408   fg  binder_thr 0000000000 S /system/bin/drmserver
media     647   1     153884 7504  fg  binder_thr 0000000000 S /system/bin/mediaserver
root      648   1     4112   916   fg  unix_strea 0000000000 S /system/bin/installd
keystore  650   1     8512   1108  fg  binder_thr 0000000000 S /system/bin/keystore
root      651   1     11764  532   fg  poll_sched 0000000000 S /system/bin/qcom-system-daemon
system    653   1     70028  2140  fg  SyS_epoll_ 0000000000 S /system/bin/cnd
rfs       654   1     4776   364   fg  poll_sched 0000000000 S /system/bin/tftp_server
wifi      655   1     6948   640   fg  poll_sched 0000000000 S /system/bin/ptt_socket_app
system    656   1     6428   572   fg  __skb_recv 0000000000 S /system/bin/cnss_diag
root      658   1     58884  520   fg  sigsuspend 0000000000 S /system/vendor/bin/thermal-engine
system    659   1     9032   532   fg  wcnss_wlan 0000000000 S /system/bin/wcnss_service
media     661   1     6016   384   fg  poll_sched 0000000000 S /system/bin/adsprpcd
system    662   1     4384   608   fg  SyS_epoll_ 0000000000 S /system/bin/hvdcp_opti
root      663   1     1708996 35404 fg  poll_sched 0000000000 S zygote64
root      664   1     1270984 24164 fg  poll_sched 0000000000 S zygote
system    665   1     60152  1624  fg  binder_thr 0000000000 S /system/xbin/shelld
root      666   1     4788   480   fg  __skb_recv 0000000000 S /bin/otad
root      667   1     7912   740   fg  binder_thr 0000000000 S /system/bin/fdpp
root      668   1     10180  1028  fg  binder_thr 0000000000 S /system/xbin/mqsasd
system    672   1     8032   660   fg  binder_thr 0000000000 S /system/bin/gatekeeperd
root      673   1     10472  524   fg  unix_strea 0000000000 S /system/bin/dpmd
system    675   1     10140  528   fg  __skb_recv 0000000000 S /system/bin/cnss-daemon
gps       676   1     5612   660   fg  sigsuspend 0000000000 S /system/bin/loc_launcher
system    679   1     59212  1528  fg  binder_thr 0000000000 S /system/vendor/bin/qseeproxydaemon
camera    681   1     126640 376   fg  poll_sched 0000000000 S /system/bin/mm-qcamera-daemon
system    683   1     13288  516   fg  futex_wait 0000000000 S /system/bin/time_daemon
system    684   1     25280  912   fg  binder_thr 0000000000 S /system/bin/audiod
system    685   1     19644  672   fg  binder_thr 0000000000 S /system/vendor/bin/mdtpd
root      686   1     67532  1460  fg  binder_thr 0000000000 S /system/bin/mtd
root      687   1     39104  428   fg  binder_thr 0000000000 S /system/bin/vsimd
root      688   1     7028   744   fg  binder_thr 0000000000 S /system/bin/mlipayd
gps       720   676   14768  536   fg  futex_wait 0000000000 S lowi-server
gps       722   676   21140  436   fg  futex_wait 0000000000 S xtwifi-inet-agent
gps       724   676   30628  528   fg  futex_wait 0000000000 S xtwifi-client
gps       725   676   24172  832   fg  poll_sched 0000000000 S slim_daemon
system    732   1     10204  540   fg  poll_sched 0000000000 S /system/bin/imsqmidaemon
system    763   673   11600  492   fg  SyS_epoll_ 0000000000 S /system/bin/dpmd
nobody    775   1     4432   740   fg  poll_sched 0000000000 S /system/bin/msm_irqbalance
radio     778   1     11464  572   fg  poll_sched 0000000000 S /system/bin/qmuxd
system    806   1     12168  644   fg  poll_sched 0000000000 S /system/bin/imsdatadaemon
radio     810   1     86228  1372  fg  hrtimer_na 0000000000 S /system/bin/rild
radio     816   1     13264  444   fg  poll_sched 0000000000 S /system/vendor/bin/qti
radio     860   1     54544  544   fg  __skb_recv 0000000000 S /system/bin/netmgrd
root      1013  2     0      0     fg  rescuer_th 0000000000 S IPCRTR
root      1014  2     0      0     fg  rescuer_th 0000000000 S modem_IPCRTR
system    1117  1     74024  1208  fg  __skb_recv 0000000000 S /system/bin/ims_rtp_daemon
system    1118  1     68552  1400  fg  binder_thr 0000000000 S /system/bin/imscmservice
root      1292  2     0      0     fg  rescuer_th 0000000000 S IPCRTR
root      1304  2     0      0     fg  rescuer_th 0000000000 S wcnss_IPCRTR
system    1342  663   2366860 363068 fg  SyS_epoll_ 0000000000 S system_server
root      1731  2     0      0     fg  VosWDThrea 0000000000 S VosWDThread
root      1733  2     0      0     fg  VosMCThrea 0000000000 S VosMCThread
root      1734  2     0      0     fg  VosTXThrea 0000000000 S VosTXThread
root      1735  2     0      0     fg  VosRXThrea 0000000000 S VosRXThread
root      1737  2     0      0     fg  wlan_loggi 0000000000 S wlan_logging_th
media_rw  1741  376   7340   900   fg  inotify_re 0000000000 S /system/bin/sdcard
wifi      1761  1     22376  964   fg  poll_sched 0000000000 S /system/bin/wpa_supplicant
system    1803  663   1837208 94572 fg  SyS_epoll_ 0000000000 S com.android.systemui
u0_a94    1914  663   1338872 52680 fg  SyS_epoll_ 0000000000 S com.xiaomi.xmsf
system    1931  663   1757892 58844 fg  SyS_epoll_ 0000000000 S com.miui.whetstone
system    2362  663   1352092 56008 fg  SyS_epoll_ 0000000000 S com.miui.daemon
system    2448  663   1342680 36468 fg  SyS_epoll_ 0000000000 S com.miui.contentcatcher
system    2461  663   1327948 33400 fg  SyS_epoll_ 0000000000 S com.quicinc.cne.CNEService
system    2475  663   1320232 31988 fg  SyS_epoll_ 0000000000 S com.qualcomm.qti.notificationservice
system    2487  663   1324696 32008 fg  SyS_epoll_ 0000000000 S com.qti.dpmserviceapp
system    2503  663   1320432 30904 fg  SyS_epoll_ 0000000000 S com.fingerprints.serviceext
finddevice 2517  663   1361196 41732 fg  SyS_epoll_ 0000000000 S com.xiaomi.finddevice
radio     2530  663   1320412 31896 fg  SyS_epoll_ 0000000000 S com.qualcomm.qti.loadcarrier
system    2551  663   1321176 31376 fg  SyS_epoll_ 0000000000 S com.qualcomm.qti.carrierconfigure
system    2568  663   1320248 30088 fg  SyS_epoll_ 0000000000 S com.mi.AutoTest
system    2586  663   1320320 30328 fg  SyS_epoll_ 0000000000 S com.quicinc.wbcserviceapp
system    2610  663   1332488 32304 fg  SyS_epoll_ 0000000000 S com.qualcomm.qti.tetherservice
radio     2631  663   1393876 56924 fg  SyS_epoll_ 0000000000 S com.android.phone
root      2634  2     0      0     fg  worker_thr 0000000000 S kworker/3:2H
root      2682  2     0      0     fg  worker_thr 0000000000 S kworker/0:2H
bluetooth 3630  664   942548 31916 fg  SyS_epoll_ 0000000000 S com.android.bluetooth
system    3646  1     103368 2712  fg  binder_thr 0000000000 S /system/bin/mcd
root      3680  2     0      0     fg  irq_thread 0000000000 S irq/215-408000.
root      3682  2     0      0     fg  try_hotplu 0000000000 S core_ctl/0
root      3683  2     0      0     fg  try_hotplu 0000000000 S core_ctl/4
root      3723  1     12576  968   fg  futex_wait 0000000000 S /system/vendor/bin/perfd
root      3782  2     0      0     fg  worker_thr 0000000000 S kworker/u17:1
root      5041  2     0      0     fg  worker_thr 0000000000 S kworker/2:0H
root      8930  2     0      0     fg  worker_thr 0000000000 S kworker/2:1H
root      10403 2     0      0     fg  worker_thr 0000000000 S kworker/0:0H
root      13419 2     0      0     fg  worker_thr 0000000000 S kworker/3:0H
system    14682 663   1387268 56948 er  SyS_epoll_ 0000000000 S com.miui.securitycenter.remote
u0_a9     16473 663   1368836 40252 bg  SyS_epoll_ 0000000000 S android.process.media
system    17052 663   1321580 32228 er  SyS_epoll_ 0000000000 S com.qti.service.colorservice
root      17347 2     0      0     fg  worker_thr 0000000000 S kworker/1:0H
u0_a45    18414 663   1345540 48224 bg  SyS_epoll_ 0000000000 S com.miui.cloudservice
u0_a37    18571 663   1330840 55860 er  SyS_epoll_ 0000000000 S com.miui.analytics
u0_a84    18665 663   1343820 40988 bg  SyS_epoll_ 0000000000 S com.miui.systemAdSolution
system    18791 663   1329548 31232 bg  SyS_epoll_ 0000000000 S com.miui.autotestutils
u0_a32    18831 664   912788 34284 er  SyS_epoll_ 0000000000 S com.miui.personalassistant
u0_a30    18885 664   915696 40628 bg  SyS_epoll_ 0000000000 S com.android.quicksearchbox
system    19269 663   1339452 44736 fg  SyS_epoll_ 0000000000 S system:ui
u0_a87    19353 663   1321720 33444 er  SyS_epoll_ 0000000000 S com.android.smspush
u0_a40    19571 663   1321708 33444 er  SyS_epoll_ 0000000000 S com.qualcomm.qti.accesscache
u0_a1     19863 663   1345704 46556 er  SyS_epoll_ 0000000000 S com.lbe.security.miui
u0_a101   20018 663   1450724 95800 er  SyS_epoll_ 0000000000 S com.sohu.inputmethod.sogou.xiaomi
system    20044 663   1355480 54048 er  SyS_epoll_ 0000000000 S com.miui.powerkeeper:service
u0_a103   20561 663   1323760 32100 bg  SyS_epoll_ 0000000000 S com.miui.core
u0_a104   21362 664   1328600 47992 bg  SyS_epoll_ 0000000000 S com.jeejen.family.miui
radio     21805 663   1327764 32972 er  SyS_epoll_ 0000000000 S com.qualcomm.qcrilmsgtunnel
u0_a56    22202 663   1349188 45744 bg  SyS_epoll_ 0000000000 S com.xiaomi.metoknlp
u0_a21    22591 664   927852 31280 bg  SyS_epoll_ 0000000000 S com.android.browser
root      22959 2     0      0     fg  worker_thr 0000000000 S kworker/2:2
root      22961 2     0      0     fg  worker_thr 0000000000 S kworker/1:1
root      23012 2     0      0     fg  worker_thr 0000000000 S kworker/0:2
root      23092 2     0      0     fg  worker_thr 0000000000 S kworker/3:0
root      24371 2     0      0     fg  worker_thr 0000000000 S kworker/6:0
root      24534 2     0      0     fg  worker_thr 0000000000 S kworker/u16:5
root      24535 2     0      0     fg  worker_thr 0000000000 S kworker/u16:6
root      24541 2     0      0     fg  worker_thr 0000000000 S kworker/u16:9
root      24586 2     0      0     fg  worker_thr 0000000000 S kworker/5:1
root      24644 2     0      0     fg  worker_thr 0000000000 S kworker/3:1
root      24646 2     0      0     fg  worker_thr 0000000000 S kworker/1:2
root      24647 2     0      0     fg  worker_thr 0000000000 S kworker/2:0
root      24996 2     0      0     fg  worker_thr 0000000000 S kworker/0:1
root      25051 2     0      0     fg  worker_thr 0000000000 S kworker/4:2
root      25557 2     0      0     fg  worker_thr 0000000000 S kworker/5:0
root      25587 2     0      0     fg  worker_thr 0000000000 S kworker/7:1
root      25751 2     0      0     fg  worker_thr 0000000000 S kworker/6:1
root      26014 2     0      0     fg  worker_thr 0000000000 S kworker/4:1
root      26029 2     0      0     fg  worker_thr 0000000000 S kworker/7:0
root      26070 2     0      0     fg  worker_thr 0000000000 S kworker/u16:0
root      26073 2     0      0     fg  worker_thr 0000000000 S kworker/u16:2
root      26094 2     0      0     fg  worker_thr 0000000000 S kworker/u16:3
root      26109 2     0      0     fg  worker_thr 0000000000 S kworker/u16:4
root      26110 2     0      0     fg  worker_thr 0000000000 S kworker/u16:7
root      26111 2     0      0     fg  worker_thr 0000000000 S kworker/u16:8
root      26148 2     0      0     fg  worker_thr 0000000000 S kworker/5:2
root      26179 2     0      0     fg  worker_thr 0000000000 S kworker/2:1
root      26181 2     0      0     fg  worker_thr 0000000000 S kworker/1:0
root      26182 2     0      0     fg  worker_thr 0000000000 S kworker/0:0
root      26183 2     0      0     fg  worker_thr 0000000000 S kworker/3:2
root      26184 2     0      0     fg  worker_thr 0000000000 S kworker/6:2
u0_a9     26340 663   1338768 36632 bg  SyS_epoll_ 0000000000 S android.process.mediaUI
u0_a36    26388 663   1322004 31120 bg  SyS_epoll_ 0000000000 S com.xiaomi.providers.appindex
u0_a67    26404 663   1739684 42920 bg  SyS_epoll_ 0000000000 S com.xiaomi.gamecenter
u0_a69    26431 663   1355112 50332 bg  SyS_epoll_ 0000000000 S com.xiaomi.market
u0_a89    26474 663   1340036 36340 bg  SyS_epoll_ 0000000000 S com.xiaomi.vipaccount
u0_a89    26498 663   1337900 36896 bg  SyS_epoll_ 0000000000 S com.xiaomi.vipaccount:log
radio     26546 663   1323892 29528 bg  SyS_epoll_ 0000000000 S com.miui.vsimcore
root      26669 2     0      0     fg  worker_thr 0000000000 S kworker/u16:10
bluetooth 26909 663   1322512 38008 bg  SyS_epoll_ 0000000000 S com.xiaomi.bluetooth
u0_a45    27012 663   1344048 46800 bg  SyS_epoll_ 0000000000 S com.miui.cloudservice:pushservice
system    27038 663   1321664 35552 bg  SyS_epoll_ 0000000000 S com.android.keychain
u0_a96    27065 663   1329676 40792 bg  SyS_epoll_ 0000000000 S com.xiaomi.simactivate.service
u0_a44    27081 663   1326000 37936 bg  SyS_epoll_ 0000000000 S com.android.documentsui
u0_a19    27102 663   1370368 55740 bg  SyS_epoll_ 0000000000 S com.android.mms
u0_a11    27118 663   1321640 35364 bg  SyS_epoll_ 0000000000 S com.android.externalstorage
shell     27141 663   1323608 35172 bg  SyS_epoll_ 0000000000 S com.android.shell
system    27183 663   1322988 37544 bg  SyS_epoll_ 0000000000 S com.miui.sysbase
shell     27201 635   3312   980   fg  unix_strea 7fb3e5f71c S bugreport
shell     27203 1     3832   1372  fg  do_sigtime 0000000000 S /system/bin/dumpstate
system    27208 663   1324332 35076 bg  SyS_epoll_ 0000000000 S org.simalliance.openmobileapi.service:remote
system    27232 663   1321708 33256 bg  SyS_epoll_ 0000000000 S com.qualcomm.qti.modemtestmode
system    27248 663   1321220 31424 bg  SyS_epoll_ 0000000000 S com.qualcomm.display
root      27265 2     0      0     fg  worker_thr 0000000000 S kworker/7:2
radio     27267 663   1321116 31680 bg  SyS_epoll_ 0000000000 S com.qualcomm.qti.autoregistration
shell     27282 27203 3788   1064  fg           0 7f89c6e71c R ps
root      27978 2     0      0     fg  worker_thr 0000000000 S kworker/1:2H
[ps: 0.135s elapsed]

