LABEL                          USER      PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      7     2     rcu_preempt
u:r:kernel:s0                  root      8     2     rcu_sched
u:r:kernel:s0                  root      9     2     rcu_bh
u:r:kernel:s0                  root      10    2     migration/0
u:r:kernel:s0                  root      11    2     migration/1
u:r:kernel:s0                  root      12    2     ksoftirqd/1
u:r:kernel:s0                  root      15    2     migration/2
u:r:kernel:s0                  root      16    2     ksoftirqd/2
u:r:kernel:s0                  root      19    2     migration/3
u:r:kernel:s0                  root      20    2     ksoftirqd/3
u:r:kernel:s0                  root      23    2     migration/4
u:r:kernel:s0                  root      24    2     ksoftirqd/4
u:r:kernel:s0                  root      26    2     kworker/4:0H
u:r:kernel:s0                  root      27    2     migration/5
u:r:kernel:s0                  root      28    2     ksoftirqd/5
u:r:kernel:s0                  root      30    2     kworker/5:0H
u:r:kernel:s0                  root      31    2     migration/6
u:r:kernel:s0                  root      32    2     ksoftirqd/6
u:r:kernel:s0                  root      34    2     kworker/6:0H
u:r:kernel:s0                  root      35    2     migration/7
u:r:kernel:s0                  root      36    2     ksoftirqd/7
u:r:kernel:s0                  root      38    2     kworker/7:0H
u:r:kernel:s0                  root      39    2     khelper
u:r:kernel:s0                  root      40    2     netns
u:r:kernel:s0                  root      41    2     perf
u:r:kernel:s0                  root      42    2     smd_channel_clo
u:r:kernel:s0                  root      43    2     glink_tx
u:r:kernel:s0                  root      44    2     glink_tx
u:r:kernel:s0                  root      45    2     glink_tx
u:r:kernel:s0                  root      46    2     glink_tx
u:r:kernel:s0                  root      47    2     glink_tx
u:r:kernel:s0                  root      48    2     smsm_cb_wq
u:r:kernel:s0                  root      49    2     kworker/u16:1
u:r:kernel:s0                  root      51    2     msm_watchdog
u:r:kernel:s0                  root      52    2     irq/47-cpr
u:r:kernel:s0                  root      53    2     deferwq
u:r:kernel:s0                  root      55    2     mpm
u:r:kernel:s0                  root      68    2     writeback
u:r:kernel:s0                  root      69    2     crypto
u:r:kernel:s0                  root      70    2     bioset
u:r:kernel:s0                  root      71    2     kblockd
u:r:kernel:s0                  root      72    2     edac-poller
u:r:kernel:s0                  root      73    2     system
u:r:kernel:s0                  root      74    2     irq/73-msm_iomm
u:r:kernel:s0                  root      75    2     irq/285-msm_iom
u:r:kernel:s0                  root      76    2     irq/286-msm_iom
u:r:kernel:s0                  root      77    2     irq/287-msm_iom
u:r:kernel:s0                  root      78    2     irq/85-msm_iomm
u:r:kernel:s0                  root      79    2     irq/86-msm_iomm
u:r:kernel:s0                  root      80    2     irq/90-msm_iomm
u:r:kernel:s0                  root      81    2     irq/92-msm_iomm
u:r:kernel:s0                  root      82    2     irq/108-msm_iom
u:r:kernel:s0                  root      83    2     irq/109-msm_iom
u:r:kernel:s0                  root      84    2     irq/112-msm_iom
u:r:kernel:s0                  root      85    2     irq/126-msm_iom
u:r:kernel:s0                  root      86    2     irq/136-msm_iom
u:r:kernel:s0                  root      87    2     irq/137-msm_iom
u:r:kernel:s0                  root      88    2     irq/138-msm_iom
u:r:kernel:s0                  root      89    2     irq/141-msm_iom
u:r:kernel:s0                  root      90    2     irq/142-msm_iom
u:r:kernel:s0                  root      91    2     irq/143-msm_iom
u:r:kernel:s0                  root      92    2     irq/144-msm_iom
u:r:kernel:s0                  root      93    2     irq/145-msm_iom
u:r:kernel:s0                  root      94    2     irq/147-msm_iom
u:r:kernel:s0                  root      95    2     irq/146-msm_iom
u:r:kernel:s0                  root      96    2     irq/231-arm-smm
u:r:kernel:s0                  root      97    2     devfreq_wq
u:r:kernel:s0                  root      98    2     governor_msm_ad
u:r:kernel:s0                  root      100   2     cfg80211
u:r:kernel:s0                  root      101   2     irq/545-bcl_vba
u:r:kernel:s0                  root      102   2     irq/544-bcl_iba
u:r:kernel:s0                  root      125   2     power_off_alarm
u:r:kernel:s0                  root      126   2     kswapd0
u:r:kernel:s0                  root      127   2     fsnotify_mark
u:r:kernel:s0                  root      128   2     ecryptfs-kthrea
u:r:kernel:s0                  root      129   2     cifsiod
u:r:kernel:s0                  root      151   2     kthrotld
u:r:kernel:s0                  root      152   2     rot_commit_work
u:r:kernel:s0                  root      153   2     kworker/u17:0
u:r:kernel:s0                  root      154   2     rot_workq_0
u:r:kernel:s0                  root      155   2     mdss_dsi_event
u:r:kernel:s0                  root      156   2     mdss_dsi_dba
u:r:kernel:s0                  root      157   2     glink_ssr_wq
u:r:kernel:s0                  root      158   2     glink_lbsrv
u:r:kernel:s0                  root      159   2     apr_driver
u:r:kernel:s0                  root      160   2     mem_share_svc
u:r:kernel:s0                  root      161   2     qmi_hndl0000000
u:r:kernel:s0                  root      162   2     msm_ipc_router
u:r:kernel:s0                  root      163   2     hwrng
u:r:kernel:s0                  root      166   2     diag_real_time_
u:r:kernel:s0                  root      167   2     diag_wq
u:r:kernel:s0                  root      168   2     DIAG_USB_diag
u:r:kernel:s0                  root      169   2     diag_cntl_wq
u:r:kernel:s0                  root      170   2     diag_dci_wq
u:r:kernel:s0                  root      171   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      172   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      173   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      174   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      175   2     DIAG_SMD_MODEM_
u:r:kernel:s0                  root      176   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      177   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      178   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      179   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      180   2     DIAG_SMD_LPASS_
u:r:kernel:s0                  root      181   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      182   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      183   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      184   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      185   2     DIAG_SMD_WCNSS_
u:r:kernel:s0                  root      186   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      187   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      188   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      189   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      190   2     DIAG_SMD_SENSOR
u:r:kernel:s0                  root      191   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      192   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      193   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      194   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      195   2     DIAG_SOCKMODEM_
u:r:kernel:s0                  root      196   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      197   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      198   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      199   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      200   2     DIAG_SOCKLPASS_
u:r:kernel:s0                  root      201   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      202   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      203   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      204   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      205   2     DIAG_SOCKWCNSS_
u:r:kernel:s0                  root      206   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      207   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      208   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      209   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      210   2     DIAG_SOCKSENSOR
u:r:kernel:s0                  root      211   2     DIAG_CNTL_SOCKE
u:r:kernel:s0                  root      212   2     kgsl-workqueue
u:r:kernel:s0                  root      213   2     kgsl-mementry
u:r:kernel:s0                  root      214   2     kgsl-events
u:r:kernel:s0                  root      215   2     kgsl_devfreq_wq
u:r:kernel:s0                  root      216   2     qcrypto_seq_res
u:r:kernel:s0                  root      237   2     usbnet
u:r:kernel:s0                  root      238   2     sharedmem_qmi_w
u:r:kernel:s0                  root      239   2     qmi_hndl0000000
u:r:kernel:s0                  root      240   2     k_gserial
u:r:kernel:s0                  root      241   2     k_ipa_usb
u:r:kernel:s0                  root      242   2     uether
u:r:kernel:s0                  root      243   2     k_gbridge
u:r:kernel:s0                  root      244   2     irq/402-ft5x06_
u:r:kernel:s0                  root      245   2     msm_vidc_worker
u:r:kernel:s0                  root      246   2     pm_workerq_venu
u:r:kernel:s0                  root      247   2     msm_cci_wq
u:r:kernel:s0                  root      248   2     msm_cci_wq
u:r:kernel:s0                  root      252   2     msm_cpp_workque
u:r:kernel:s0                  root      254   2     irq/540-batt-mi
u:r:kernel:s0                  root      255   2     therm_core:noti
u:r:kernel:s0                  root      257   2     therm_core:noti
u:r:kernel:s0                  root      258   2     irq/496-chg-err
u:r:kernel:s0                  root      259   2     irq/502-chg-tap
u:r:kernel:s0                  root      260   2     irq/503-chg-tcc
u:r:kernel:s0                  root      261   2     irq/501-chg-rec
u:r:kernel:s0                  root      262   2     irq/500-chg-p2f
u:r:kernel:s0                  root      263   2     irq/506-usbid-c
u:r:kernel:s0                  root      264   2     irq/505-otg-oc
u:r:kernel:s0                  root      265   2     irq/504-otg-fai
u:r:kernel:s0                  root      266   2     irq/507-batt-ho
u:r:kernel:s0                  root      267   2     irq/508-batt-wa
u:r:kernel:s0                  root      268   2     irq/510-batt-co
u:r:kernel:s0                  root      269   2     irq/509-batt-co
u:r:kernel:s0                  root      270   2     irq/513-batt-mi
u:r:kernel:s0                  root      271   2     irq/512-batt-lo
u:r:kernel:s0                  root      272   2     irq/515-usbin-u
u:r:kernel:s0                  root      273   2     irq/516-usbin-o
u:r:kernel:s0                  root      274   2     irq/517-usbin-s
u:r:kernel:s0                  root      275   2     irq/518-aicl-do
u:r:kernel:s0                  root      276   2     irq/519-dcin-uv
u:r:kernel:s0                  root      277   2     irq/521-power-o
u:r:kernel:s0                  root      278   2     irq/522-temp-sh
u:r:kernel:s0                  root      279   2     irq/523-wdog-ti
u:r:kernel:s0                  root      280   2     therm_core:noti
u:r:kernel:s0                  root      281   2     therm_core:noti
u:r:kernel:s0                  root      282   2     therm_core:noti
u:r:kernel:s0                  root      283   2     therm_core:noti
u:r:kernel:s0                  root      284   2     therm_core:noti
u:r:kernel:s0                  root      285   2     therm_core:noti
u:r:kernel:s0                  root      286   2     therm_core:noti
u:r:kernel:s0                  root      287   2     therm_core:noti
u:r:kernel:s0                  root      288   2     therm_core:noti
u:r:kernel:s0                  root      289   2     therm_core:noti
u:r:kernel:s0                  root      290   2     therm_core:noti
u:r:kernel:s0                  root      291   2     therm_core:noti
u:r:kernel:s0                  root      292   2     therm_core:noti
u:r:kernel:s0                  root      293   2     therm_core:noti
u:r:kernel:s0                  root      294   2     therm_core:noti
u:r:kernel:s0                  root      295   2     irq/216-tsens_i
u:r:kernel:s0                  root      296   2     therm_core:noti
u:r:kernel:s0                  root      297   2     therm_core:noti
u:r:kernel:s0                  root      298   2     dm_bufio_cache
u:r:kernel:s0                  root      299   2     cfinteractive
u:r:kernel:s0                  root      300   2     irq/170-7824900
u:r:kernel:s0                  root      301   2     irq/155-mmc0
u:r:kernel:s0                  root      302   2     irq/253-7864900
u:r:kernel:s0                  root      303   2     irq/157-mmc1
u:r:kernel:s0                  root      304   2     irq/404-7864900
u:r:kernel:s0                  root      305   2     irq/546-qpnp_wl
u:r:kernel:s0                  root      306   2     binder
u:r:kernel:s0                  root      307   2     kmemsw_chkd
u:r:kernel:s0                  root      308   2     irq/547-qpnp_sc
u:r:kernel:s0                  root      309   2     irq/224-spdm_bw
u:r:kernel:s0                  root      310   2     ipv6_addrconf
u:r:kernel:s0                  root      311   2     krfcommd
u:r:kernel:s0                  root      313   2     mmcqd/0
u:r:kernel:s0                  root      314   2     irq/711-adsp
u:r:kernel:s0                  root      315   2     mmcqd/0rpmb
u:r:kernel:s0                  root      316   2     irq/743-wcnss
u:r:kernel:s0                  root      317   2     irq/679-modem
u:r:kernel:s0                  root      330   2     rq_stats
u:r:kernel:s0                  root      331   2     usb_bam_wq
u:r:kernel:s0                  root      332   2     msm_perf:events
u:r:kernel:s0                  root      333   2     bam_dmux_rx
u:r:kernel:s0                  root      334   2     bam_dmux_tx
u:r:kernel:s0                  root      335   2     k_bam_data
u:r:kernel:s0                  root      336   2     f_mtp
u:r:kernel:s0                  root      338   2     msm_thermal:hot
u:r:kernel:s0                  root      339   2     msm_thermal:fre
u:r:kernel:s0                  root      340   2     msm_thermal:the
u:r:ueventd:s0                 root      341   1     /sbin/ueventd
u:r:kernel:s0                  root      343   2     kworker/6:1H
u:r:kernel:s0                  root      344   2     kworker/7:1H
u:r:kernel:s0                  root      345   2     kdmflush
u:r:kernel:s0                  root      346   2     bioset
u:r:kernel:s0                  root      347   2     kverityd
u:r:kernel:s0                  root      348   2     bioset
u:r:kernel:s0                  root      350   2     jbd2/dm-0-8
u:r:kernel:s0                  root      351   2     ext4-rsv-conver
u:r:kernel:s0                  root      354   2     kworker/5:1H
u:r:kernel:s0                  root      356   2     kworker/4:1H
u:r:kernel:s0                  root      361   2     jbd2/mmcblk0p48
u:r:kernel:s0                  root      362   2     ext4-rsv-conver
u:r:kernel:s0                  root      363   2     jbd2/mmcblk0p25
u:r:kernel:s0                  root      364   2     ext4-rsv-conver
u:r:kernel:s0                  root      365   2     jbd2/mmcblk0p26
u:r:kernel:s0                  root      366   2     ext4-rsv-conver
u:r:kernel:s0                  root      367   2     jbd2/mmcblk0p12
u:r:kernel:s0                  root      368   2     ext4-rsv-conver
u:r:logd:s0                    logd      369   1     /system/bin/logd
u:r:kernel:s0                  root      374   2     kauditd
u:r:vold:s0                    root      376   1     /system/bin/vold
u:r:kernel:s0                  root      391   2     IPCRTR
u:r:kernel:s0                  root      394   2     adsp_IPCRTR
u:r:kernel:s0                  root      399   2     irq/478-mbhc sw
u:r:kernel:s0                  root      400   2     irq/476-Button 
u:r:kernel:s0                  root      402   2     irq/475-Button 
u:r:kernel:s0                  root      403   2     irq/474-Elect I
u:r:kernel:s0                  root      404   2     irq/477-Elect R
u:r:kernel:s0                  root      405   2     irq/481-HPH_L O
u:r:kernel:s0                  root      406   2     irq/480-HPH_R O
u:r:healthd:s0                 root      438   1     /sbin/healthd
u:r:lmkd:s0                    root      439   1     /system/bin/lmkd
u:r:servicemanager:s0          system    440   1     /system/bin/servicemanager
u:r:surfaceflinger:s0          system    441   1     /system/bin/surfaceflinger
u:r:rmt_storage:s0             nobody    444   1     /system/bin/rmt_storage
u:r:tee:s0                     system    450   1     /system/bin/qseecomd
u:r:per_mgr:s0                 system    451   1     /system/bin/pm-service
u:r:gx_fpd:s0                  root      454   1     /system/bin/gx_fpd
u:r:mm-pp-daemon:s0            system    462   1     /system/vendor/bin/mm-pp-dpps
u:r:sensors:s0                 sensors   491   1     /system/bin/sensors.qcom
u:r:tee:s0                     system    495   450   /system/bin/qseecomd
u:r:kernel:s0                  root      599   2     irq/257-arm-smm
u:r:kernel:s0                  root      602   2     mdss_fb0
u:r:kernel:s0                  root      611   2     irq/10-gf
u:r:fingerprintd:s0            system    614   1     /system/bin/fingerprintd
u:r:kernel:s0                  root      623   2     kdmflush
u:r:kernel:s0                  root      624   2     bioset
u:r:kernel:s0                  root      632   2     jbd2/dm-1-8
u:r:kernel:s0                  root      633   2     ext4-rsv-conver
u:r:adbd:s0                    shell     635   1     /sbin/adbd
u:r:netd:s0                    root      642   1     /system/bin/netd
u:r:debuggerd:s0               root      643   1     /system/bin/debuggerd
u:r:debuggerd:s0               root      644   1     /system/bin/debuggerd64
u:r:rild:s0                    radio     645   1     /system/bin/rild
u:r:drmserver:s0               drm       646   1     /system/bin/drmserver
u:r:mediaserver:s0             media     647   1     /system/bin/mediaserver
u:r:installd:s0                root      648   1     /system/bin/installd
u:r:keystore:s0                keystore  650   1     /system/bin/keystore
u:r:qcomsysd:s0                root      651   1     /system/bin/qcom-system-daemon
u:r:cnd:s0                     system    653   1     /system/bin/cnd
u:r:rfs_access:s0              rfs       654   1     /system/bin/tftp_server
u:r:wcnss_service:s0           wifi      655   1     /system/bin/ptt_socket_app
u:r:wcnss_service:s0           system    656   1     /system/bin/cnss_diag
u:r:thermal-engine:s0          root      658   1     /system/vendor/bin/thermal-engine
u:r:wcnss_service:s0           system    659   1     /system/bin/wcnss_service
u:r:adsprpcd:s0                media     661   1     /system/bin/adsprpcd
u:r:hvdcp:s0                   system    662   1     /system/bin/hvdcp_opti
u:r:zygote:s0                  root      663   1     zygote64
u:r:zygote:s0                  root      664   1     zygote
u:r:shelld:s0                  system    665   1     /system/xbin/shelld
u:r:otad:s0                    root      666   1     /bin/otad
u:r:fdpp:s0                    root      667   1     /system/bin/fdpp
u:r:mqsasd:s0                  root      668   1     /system/xbin/mqsasd
u:r:gatekeeperd:s0             system    672   1     /system/bin/gatekeeperd
u:r:dpmd:s0                    root      673   1     /system/bin/dpmd
u:r:wcnss_service:s0           system    675   1     /system/bin/cnss-daemon
u:r:location:s0                gps       676   1     /system/bin/loc_launcher
u:r:qseeproxy:s0               system    679   1     /system/vendor/bin/qseeproxydaemon
u:r:mm-qcamerad:s0             camera    681   1     /system/bin/mm-qcamera-daemon
u:r:time_daemon:s0             system    683   1     /system/bin/time_daemon
u:r:audiod:s0                  system    684   1     /system/bin/audiod
u:r:mdtpdaemon:s0              system    685   1     /system/vendor/bin/mdtpd
u:r:mt_daemon:s0               root      686   1     /system/bin/mtd
u:r:vsim_daemon:s0             root      687   1     /system/bin/vsimd
u:r:mlipay_daemon:s0           root      688   1     /system/bin/mlipayd
u:r:location:s0                gps       720   676   lowi-server
u:r:location:s0                gps       722   676   xtwifi-inet-agent
u:r:location:s0                gps       724   676   xtwifi-client
u:r:location:s0                gps       725   676   slim_daemon
u:r:ims:s0                     system    732   1     /system/bin/imsqmidaemon
u:r:dpmd:s0                    system    763   673   /system/bin/dpmd
u:r:msm_irqbalanced:s0         nobody    775   1     /system/bin/msm_irqbalance
u:r:qmuxd:s0                   radio     778   1     /system/bin/qmuxd
u:r:ims:s0                     system    806   1     /system/bin/imsdatadaemon
u:r:rild:s0                    radio     810   1     /system/bin/rild
u:r:qti:s0                     radio     816   1     /system/vendor/bin/qti
u:r:netmgrd:s0                 radio     860   1     /system/bin/netmgrd
u:r:kernel:s0                  root      1013  2     IPCRTR
u:r:kernel:s0                  root      1014  2     modem_IPCRTR
u:r:ims:s0                     system    1117  1     /system/bin/ims_rtp_daemon
u:r:imscm:s0                   system    1118  1     /system/bin/imscmservice
u:r:kernel:s0                  root      1292  2     IPCRTR
u:r:kernel:s0                  root      1304  2     wcnss_IPCRTR
u:r:system_server:s0           system    1342  663   system_server
u:r:kernel:s0                  root      1731  2     VosWDThread
u:r:kernel:s0                  root      1733  2     VosMCThread
u:r:kernel:s0                  root      1734  2     VosTXThread
u:r:kernel:s0                  root      1735  2     VosRXThread
u:r:kernel:s0                  root      1737  2     wlan_logging_th
u:r:sdcardd:s0                 media_rw  1741  376   /system/bin/sdcard
u:r:wpa:s0                     wifi      1761  1     /system/bin/wpa_supplicant
u:r:system_app:s0              system    1803  663   com.android.systemui
u:r:platform_app:s0:c512,c768  u0_a94    1914  663   com.xiaomi.xmsf
u:r:system_app:s0              system    1931  663   com.miui.whetstone
u:r:system_app:s0              system    2362  663   com.miui.daemon
u:r:system_app:s0              system    2448  663   com.miui.contentcatcher
u:r:system_app:s0              system    2461  663   com.quicinc.cne.CNEService
u:r:system_app:s0              system    2475  663   com.qualcomm.qti.notificationservice
u:r:dpmservice_app:s0          system    2487  663   com.qti.dpmserviceapp
u:r:system_app:s0              system    2503  663   com.fingerprints.serviceext
u:r:platform_app:s0            finddevice 2517  663   com.xiaomi.finddevice
u:r:radio:s0                   radio     2530  663   com.qualcomm.qti.loadcarrier
u:r:system_app:s0              system    2551  663   com.qualcomm.qti.carrierconfigure
u:r:system_app:s0              system    2568  663   com.mi.AutoTest
u:r:system_app:s0              system    2586  663   com.quicinc.wbcserviceapp
u:r:qtitetherservice_app:s0    system    2610  663   com.qualcomm.qti.tetherservice
u:r:radio:s0                   radio     2631  663   com.android.phone
u:r:kernel:s0                  root      2634  2     kworker/3:2H
u:r:kernel:s0                  root      2682  2     kworker/0:2H
u:r:bluetooth:s0               bluetooth 3630  664   com.android.bluetooth
u:r:mcd:s0                     system    3646  1     /system/bin/mcd
u:r:kernel:s0                  root      3680  2     irq/215-408000.
u:r:kernel:s0                  root      3682  2     core_ctl/0
u:r:kernel:s0                  root      3683  2     core_ctl/4
u:r:perfd:s0                   root      3723  1     /system/vendor/bin/perfd
u:r:kernel:s0                  root      3782  2     kworker/u17:1
u:r:kernel:s0                  root      5041  2     kworker/2:0H
u:r:kernel:s0                  root      8930  2     kworker/2:1H
u:r:kernel:s0                  root      10403 2     kworker/0:0H
u:r:kernel:s0                  root      13419 2     kworker/3:0H
u:r:system_app:s0              system    14682 663   com.miui.securitycenter.remote
u:r:downloader:s0:c512,c768    u0_a9     16473 663   android.process.media
u:r:system_app:s0              system    17052 663   com.qti.service.colorservice
u:r:kernel:s0                  root      17347 2     kworker/1:0H
u:r:platform_app:s0:c512,c768  u0_a45    18414 663   com.miui.cloudservice
u:r:platform_app:s0:c512,c768  u0_a37    18571 663   com.miui.analytics
u:r:platform_app:s0:c512,c768  u0_a84    18665 663   com.miui.systemAdSolution
u:r:system_app:s0              system    18791 663   com.miui.autotestutils
u:r:platform_app:s0:c512,c768  u0_a32    18831 664   com.miui.personalassistant
u:r:platform_app:s0:c512,c768  u0_a30    18885 664   com.android.quicksearchbox
u:r:system_app:s0              system    19269 663   system:ui
u:r:untrusted_app:s0:c512,c768 u0_a87    19353 663   com.android.smspush
u:r:platform_app:s0:c512,c768  u0_a40    19571 663   com.qualcomm.qti.accesscache
u:r:platform_app:s0:c512,c768  u0_a1     19863 663   com.lbe.security.miui
u:r:untrusted_app:s0:c512,c768 u0_a101   20018 663   com.sohu.inputmethod.sogou.xiaomi
u:r:system_app:s0              system    20044 663   com.miui.powerkeeper:service
u:r:untrusted_app:s0:c512,c768 u0_a103   20561 663   com.miui.core
u:r:untrusted_app:s0:c512,c768 u0_a104   21362 664   com.jeejen.family.miui
u:r:radio:s0                   radio     21805 663   com.qualcomm.qcrilmsgtunnel
u:r:platform_app:s0:c512,c768  u0_a56    22202 663   com.xiaomi.metoknlp
u:r:platform_app:s0:c512,c768  u0_a21    22591 664   com.android.browser
u:r:kernel:s0                  root      22959 2     kworker/2:2
u:r:kernel:s0                  root      22961 2     kworker/1:1
u:r:kernel:s0                  root      23012 2     kworker/0:2
u:r:kernel:s0                  root      23092 2     kworker/3:0
u:r:kernel:s0                  root      24371 2     kworker/6:0
u:r:kernel:s0                  root      24534 2     kworker/u16:5
u:r:kernel:s0                  root      24535 2     kworker/u16:6
u:r:kernel:s0                  root      24541 2     kworker/u16:9
u:r:kernel:s0                  root      24586 2     kworker/5:1
u:r:kernel:s0                  root      24644 2     kworker/3:1
u:r:kernel:s0                  root      24646 2     kworker/1:2
u:r:kernel:s0                  root      24647 2     kworker/2:0
u:r:kernel:s0                  root      24996 2     kworker/0:1
u:r:kernel:s0                  root      25051 2     kworker/4:2
u:r:kernel:s0                  root      25557 2     kworker/5:0
u:r:kernel:s0                  root      25587 2     kworker/7:1
u:r:kernel:s0                  root      25751 2     kworker/6:1
u:r:kernel:s0                  root      26014 2     kworker/4:1
u:r:kernel:s0                  root      26029 2     kworker/7:0
u:r:kernel:s0                  root      26070 2     kworker/u16:0
u:r:kernel:s0                  root      26073 2     kworker/u16:2
u:r:kernel:s0                  root      26094 2     kworker/u16:3
u:r:kernel:s0                  root      26109 2     kworker/u16:4
u:r:kernel:s0                  root      26110 2     kworker/u16:7
u:r:kernel:s0                  root      26111 2     kworker/u16:8
u:r:kernel:s0                  root      26148 2     kworker/5:2
u:r:kernel:s0                  root      26179 2     kworker/2:1
u:r:kernel:s0                  root      26181 2     kworker/1:0
u:r:kernel:s0                  root      26182 2     kworker/0:0
u:r:kernel:s0                  root      26183 2     kworker/3:2
u:r:kernel:s0                  root      26184 2     kworker/6:2
u:r:downloader:s0:c512,c768    u0_a9     26340 663   android.process.mediaUI
u:r:platform_app:s0:c512,c768  u0_a36    26388 663   com.xiaomi.providers.appindex
u:r:platform_app:s0:c512,c768  u0_a67    26404 663   com.xiaomi.gamecenter
u:r:platform_app:s0:c512,c768  u0_a69    26431 663   com.xiaomi.market
u:r:platform_app:s0:c512,c768  u0_a89    26474 663   com.xiaomi.vipaccount
u:r:platform_app:s0:c512,c768  u0_a89    26498 663   com.xiaomi.vipaccount:log
u:r:radio:s0                   radio     26546 663   com.miui.vsimcore
u:r:kernel:s0                  root      26669 2     kworker/u16:10
u:r:bluetooth:s0               bluetooth 26909 663   com.xiaomi.bluetooth
u:r:platform_app:s0:c512,c768  u0_a45    27012 663   com.miui.cloudservice:pushservice
u:r:system_app:s0              system    27038 663   com.android.keychain
u:r:platform_app:s0:c512,c768  u0_a96    27065 663   com.xiaomi.simactivate.service
u:r:platform_app:s0:c512,c768  u0_a44    27081 663   com.android.documentsui
u:r:untrusted_app:s0:c512,c768 u0_a19    27102 663   com.android.mms
u:r:platform_app:s0:c512,c768  u0_a11    27118 663   com.android.externalstorage
u:r:shell:s0                   shell     27141 663   com.android.shell
u:r:system_app:s0              system    27183 663   com.miui.sysbase
u:r:shell:s0                   shell     27201 635   bugreport
u:r:dumpstate:s0               shell     27203 1     /system/bin/dumpstate
u:r:system_app:s0              system    27208 663   org.simalliance.openmobileapi.service:remote
u:r:system_app:s0              system    27232 663   com.qualcomm.qti.modemtestmode
u:r:system_app:s0              system    27248 663   com.qualcomm.display
u:r:kernel:s0                  root      27265 2     kworker/7:2
u:r:radio:s0                   radio     27267 663   com.qualcomm.qti.autoregistration
u:r:dumpstate:s0               shell     27284 27203 ps
u:r:kernel:s0                  root      27978 2     kworker/1:2H
[ps: 0.108s elapsed]

