size/num main               radio              events             system             crash              kernel
Total    342999248/4130591  8617811/42569      140490714/1089777  124580215/814222   79031/379          0/0
Now      188371/2384        4155552/21174      250294/2787        57076/539          1541/1

Chattiest UIDs in main log buffer:                              Size Pruned
UID   PACKAGE                                                   BYTES LINES
0     root                                                      55802
1000  system                                                    54894
10089 com.xiaomi.vipaccount                                     15554
2000  shell                                                     11735
10480                                                            8125
1001  radio                                                      4327
10101 com.sohu.inputmethod.sogou.xiaomi                          4102
10019 com.android.mms                                            3746
10009 com.android.providers.media                                2925
10057 com.miui.hybrid                                            2750
10069 com.xiaomi.market                                          2710
10003 com.android.contacts                                       2671
10036 com.xiaomi.providers.appindex                              2594
10096 com.xiaomi.simactivate.service                             2423
10045 com.miui.cloudservice                                      2340
9999  nobody                                                     2240
1002  bluetooth                                                  1742
10094 com.xiaomi.xmsf                                            1489
10104 com.jeejen.family.miui                                     1395
10067 com.xiaomi.gamecenter                                       643


Chattiest UIDs in radio log buffer:                             Size Pruned
UID   PACKAGE                                                   BYTES LINES
1001  radio                                                   3865936 11697
10423                                                           97674
1000  system                                                    56389


Chattiest UIDs in events log buffer:                             Size
UID   PACKAGE                                                   BYTES
1000  system                                                   232825
1013  media                                                     10194
10477 com.eoffcn.mobile                                          2970


Chattiest UIDs in system log buffer:                            Size Pruned
UID   PACKAGE                                                   BYTES LINES
1000  system                                                    54134
10480                                                            2778


Chattiest UIDs in crash log buffer:                              Size
UID   PACKAGE                                                   BYTES
10480                                                            1541

[logcat: 0.062s elapsed]

