1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: dummy0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT 
    link/ether 0e:9b:a7:39:4d:f5 brd ff:ff:ff:ff:ff:ff
3: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT 
    link/sit 0.0.0.0 brd 0.0.0.0
4: rmnet0: <UP,LOWER_UP> mtu 2000 qdisc pfifo_fast state UNKNOWN mode DEFAULT qlen 1000
    link/[530] 
5: rmnet_data0: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
6: rmnet_data1: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
7: rmnet_data2: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
8: rmnet_data3: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
9: rmnet_data4: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
10: rmnet_data5: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
11: rmnet_data6: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
12: rmnet_data7: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
13: r_rmnet_data0: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
14: r_rmnet_data1: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
15: r_rmnet_data2: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
16: r_rmnet_data3: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
17: r_rmnet_data4: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
18: r_rmnet_data5: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
19: r_rmnet_data6: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
20: r_rmnet_data7: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
21: r_rmnet_data8: <> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/[530] 
22: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DORMANT qlen 1000
    link/ether 74:23:44:db:ff:57 brd ff:ff:ff:ff:ff:ff
23: p2p0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DORMANT qlen 1000
    link/ether 76:23:44:db:ff:57 brd ff:ff:ff:ff:ff:ff
[ip: 0.054s elapsed]

