binder stats:
BC_TRANSACTION: 23047223
BC_REPLY: 16727946
BC_FREE_BUFFER: 39748348
BC_INCREFS: 2244635
BC_ACQUIRE: 2245442
BC_RELEASE: 2020855
BC_DECREFS: 2020115
BC_INCREFS_DONE: 2007756
BC_ACQUIRE_DONE: 2009700
BC_REGISTER_LOOPER: 30163
BC_ENTER_LOOPER: 25227
BC_REQUEST_DEATH_NOTIFICATION: 1063483
BC_CLEAR_DEATH_NOTIFICATION: 1044045
BC_DEAD_BINDER_DONE: 38636
BR_TRANSACTION: 23044689
BR_REPLY: 16727711
BR_DEAD_REPLY: 1039
BR_TRANSACTION_COMPLETE: 39773774
BR_INCREFS: 2007793
BR_ACQUIRE: 2009737
BR_RELEASE: 1858625
BR_DECREFS: 1856680
BR_SPAWN_LOOPER: 38989
BR_DEAD_BINDER: 38638
BR_CLEAR_DEATH_NOTIFICATION_DONE: 1044045
BR_FAILED_REPLY: 468
proc: active 87 total 29509
thread: active 714 total 157679
node: active 3029 total 2007824
ref: active 3847 total 2255889
death: active 617 total 1063483
transaction: active 2 total 39774009
transaction_complete: active 1 total 39774009
proc 27324
  threads: 3
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION_COMPLETE: 1
  BR_SPAWN_LOOPER: 1
proc 27267
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 23
  BC_FREE_BUFFER: 25
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 4
  BR_REPLY: 21
  BR_TRANSACTION_COMPLETE: 23
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 27248
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 22
  BC_FREE_BUFFER: 24
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 4
  BR_REPLY: 20
  BR_TRANSACTION_COMPLETE: 22
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 27232
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 6
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 26
  BC_FREE_BUFFER: 30
  BC_INCREFS: 11
  BC_ACQUIRE: 11
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 6
  BC_ACQUIRE_DONE: 6
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 6
  BR_REPLY: 24
  BR_TRANSACTION_COMPLETE: 26
  BR_INCREFS: 6
  BR_ACQUIRE: 6
  BR_SPAWN_LOOPER: 1
proc 27208
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 40
  BC_FREE_BUFFER: 43
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 5
  BR_REPLY: 38
  BR_TRANSACTION_COMPLETE: 40
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 1
proc 27183
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 27
  BC_REPLY: 3
  BC_FREE_BUFFER: 32
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 5
  BR_REPLY: 27
  BR_TRANSACTION_COMPLETE: 30
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 27141
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 5
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 21
  BC_REPLY: 3
  BC_FREE_BUFFER: 26
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 6
  BC_ACQUIRE_DONE: 6
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 5
  BR_REPLY: 21
  BR_TRANSACTION_COMPLETE: 24
  BR_INCREFS: 6
  BR_ACQUIRE: 6
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 27118
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 25
  BC_REPLY: 6
  BC_FREE_BUFFER: 33
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 6
  BC_ACQUIRE_DONE: 6
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 8
  BR_REPLY: 25
  BR_TRANSACTION_COMPLETE: 31
  BR_INCREFS: 6
  BR_ACQUIRE: 6
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 27102
  threads: 15
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 31
  refs: 17 s 17 w 17
  buffers: 8
  pending transactions: 0
  BC_TRANSACTION: 213
  BC_FREE_BUFFER: 223
  BC_INCREFS: 50
  BC_ACQUIRE: 50
  BC_RELEASE: 33
  BC_DECREFS: 33
  BC_INCREFS_DONE: 36
  BC_ACQUIRE_DONE: 36
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 5
  BC_CLEAR_DEATH_NOTIFICATION: 4
  BR_TRANSACTION: 25
  BR_REPLY: 206
  BR_TRANSACTION_COMPLETE: 213
  BR_INCREFS: 36
  BR_ACQUIRE: 36
  BR_RELEASE: 5
  BR_DECREFS: 5
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 4
proc 27081
  threads: 6
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 8
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 58
  BC_FREE_BUFFER: 64
  BC_INCREFS: 24
  BC_ACQUIRE: 24
  BC_RELEASE: 15
  BC_DECREFS: 15
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 7
  BR_REPLY: 57
  BR_TRANSACTION_COMPLETE: 58
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 1
proc 27065
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 10
  refs: 11 s 11 w 11
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 168
  BC_REPLY: 12
  BC_FREE_BUFFER: 201
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 14
  BC_DECREFS: 14
  BC_INCREFS_DONE: 10
  BC_ACQUIRE_DONE: 10
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 57
  BR_REPLY: 144
  BR_TRANSACTION_COMPLETE: 180
  BR_INCREFS: 10
  BR_ACQUIRE: 10
  BR_SPAWN_LOOPER: 1
proc 27038
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 24
  BC_FREE_BUFFER: 30
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 10
  BR_REPLY: 20
  BR_TRANSACTION_COMPLETE: 24
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 27012
  threads: 10
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 7
  refs: 15 s 15 w 15
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 76
  BC_FREE_BUFFER: 83
  BC_INCREFS: 18
  BC_ACQUIRE: 18
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 9
  BC_ACQUIRE_DONE: 9
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 11
  BR_REPLY: 74
  BR_TRANSACTION_COMPLETE: 76
  BR_INCREFS: 9
  BR_ACQUIRE: 9
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 26909
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 7
  refs: 11 s 11 w 11
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 29
  BC_FREE_BUFFER: 33
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 7
  BC_ACQUIRE_DONE: 7
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 6
  BR_REPLY: 27
  BR_TRANSACTION_COMPLETE: 29
  BR_INCREFS: 7
  BR_ACQUIRE: 7
  BR_SPAWN_LOOPER: 1
proc 26546
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 22
  BC_FREE_BUFFER: 32
  BC_INCREFS: 9
  BC_ACQUIRE: 9
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 13
  BR_REPLY: 19
  BR_TRANSACTION_COMPLETE: 22
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 1
proc 26498
  threads: 7
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 8 s 8 w 8
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 35
  BC_FREE_BUFFER: 76
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 45
  BR_REPLY: 34
  BR_TRANSACTION_COMPLETE: 35
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 26474
  threads: 7
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 6
  refs: 10 s 10 w 9
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 69
  BC_FREE_BUFFER: 48
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 6
  BC_ACQUIRE_DONE: 6
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 16
  BR_REPLY: 35
  BR_TRANSACTION_COMPLETE: 69
  BR_INCREFS: 6
  BR_ACQUIRE: 6
  BR_SPAWN_LOOPER: 1
proc 26431
  threads: 13
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 11
  refs: 18 s 18 w 18
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 122
  BC_FREE_BUFFER: 133
  BC_INCREFS: 21
  BC_ACQUIRE: 21
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 12
  BC_ACQUIRE_DONE: 12
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 26
  BR_REPLY: 111
  BR_TRANSACTION_COMPLETE: 122
  BR_INCREFS: 12
  BR_ACQUIRE: 12
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 26404
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 12
  refs: 18 s 18 w 18
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 237
  BC_FREE_BUFFER: 265
  BC_INCREFS: 26
  BC_ACQUIRE: 26
  BC_RELEASE: 8
  BC_DECREFS: 8
  BC_INCREFS_DONE: 12
  BC_ACQUIRE_DONE: 12
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 50
  BR_REPLY: 215
  BR_TRANSACTION_COMPLETE: 237
  BR_INCREFS: 12
  BR_ACQUIRE: 12
  BR_SPAWN_LOOPER: 1
proc 26388
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 47
  BC_FREE_BUFFER: 61
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 30
  BR_REPLY: 31
  BR_TRANSACTION_COMPLETE: 47
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 26340
  threads: 6
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 11
  refs: 15 s 15 w 15
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 100
  BC_FREE_BUFFER: 119
  BC_INCREFS: 16
  BC_ACQUIRE: 16
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 24
  BR_REPLY: 95
  BR_TRANSACTION_COMPLETE: 100
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_SPAWN_LOOPER: 1
proc 21362
  threads: 15
  requested threads: 0+7/15
  ready threads 8
  free async space 520192
  nodes: 23
  refs: 18 s 18 w 18
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 48483
  BC_REPLY: 1
  BC_FREE_BUFFER: 48537
  BC_INCREFS: 12148
  BC_ACQUIRE: 12148
  BC_RELEASE: 12130
  BC_DECREFS: 12130
  BC_INCREFS_DONE: 12026
  BC_ACQUIRE_DONE: 12026
  BC_REGISTER_LOOPER: 7
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BR_TRANSACTION: 57
  BR_REPLY: 48480
  BR_TRANSACTION_COMPLETE: 48484
  BR_INCREFS: 12026
  BR_ACQUIRE: 12026
  BR_RELEASE: 12003
  BR_DECREFS: 12003
  BR_SPAWN_LOOPER: 7
proc 19571
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 23
  BC_REPLY: 2
  BC_FREE_BUFFER: 48
  BC_INCREFS: 9
  BC_ACQUIRE: 9
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 26
  BR_REPLY: 22
  BR_TRANSACTION_COMPLETE: 25
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 19353
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 23
  BC_REPLY: 1
  BC_FREE_BUFFER: 47
  BC_INCREFS: 9
  BC_ACQUIRE: 9
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 25
  BR_REPLY: 22
  BR_TRANSACTION_COMPLETE: 24
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 19269
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 15
  refs: 20 s 20 w 20
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 7104
  BC_REPLY: 2
  BC_FREE_BUFFER: 7611
  BC_INCREFS: 146
  BC_ACQUIRE: 146
  BC_RELEASE: 126
  BC_DECREFS: 126
  BC_INCREFS_DONE: 144
  BC_ACQUIRE_DONE: 144
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 4685
  BR_REPLY: 2926
  BR_TRANSACTION_COMPLETE: 7105
  BR_INCREFS: 144
  BR_ACQUIRE: 144
  BR_RELEASE: 129
  BR_DECREFS: 129
  BR_SPAWN_LOOPER: 2
  BR_FAILED_REPLY: 1
proc 18885
  threads: 8
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 13
  refs: 11 s 11 w 11
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 234
  BC_REPLY: 4
  BC_FREE_BUFFER: 348
  BC_INCREFS: 16
  BC_ACQUIRE: 16
  BC_RELEASE: 5
  BC_DECREFS: 5
  BC_INCREFS_DONE: 16
  BC_ACQUIRE_DONE: 16
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 206
  BR_REPLY: 143
  BR_TRANSACTION_COMPLETE: 238
  BR_INCREFS: 16
  BR_ACQUIRE: 16
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 18831
  threads: 7
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 12
  refs: 18 s 18 w 18
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 155
  BC_REPLY: 1
  BC_FREE_BUFFER: 268
  BC_INCREFS: 58
  BC_ACQUIRE: 58
  BC_RELEASE: 40
  BC_DECREFS: 40
  BC_INCREFS_DONE: 25
  BC_ACQUIRE_DONE: 25
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 153
  BR_REPLY: 115
  BR_TRANSACTION_COMPLETE: 156
  BR_INCREFS: 25
  BR_ACQUIRE: 25
  BR_RELEASE: 13
  BR_DECREFS: 13
  BR_SPAWN_LOOPER: 2
proc 18791
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 67
  BC_REPLY: 1
  BC_FREE_BUFFER: 92
  BC_INCREFS: 17
  BC_ACQUIRE: 17
  BC_RELEASE: 7
  BC_DECREFS: 7
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 42
  BR_REPLY: 50
  BR_TRANSACTION_COMPLETE: 68
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 18665
  threads: 8
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 22
  refs: 19 s 19 w 19
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 312
  BC_REPLY: 1
  BC_FREE_BUFFER: 409
  BC_INCREFS: 31
  BC_ACQUIRE: 31
  BC_RELEASE: 12
  BC_DECREFS: 12
  BC_INCREFS_DONE: 22
  BC_ACQUIRE_DONE: 22
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 109
  BR_REPLY: 302
  BR_TRANSACTION_COMPLETE: 313
  BR_INCREFS: 22
  BR_ACQUIRE: 22
  BR_SPAWN_LOOPER: 1
proc 18571
  threads: 8
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 8
  refs: 18 s 18 w 18
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 513
  BC_REPLY: 31
  BC_FREE_BUFFER: 573
  BC_INCREFS: 54
  BC_ACQUIRE: 54
  BC_RELEASE: 36
  BC_DECREFS: 36
  BC_INCREFS_DONE: 9
  BC_ACQUIRE_DONE: 9
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 110
  BR_REPLY: 465
  BR_TRANSACTION_COMPLETE: 544
  BR_INCREFS: 9
  BR_ACQUIRE: 9
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 18414
  threads: 12
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 15
  refs: 25 s 25 w 25
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 397
  BC_REPLY: 7
  BC_FREE_BUFFER: 438
  BC_INCREFS: 67
  BC_ACQUIRE: 67
  BC_RELEASE: 42
  BC_DECREFS: 42
  BC_INCREFS_DONE: 37
  BC_ACQUIRE_DONE: 37
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 6
  BC_CLEAR_DEATH_NOTIFICATION: 5
  BR_TRANSACTION: 118
  BR_REPLY: 323
  BR_TRANSACTION_COMPLETE: 404
  BR_INCREFS: 37
  BR_ACQUIRE: 37
  BR_RELEASE: 22
  BR_DECREFS: 22
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 5
proc 16473
  threads: 16
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 20
  refs: 25 s 25 w 25
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 6130
  BC_REPLY: 657
  BC_FREE_BUFFER: 8858
  BC_INCREFS: 316
  BC_ACQUIRE: 316
  BC_RELEASE: 291
  BC_DECREFS: 291
  BC_INCREFS_DONE: 686
  BC_ACQUIRE_DONE: 686
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 237
  BC_CLEAR_DEATH_NOTIFICATION: 236
  BC_DEAD_BINDER_DONE: 51
  BR_TRANSACTION: 3885
  BR_REPLY: 4980
  BR_TRANSACTION_COMPLETE: 6787
  BR_INCREFS: 686
  BR_ACQUIRE: 686
  BR_RELEASE: 666
  BR_DECREFS: 666
  BR_SPAWN_LOOPER: 3
  BR_DEAD_BINDER: 51
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 236
proc 22591
  threads: 8
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 15
  refs: 13 s 13 w 13
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 195
  BC_REPLY: 9
  BC_FREE_BUFFER: 603
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 12
  BC_DECREFS: 12
  BC_INCREFS_DONE: 15
  BC_ACQUIRE_DONE: 15
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 443
  BR_REPLY: 163
  BR_TRANSACTION_COMPLETE: 204
  BR_INCREFS: 15
  BR_ACQUIRE: 15
  BR_SPAWN_LOOPER: 1
proc 22202
  threads: 15
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 24
  refs: 22 s 22 w 22
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 10861
  BC_REPLY: 1225
  BC_FREE_BUFFER: 16967
  BC_INCREFS: 49
  BC_ACQUIRE: 49
  BC_RELEASE: 27
  BC_DECREFS: 27
  BC_INCREFS_DONE: 25
  BC_ACQUIRE_DONE: 25
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 6119
  BR_REPLY: 10849
  BR_TRANSACTION_COMPLETE: 12086
  BR_INCREFS: 25
  BR_ACQUIRE: 25
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 2
proc 21805
  threads: 8
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 5
  refs: 9 s 9 w 9
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 312
  BC_REPLY: 109
  BC_FREE_BUFFER: 879
  BC_INCREFS: 14
  BC_ACQUIRE: 14
  BC_RELEASE: 5
  BC_DECREFS: 5
  BC_INCREFS_DONE: 36
  BC_ACQUIRE_DONE: 36
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 601
  BR_REPLY: 280
  BR_TRANSACTION_COMPLETE: 421
  BR_INCREFS: 36
  BR_ACQUIRE: 36
  BR_RELEASE: 31
  BR_DECREFS: 31
  BR_SPAWN_LOOPER: 3
proc 20561
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 4
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 1433
  BC_REPLY: 27
  BC_FREE_BUFFER: 1952
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1887
  BR_REPLY: 65
  BR_TRANSACTION_COMPLETE: 1460
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 2
proc 20044
  threads: 15
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 53
  refs: 40 s 40 w 40
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 49804
  BC_REPLY: 17
  BC_FREE_BUFFER: 97022
  BC_INCREFS: 413
  BC_ACQUIRE: 413
  BC_RELEASE: 373
  BC_DECREFS: 373
  BC_INCREFS_DONE: 1270
  BC_ACQUIRE_DONE: 1270
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 47383
  BR_REPLY: 49640
  BR_TRANSACTION_COMPLETE: 49821
  BR_INCREFS: 1270
  BR_ACQUIRE: 1270
  BR_RELEASE: 1217
  BR_DECREFS: 1217
  BR_SPAWN_LOOPER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 20018
  threads: 15
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 26
  refs: 35 s 35 w 35
  buffers: 4
  pending transactions: 0
  BC_TRANSACTION: 111837
  BC_REPLY: 24
  BC_FREE_BUFFER: 109492
  BC_INCREFS: 3937
  BC_ACQUIRE: 3937
  BC_RELEASE: 3902
  BC_DECREFS: 3902
  BC_INCREFS_DONE: 4010
  BC_ACQUIRE_DONE: 4039
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BR_TRANSACTION: 32418
  BR_REPLY: 77078
  BR_DEAD_REPLY: 37
  BR_TRANSACTION_COMPLETE: 111824
  BR_INCREFS: 4010
  BR_ACQUIRE: 4039
  BR_RELEASE: 4013
  BR_DECREFS: 3984
  BR_SPAWN_LOOPER: 4
proc 19863
  threads: 18
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 18
  refs: 16 s 16 w 16
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 25481
  BC_REPLY: 18
  BC_FREE_BUFFER: 32253
  BC_INCREFS: 21
  BC_ACQUIRE: 21
  BC_RELEASE: 5
  BC_DECREFS: 5
  BC_INCREFS_DONE: 21
  BC_ACQUIRE_DONE: 21
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 7460
  BR_REPLY: 24793
  BR_TRANSACTION_COMPLETE: 25499
  BR_INCREFS: 21
  BR_ACQUIRE: 21
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 2
proc 17052
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 62
  BC_REPLY: 36
  BC_FREE_BUFFER: 700
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 639
  BR_REPLY: 61
  BR_TRANSACTION_COMPLETE: 98
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 14682
  threads: 27
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 68
  refs: 37 s 37 w 37
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 27690
  BC_REPLY: 8639
  BC_FREE_BUFFER: 96125
  BC_INCREFS: 1930
  BC_ACQUIRE: 1930
  BC_RELEASE: 1893
  BC_DECREFS: 1893
  BC_INCREFS_DONE: 962
  BC_ACQUIRE_DONE: 962
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 927
  BC_CLEAR_DEATH_NOTIFICATION: 924
  BC_DEAD_BINDER_DONE: 34
  BR_TRANSACTION: 69561
  BR_REPLY: 26570
  BR_TRANSACTION_COMPLETE: 36329
  BR_INCREFS: 962
  BR_ACQUIRE: 962
  BR_RELEASE: 894
  BR_DECREFS: 894
  BR_SPAWN_LOOPER: 3
  BR_DEAD_BINDER: 34
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 924
proc 681
  threads: 2
  requested threads: 0+0/15
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 3 s 3 w 3
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 969
  BC_FREE_BUFFER: 968
  BC_INCREFS: 71
  BC_ACQUIRE: 71
  BC_RELEASE: 68
  BC_DECREFS: 68
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_REPLY: 969
  BR_TRANSACTION_COMPLETE: 969
proc 763
  threads: 1
  requested threads: 0+0/15
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
proc 3646
  threads: 3
  requested threads: 0+1/15
  ready threads 3
  free async space 520192
  nodes: 3
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 5
  BC_REPLY: 814
  BC_FREE_BUFFER: 819
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 814
  BR_REPLY: 5
  BR_TRANSACTION_COMPLETE: 819
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 3630
  threads: 21
  requested threads: 0+7/15
  ready threads 8
  free async space 520192
  nodes: 31
  refs: 35 s 35 w 35
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 11869
  BC_REPLY: 3735
  BC_FREE_BUFFER: 18977
  BC_INCREFS: 187
  BC_ACQUIRE: 187
  BC_RELEASE: 152
  BC_DECREFS: 152
  BC_INCREFS_DONE: 1103
  BC_ACQUIRE_DONE: 1103
  BC_REGISTER_LOOPER: 7
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BC_DEAD_BINDER_DONE: 1
  BR_TRANSACTION: 7286
  BR_REPLY: 11696
  BR_TRANSACTION_COMPLETE: 15604
  BR_INCREFS: 1103
  BR_ACQUIRE: 1103
  BR_RELEASE: 1072
  BR_DECREFS: 1072
  BR_SPAWN_LOOPER: 7
  BR_DEAD_BINDER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 653
  threads: 1
  requested threads: 0+0/15
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
proc 2631
  threads: 27
  requested threads: 0+6/15
  ready threads 7
  free async space 520192
  nodes: 128
  refs: 45 s 45 w 45
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 224934
  BC_REPLY: 186190
  BC_FREE_BUFFER: 437942
  BC_INCREFS: 1325
  BC_ACQUIRE: 1325
  BC_RELEASE: 1280
  BC_DECREFS: 1280
  BC_INCREFS_DONE: 3207
  BC_ACQUIRE_DONE: 3207
  BC_REGISTER_LOOPER: 6
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1192
  BC_CLEAR_DEATH_NOTIFICATION: 1186
  BC_DEAD_BINDER_DONE: 63
  BR_TRANSACTION: 213988
  BR_REPLY: 223957
  BR_TRANSACTION_COMPLETE: 411124
  BR_INCREFS: 3207
  BR_ACQUIRE: 3207
  BR_RELEASE: 3079
  BR_DECREFS: 3079
  BR_SPAWN_LOOPER: 6
  BR_DEAD_BINDER: 63
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1186
proc 2610
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 5
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 679
  BC_REPLY: 586
  BC_FREE_BUFFER: 19652
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 18976
  BR_REPLY: 676
  BR_TRANSACTION_COMPLETE: 1265
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 2
proc 2586
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 149
  BC_REPLY: 33
  BC_FREE_BUFFER: 1284
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1135
  BR_REPLY: 149
  BR_TRANSACTION_COMPLETE: 182
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 2568
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 149
  BC_REPLY: 33
  BC_FREE_BUFFER: 1284
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1135
  BR_REPLY: 149
  BR_TRANSACTION_COMPLETE: 182
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 2551
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 218
  BC_REPLY: 33
  BC_FREE_BUFFER: 1445
  BC_INCREFS: 69
  BC_ACQUIRE: 69
  BC_RELEASE: 59
  BC_DECREFS: 59
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 60
  BC_CLEAR_DEATH_NOTIFICATION: 58
  BC_DEAD_BINDER_DONE: 58
  BR_TRANSACTION: 1229
  BR_REPLY: 216
  BR_TRANSACTION_COMPLETE: 251
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 1
  BR_DEAD_BINDER: 58
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 58
proc 2530
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 153
  BC_REPLY: 33
  BC_FREE_BUFFER: 1289
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1136
  BR_REPLY: 153
  BR_TRANSACTION_COMPLETE: 186
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 2517
  threads: 28
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 21
  refs: 18 s 18 w 18
  buffers: 8
  pending transactions: 0
  BC_TRANSACTION: 1982
  BC_REPLY: 2915
  BC_FREE_BUFFER: 6095
  BC_INCREFS: 1008
  BC_ACQUIRE: 1008
  BC_RELEASE: 990
  BC_DECREFS: 990
  BC_INCREFS_DONE: 1079
  BC_ACQUIRE_DONE: 1079
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 923
  BC_CLEAR_DEATH_NOTIFICATION: 922
  BR_TRANSACTION: 4187
  BR_REPLY: 1916
  BR_TRANSACTION_COMPLETE: 4897
  BR_INCREFS: 1079
  BR_ACQUIRE: 1079
  BR_RELEASE: 1058
  BR_DECREFS: 1058
  BR_SPAWN_LOOPER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 922
proc 2503
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 151
  BC_REPLY: 68
  BC_FREE_BUFFER: 1321
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1170
  BR_REPLY: 151
  BR_TRANSACTION_COMPLETE: 219
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 2487
  threads: 7
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 5
  refs: 12 s 12 w 12
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 686
  BC_REPLY: 66
  BC_FREE_BUFFER: 19467
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 18785
  BR_REPLY: 682
  BR_TRANSACTION_COMPLETE: 752
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_SPAWN_LOOPER: 2
proc 2475
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 379
  BC_REPLY: 33
  BC_FREE_BUFFER: 1771
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1395
  BR_REPLY: 376
  BR_TRANSACTION_COMPLETE: 412
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 2461
  threads: 8
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 11
  refs: 13 s 13 w 13
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 4499
  BC_REPLY: 66
  BC_FREE_BUFFER: 25588
  BC_INCREFS: 15
  BC_ACQUIRE: 15
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 12
  BC_ACQUIRE_DONE: 12
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 21091
  BR_REPLY: 4497
  BR_TRANSACTION_COMPLETE: 4565
  BR_INCREFS: 12
  BR_ACQUIRE: 12
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 2
proc 2448
  threads: 10
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 11 s 11 w 11
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 321
  BC_REPLY: 67
  BC_FREE_BUFFER: 1493
  BC_INCREFS: 21
  BC_ACQUIRE: 21
  BC_RELEASE: 10
  BC_DECREFS: 10
  BC_INCREFS_DONE: 7
  BC_ACQUIRE_DONE: 7
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1184
  BR_REPLY: 312
  BR_TRANSACTION_COMPLETE: 388
  BR_INCREFS: 7
  BR_ACQUIRE: 7
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 1
proc 2362
  threads: 14
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 23
  refs: 22 s 23 w 22
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 5632
  BC_REPLY: 130
  BC_FREE_BUFFER: 115284
  BC_INCREFS: 258
  BC_ACQUIRE: 258
  BC_RELEASE: 236
  BC_DECREFS: 236
  BC_INCREFS_DONE: 106
  BC_ACQUIRE_DONE: 106
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 68
  BC_CLEAR_DEATH_NOTIFICATION: 64
  BC_DEAD_BINDER_DONE: 64
  BR_TRANSACTION: 109760
  BR_REPLY: 5526
  BR_TRANSACTION_COMPLETE: 5762
  BR_INCREFS: 106
  BR_ACQUIRE: 106
  BR_RELEASE: 83
  BR_DECREFS: 83
  BR_SPAWN_LOOPER: 3
  BR_DEAD_BINDER: 64
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 64
proc 1931
  threads: 14
  requested threads: 0+5/15
  ready threads 6
  free async space 520192
  nodes: 31
  refs: 928 s 928 w 928
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 140548
  BC_REPLY: 134556
  BC_FREE_BUFFER: 303225
  BC_INCREFS: 12529
  BC_ACQUIRE: 12529
  BC_RELEASE: 11601
  BC_DECREFS: 11601
  BC_INCREFS_DONE: 3582
  BC_ACQUIRE_DONE: 3582
  BC_REGISTER_LOOPER: 5
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 941
  BC_CLEAR_DEATH_NOTIFICATION: 936
  BC_DEAD_BINDER_DONE: 72
  BR_TRANSACTION: 169260
  BR_REPLY: 133967
  BR_TRANSACTION_COMPLETE: 275104
  BR_INCREFS: 3582
  BR_ACQUIRE: 3582
  BR_RELEASE: 3551
  BR_DECREFS: 3551
  BR_SPAWN_LOOPER: 5
  BR_DEAD_BINDER: 72
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 936
proc 1914
  threads: 10
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 14
  refs: 25 s 25 w 25
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 63593
  BC_REPLY: 130
  BC_FREE_BUFFER: 87858
  BC_INCREFS: 3634
  BC_ACQUIRE: 3634
  BC_RELEASE: 3609
  BC_DECREFS: 3609
  BC_INCREFS_DONE: 922
  BC_ACQUIRE_DONE: 922
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 28
  BC_CLEAR_DEATH_NOTIFICATION: 28
  BC_DEAD_BINDER_DONE: 25
  BR_TRANSACTION: 29951
  BR_REPLY: 57909
  BR_TRANSACTION_COMPLETE: 63723
  BR_INCREFS: 922
  BR_ACQUIRE: 922
  BR_RELEASE: 908
  BR_DECREFS: 908
  BR_SPAWN_LOOPER: 3
  BR_DEAD_BINDER: 25
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 28
  BR_FAILED_REPLY: 1
proc 1803
  threads: 36
  requested threads: 0+7/15
  ready threads 8
  free async space 520192
  nodes: 155
  refs: 85 s 85 w 84
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 2009429
  BC_REPLY: 37370
  BC_FREE_BUFFER: 2221482
  BC_INCREFS: 28475
  BC_ACQUIRE: 28475
  BC_RELEASE: 28390
  BC_DECREFS: 28391
  BC_INCREFS_DONE: 13247
  BC_ACQUIRE_DONE: 15019
  BC_REGISTER_LOOPER: 7
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 7546
  BC_CLEAR_DEATH_NOTIFICATION: 7529
  BC_DEAD_BINDER_DONE: 3
  BR_TRANSACTION: 687557
  BR_REPLY: 1533928
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 2046795
  BR_INCREFS: 13247
  BR_ACQUIRE: 15019
  BR_RELEASE: 14864
  BR_DECREFS: 13092
  BR_SPAWN_LOOPER: 7
  BR_DEAD_BINDER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 7529
  BR_FAILED_REPLY: 3
proc 642
  threads: 18
  requested threads: 0+15/15
  ready threads 17
  free async space 520192
  nodes: 1
  refs: 3 s 3 w 3
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 704
  BC_REPLY: 51
  BC_FREE_BUFFER: 754
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 15
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 51
  BR_REPLY: 704
  BR_TRANSACTION_COMPLETE: 755
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 15
proc 1342
  threads: 73
  requested threads: 0+31/31
  ready threads 31
  free async space 1044480
  nodes: 269
  refs: 1772 s 1772 w 1771
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 5303567
  BC_REPLY: 10368151
  BC_FREE_BUFFER: 12732857
  BC_INCREFS: 671057
  BC_ACQUIRE: 671062
  BC_RELEASE: 669291
  BC_DECREFS: 669286
  BC_INCREFS_DONE: 321686
  BC_ACQUIRE_DONE: 321688
  BC_REGISTER_LOOPER: 31
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 551906
  BC_CLEAR_DEATH_NOTIFICATION: 551561
  BC_DEAD_BINDER_DONE: 36916
  BR_TRANSACTION: 10791021
  BR_REPLY: 1941841
  BR_DEAD_REPLY: 918
  BR_TRANSACTION_COMPLETE: 15670510
  BR_INCREFS: 321686
  BR_ACQUIRE: 321688
  BR_RELEASE: 321419
  BR_DECREFS: 321417
  BR_SPAWN_LOOPER: 31
  BR_DEAD_BINDER: 36916
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 551561
  BR_FAILED_REPLY: 290
proc 1118
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_FREE_BUFFER: 2
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 2
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 687
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 36
  BC_REPLY: 33
  BC_FREE_BUFFER: 69
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 33
  BR_REPLY: 36
  BR_TRANSACTION_COMPLETE: 69
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 647
  threads: 16
  requested threads: 0+7/15
  ready threads 9
  free async space 520192
  nodes: 19
  refs: 38 s 38 w 38
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 38104
  BC_REPLY: 62294
  BC_FREE_BUFFER: 84675
  BC_INCREFS: 2295
  BC_ACQUIRE: 2295
  BC_RELEASE: 2257
  BC_DECREFS: 2257
  BC_INCREFS_DONE: 12555
  BC_ACQUIRE_DONE: 12675
  BC_REGISTER_LOOPER: 7
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 452
  BC_CLEAR_DEATH_NOTIFICATION: 444
  BC_DEAD_BINDER_DONE: 342
  BR_TRANSACTION: 64937
  BR_REPLY: 19740
  BR_DEAD_REPLY: 21
  BR_TRANSACTION_COMPLETE: 100379
  BR_INCREFS: 12555
  BR_ACQUIRE: 12675
  BR_RELEASE: 12657
  BR_DECREFS: 12536
  BR_SPAWN_LOOPER: 7
  BR_DEAD_BINDER: 342
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 444
proc 646
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 36
  BC_REPLY: 34
  BC_FREE_BUFFER: 70
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 34
  BR_REPLY: 36
  BR_TRANSACTION_COMPLETE: 70
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 645
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 6
  BC_FREE_BUFFER: 7
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 2
  BR_REPLY: 6
  BR_TRANSACTION_COMPLETE: 6
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 810
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 6
  BC_FREE_BUFFER: 7
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 2
  BR_REPLY: 6
  BR_TRANSACTION_COMPLETE: 6
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 665
  threads: 3
  requested threads: 0+1/15
  ready threads 3
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 1705
  BC_REPLY: 1734
  BC_FREE_BUFFER: 3439
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1734
  BR_REPLY: 1705
  BR_TRANSACTION_COMPLETE: 3439
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 686
  threads: 10
  requested threads: 0+8/15
  ready threads 10
  free async space 520192
  nodes: 1
  refs: 3 s 3 w 3
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 159
  BC_REPLY: 154
  BC_FREE_BUFFER: 313
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 8
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 154
  BR_REPLY: 159
  BR_TRANSACTION_COMPLETE: 313
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 8
proc 679
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 33
  BC_FREE_BUFFER: 35
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 33
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 35
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 725
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 0
  refs: 3 s 3 w 3
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 23
  BC_FREE_BUFFER: 22
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_REPLY: 23
  BR_TRANSACTION_COMPLETE: 23
  BR_SPAWN_LOOPER: 1
proc 684
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
  BC_ENTER_LOOPER: 2
proc 685
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 3
  BC_REPLY: 33
  BC_FREE_BUFFER: 36
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 33
  BR_REPLY: 3
  BR_TRANSACTION_COMPLETE: 36
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 667
  threads: 3
  requested threads: 0+1/15
  ready threads 3
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 64
  BC_REPLY: 86
  BC_FREE_BUFFER: 150
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 86
  BR_REPLY: 64
  BR_TRANSACTION_COMPLETE: 150
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 668
  threads: 5
  requested threads: 0+3/4
  ready threads 5
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 64
  BC_FREE_BUFFER: 66
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 64
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 66
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 3
proc 672
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 1
  BC_FREE_BUFFER: 3
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 1
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 3
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 688
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 35
  BC_FREE_BUFFER: 37
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 35
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 37
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 650
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 445
  BC_FREE_BUFFER: 447
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 445
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 447
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 614
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 2
  refs: 5 s 5 w 5
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 10
  BC_REPLY: 3
  BC_FREE_BUFFER: 13
  BC_INCREFS: 5
  BC_ACQUIRE: 5
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 3
  BR_REPLY: 10
  BR_TRANSACTION_COMPLETE: 13
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 441
  threads: 8
  requested threads: 0+4/4
  ready threads 5
  free async space 520192
  nodes: 39
  refs: 8 s 6 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 1303453
  BC_REPLY: 3740404
  BC_FREE_BUFFER: 5647674
  BC_INCREFS: 20119
  BC_ACQUIRE: 20557
  BC_RELEASE: 20551
  BC_DECREFS: 20111
  BC_INCREFS_DONE: 92253
  BC_ACQUIRE_DONE: 92253
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 8474
  BC_CLEAR_DEATH_NOTIFICATION: 8469
  BC_DEAD_BINDER_DONE: 396
  BR_TRANSACTION: 5587896
  BR_REPLY: 59778
  BR_TRANSACTION_COMPLETE: 5043857
  BR_INCREFS: 92253
  BR_ACQUIRE: 92253
  BR_RELEASE: 92214
  BR_DECREFS: 92214
  BR_SPAWN_LOOPER: 4
  BR_DEAD_BINDER: 396
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 8469
proc 454
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 3 s 3 w 3
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 36
  BC_REPLY: 39
  BC_FREE_BUFFER: 75
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 39
  BR_REPLY: 36
  BR_TRANSACTION_COMPLETE: 75
  BR_INCREFS: 2
  BR_ACQUIRE: 2
proc 451
  threads: 5
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 1
  refs: 4 s 4 w 4
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 6
  BC_REPLY: 43
  BC_FREE_BUFFER: 44
  BC_INCREFS: 4
  BC_ACQUIRE: 4
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 43
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 49
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 3
proc 440
  threads: 1
  requested threads: 0+0/0
  ready threads 0
  free async space 65536
  nodes: 1
  refs: 143 s 143 w 0
  buffers: 0
  pending transactions: 0
  BC_REPLY: 632735
  BC_FREE_BUFFER: 632735
  BC_ACQUIRE: 145
  BC_RELEASE: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 145
  BR_TRANSACTION: 632735
  BR_TRANSACTION_COMPLETE: 632734
  BR_DEAD_BINDER: 2
proc 438
  threads: 1
  requested threads: 0+0/0
  ready threads 0
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 300
  BC_REPLY: 101
  BC_FREE_BUFFER: 103
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 101
  BR_REPLY: 2
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 400
  BR_INCREFS: 1
  BR_ACQUIRE: 1

