Current AppOps Service state:
  Op mode watchers:
    Op COARSE_LOCATION:
      #0: com.android.server.AppOpsService$Callback@e2c2ea3
    Op SYSTEM_ALERT_WINDOW:
      #0: com.android.server.AppOpsService$Callback@417b5a0
    Op PLAY_AUDIO:
      #0: com.android.server.AppOpsService$Callback@12f4559
      #1: com.android.server.AppOpsService$Callback@417d51e
    Op TOAST_WINDOW:
      #0: com.android.server.AppOpsService$Callback@417b5a0
    Op RUN_IN_BACKGROUND:
      #0: com.android.server.AppOpsService$Callback@44911ff
  Package mode watchers:
    Pkg com.android.systemui:
      #0: com.android.server.AppOpsService$Callback@417d51e
  All mode watchers:
    android.os.BinderProxy@9a7d5d9 -> com.android.server.AppOpsService$Callback@417d51e
    android.app.AppOpsManager$1@b368aa2 -> com.android.server.AppOpsService$Callback@e2c2ea3
    android.app.AppOpsManager$1@b97100e -> com.android.server.AppOpsService$Callback@417b5a0
    com.android.server.am.ActivityManagerService$3@da9dce7 -> com.android.server.AppOpsService$Callback@44911ff
    android.media.SoundPool$1@f4e7d39 -> com.android.server.AppOpsService$Callback@12f4559
  Clients:
    android.os.BinderProxy@20d0ddc:
      ClientState{mAppToken=android.os.BinderProxy@20d0ddc, pid=647}
    android.os.Binder@fbfe95e:
      ClientState{mAppToken=android.os.Binder@fbfe95e, local}

  Uid 1000:
    Package com.miui.powerkeeper:
      ACCESS_NOTIFICATIONS: mode=0; time=+9m47s69ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+12h36m39s38ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+12h36m39s38ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m10s465ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d1h47m34s492ms ago
    Package com.miui.fm:
      READ_EXTERNAL_STORAGE: mode=0; time=+15d6h47m9s443ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+15d6h47m9s443ms ago
      RUN_IN_BACKGROUND: mode=0; time=+15d6h47m9s249ms ago
      Unknown(10008): mode=1
    Package com.miui.contentcatcher:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s147ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s147ms ago
    Package com.qti.service.colorservice:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d2h7m57s638ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d2h7m57s638ms ago
    Package com.qualcomm.qti.modemtestmode:
      READ_EXTERNAL_STORAGE: mode=0; time=+40s702ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+40s702ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m22s440ms ago
    Package com.quicinc.cne.CNEService:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s129ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s129ms ago
    Package org.simalliance.openmobileapi.service:
      READ_EXTERNAL_STORAGE: mode=0; time=+50s680ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+50s680ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m19s83ms ago
    Package com.qualcomm.svi:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d2h11m47s53ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d2h11m47s53ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m19s75ms ago
    Package com.miui.securitycenter:
      COARSE_LOCATION: mode=0
      FINE_LOCATION: mode=0; time=+3d17h47m19s954ms ago
      POST_NOTIFICATION: mode=0; time=+1d2h58m10s506ms ago
      SYSTEM_ALERT_WINDOW: mode=3; time=+11d18h35m22s230ms ago; duration=+634ms
      MONITOR_LOCATION: mode=0; time=+3d17h47m19s952ms ago; duration=+1s122ms
      USE_FINGERPRINT: mode=0; time=+880d15h17m49s679ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2m16s637ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m16s637ms ago
      GET_ACCOUNTS: mode=0; time=+12d10h53m20s333ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s440ms ago
    Package com.qualcomm.qti.notificationservice:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s102ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s102ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m22s9ms ago
    Package com.qualcomm.cabl:
      READ_EXTERNAL_STORAGE: mode=0; time=+30s704ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+30s704ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m18s822ms ago
    Package com.miui.daemon:
      COARSE_LOCATION: mode=0
      WIFI_SCAN: mode=0; time=+1d4h24m44s552ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s413ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s413ms ago
    Package android:
      COARSE_LOCATION: mode=0
      FINE_LOCATION: mode=0; time=+12m34s310ms ago
      GPS: mode=0; time=+1d22h21m41s718ms ago; duration=+29s982ms
      VIBRATE: mode=0; time=+2h4m26s694ms ago; duration=+44ms
      WIFI_SCAN: mode=0; time=+33m11s148ms ago
      POST_NOTIFICATION: mode=0; time=+1d12h41m48s577ms ago
      WRITE_SETTINGS: mode=3; time=+4d21h40m54s843ms ago
      SYSTEM_ALERT_WINDOW: mode=3; time=+1m1s889ms ago; duration=+3s286ms
      AUDIO_RING_VOLUME: mode=0; time=+1m13s944ms ago
      AUDIO_MEDIA_VOLUME: mode=0; time=+2h55m19s476ms ago
      WAKE_LOCK: mode=0; time=+60s491ms ago; duration=+69ms
      MONITOR_LOCATION: mode=0; time=+1d12h41m48s625ms ago (running)
      MONITOR_HIGH_POWER_LOCATION: mode=0; time=+1d22h21m41s719ms ago; duration=+29s980ms
      READ_EXTERNAL_STORAGE: mode=0; time=+2h4m27s203ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h4m27s203ms ago
      TURN_ON_SCREEN: mode=0; time=+2d1h47m23s10ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m10s461ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m28s318ms ago
    Package com.wingtech.stability:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m20s648ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m20s648ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m20s649ms ago
    Package com.miui.securitycore:
      READ_EXTERNAL_STORAGE: mode=0; time=+1m56s227ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1m56s227ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1m7s914ms ago
    Package com.android.provision:
      USE_FINGERPRINT: mode=0; time=+21d4h54m41s470ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+17660d9h20m3s595ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+17660d9h20m3s595ms ago
      GET_ACCOUNTS: mode=0; time=+21d4h54m41s521ms ago
      RUN_IN_BACKGROUND: mode=0; time=+880d14h37m16s524ms ago
    Package com.miui.bugreport:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m42s691ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m42s691ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d1h47m35s365ms ago
    Package com.qti.dpmserviceapp:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s75ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s75ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m24s813ms ago
    Package com.android.server.telecom:
      READ_CALL_LOG: mode=0; time=+1d12h41m47s736ms ago
      WRITE_CALL_LOG: mode=0; time=+16d11h42m7s173ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+16d11h42m42s117ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+16d11h42m42s117ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s271ms ago
    Package com.android.poweroffhandlerapp:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d19h27m3s779ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d19h27m3s779ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d19h27m3s780ms ago
    Package com.android.keychain:
      READ_EXTERNAL_STORAGE: mode=0; time=+60s404ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+60s404ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s405ms ago
    Package com.fingerprints.serviceext:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s45ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m49s45ms ago
    Package com.dsi.ant.server:
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m24s746ms ago
    Package com.xiaomi.joyose:
      READ_EXTERNAL_STORAGE: mode=0; time=+880d15h18m7s165ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+880d15h18m7s165ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h16m15s812ms ago
    Package com.miui.wmsvc:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m20s270ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m20s270ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m20s271ms ago
    Package com.miui.touchassistant:
      READ_EXTERNAL_STORAGE: mode=0; time=+880d15h17m55s932ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+880d15h17m55s932ms ago
      RUN_IN_BACKGROUND: mode=0; time=+880d15h17m55s937ms ago
    Package com.qualcomm.qti.carrierconfigure:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s965ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s965ms ago
    Package com.mi.AutoTest:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s950ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s950ms ago
    Package com.miui.cloudservice.sysbase:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m43s745ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m43s745ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m42s993ms ago
    Package com.miui.cleanmaster:
      WAKE_LOCK: mode=0; time=+11h5m1s471ms ago; duration=+33s800ms
      READ_EXTERNAL_STORAGE: mode=0; time=+11h5m35s41ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+11h5m35s107ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d1h47m36s378ms ago
      Unknown(10008): mode=1
    Package com.android.settings:
      COARSE_LOCATION: mode=0
      READ_CONTACTS: mode=0; time=+20d11h36m51s333ms ago
      WIFI_SCAN: mode=0; time=+1d1h47m51s245ms ago
      WAKE_LOCK: mode=0; time=+1d12h41m26s130ms ago; duration=+201ms
      TOAST_WINDOW: mode=0; time=+21d4h50m40s666ms ago; duration=+4s896ms
      USE_FINGERPRINT: mode=0; time=+1d12h41m12s382ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+40m47s798ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+40m47s798ms ago
      GET_ACCOUNTS: mode=0; time=+1d12h41m10s982ms ago
      RUN_IN_BACKGROUND: mode=0; time=+4h10m50s1ms ago
    Package com.quicinc.wbcserviceapp:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s931ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s931ms ago
    Package com.miui.sysbase:
      COARSE_LOCATION: mode=0
      WIFI_SCAN: mode=0; time=+1d7h23m54s630ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+56s577ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+56s577ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m20s507ms ago
    Package com.qualcomm.location:
      COARSE_LOCATION: mode=0; time=+1d12h41m45s268ms ago
      FINE_LOCATION: mode=0; time=+12m34s310ms ago
      WAKE_LOCK: mode=0; time=+1d1h47m45s595ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m24s973ms ago
    Package com.qualcomm.qti.qs:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d8h5m49s383ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d8h5m49s383ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m26s672ms ago
    Package com.qualcomm.qti.tetherservice:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s914ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s914ms ago
    Package com.miui.autotestutils:
      READ_EXTERNAL_STORAGE: mode=0; time=+2h5m6s561ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h5m6s561ms ago
    Package com.android.systemui:
      COARSE_LOCATION: mode=0
      VIBRATE: mode=0; time=+1d5h57m48s869ms ago; duration=+301ms
      WIFI_SCAN: mode=0; time=+5d7h22m54s127ms ago
      POST_NOTIFICATION: mode=0; time=+2h5m40s833ms ago
      SYSTEM_ALERT_WINDOW: mode=3; time=+1d22h15m2s423ms ago; duration=+2h48m12s333ms
      TAKE_AUDIO_FOCUS: mode=0; time=+1d6h29m32s820ms ago
      AUDIO_RING_VOLUME: mode=0; time=+6h37m18s479ms ago
      AUDIO_MEDIA_VOLUME: mode=0; time=+6h37m18s464ms ago
      WAKE_LOCK: mode=0; time=+2m12s445ms ago; duration=+2s25ms
      TOAST_WINDOW: mode=0; time=+2h6m3s440ms ago; duration=+2s320ms
      OP_READ_PHONE_STATE: mode=0; time=+1d12h41m50s398ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+3h40m1s42ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+3h40m0s81ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m10s465ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d1h47m43s154ms ago
    Package com.qualcomm.fastdormancy:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m19s967ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m19s967ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m19s968ms ago
    Package com.miui.whetstone:
      COARSE_LOCATION: mode=0
      FINE_LOCATION: mode=0; time=+1d12h41m50s524ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m51s311ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m51s311ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h15m54s184ms ago
    Package com.qualcomm.timeservice:
      READ_EXTERNAL_STORAGE: mode=0; time=+23h18m10s105ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+23h18m10s105ms ago
      RUN_IN_BACKGROUND: mode=0; time=+23h18m10s105ms ago
  Uid 1001:
    Package com.android.providers.telephony:
      RUN_IN_BACKGROUND: mode=0; time=+21d4h52m24s560ms ago
    Package com.qualcomm.qti.autoregistration:
      READ_EXTERNAL_STORAGE: mode=0; time=+10s708ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+10s708ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m24s614ms ago
    Package com.qti.qualcomm.datastatusnotification:
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m19s998ms ago
    Package com.miui.vsimcore:
      READ_EXTERNAL_STORAGE: mode=0; time=+2m11s486ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m11s486ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s304ms ago
    Package com.android.stk:
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m20s692ms ago
    Package org.codeaurora.ims:
      WAKE_LOCK: mode=0; time=+1d12h41m43s510ms ago; duration=+201ms
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m18s799ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m18s799ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m18s576ms ago
    Package com.qti.primarycardcontroller:
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m20s962ms ago
    Package com.qualcomm.qcrilmsgtunnel:
      WAKE_LOCK: mode=0; time=+40s478ms ago; duration=+7ms
      READ_EXTERNAL_STORAGE: mode=0; time=+12h35m7s716ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+12h35m7s716ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m24s798ms ago
    Package com.qti.xdivert:
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m19s795ms ago
    Package com.qualcomm.qti.loadcarrier:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s998ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s998ms ago
    Package com.qualcomm.qti.telephony.vodafonepack:
      RUN_IN_BACKGROUND: mode=0; time=+1d12h41m27s90ms ago
    Package com.android.phone:
      READ_CONTACTS: mode=0; time=+11h11m25s201ms ago
      READ_SMS: mode=0
      WRITE_SMS: mode=0; time=+1d12h41m46s276ms ago
      READ_ICC_SMS: mode=0; time=+56s289ms ago
      WRITE_ICC_SMS: mode=0; time=+1h48m9s878ms ago
      WAKE_LOCK: mode=0; time=+56s345ms ago; duration=+28ms
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s897ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m48s897ms ago
      RUN_IN_BACKGROUND: mode=0; time=+2m11s323ms ago
      Unknown(10005): mode=0; time=+56s322ms ago
  Uid 1002:
    Package com.xiaomi.bluetooth:
      READ_EXTERNAL_STORAGE: mode=0; time=+1m10s710ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1m10s710ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d6h53m46s586ms ago
    Package com.android.bluetooth:
      POST_NOTIFICATION: mode=0
      WAKE_LOCK: mode=0; time=+9m46s646ms ago; duration=+1s6ms
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m28s147ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m28s147ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s571ms ago
  Uid 1013:
    Package media:
      CAMERA: mode=0; time=+1d11h30m38s607ms ago; duration=+172ms
      WAKE_LOCK: mode=0; time=+1h17m36s280ms ago; duration=+3s202ms
  Uid 2000:
    Package com.android.shell:
      READ_EXTERNAL_STORAGE: mode=0; time=+59s778ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+59s777ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1m37s580ms ago
  Uid 9800:
    Package com.miui.backup:
      OP_READ_PHONE_STATE: mode=0; time=+20d11h47m44s955ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h16m16s150ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h16m16s150ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d12h16m17s266ms ago
      Unknown(10008): mode=1
  Uid 9801:
    Package com.android.thememanager:
      POST_NOTIFICATION: mode=0; time=+7d2h49m5s141ms ago
      OP_READ_PHONE_STATE: mode=0; time=+12h40m41s9ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+12h40m40s900ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+12h40m40s900ms ago
      GET_ACCOUNTS: mode=0; time=+12h40m41s25ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h39m49s675ms ago
      Unknown(10008): mode=1
  Uid 9802:
    Package com.android.updater:
      POST_NOTIFICATION: mode=0
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m34s395ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m34s395ms ago
      GET_ACCOUNTS: mode=0; time=+1d5h56m0s515ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1d1h46m34s377ms ago
  Uid 9810:
    Package com.xiaomi.finddevice:
      VIBRATE: mode=0; time=+880d15h18m2s821ms ago; duration=+953ms
      POST_NOTIFICATION: mode=0; time=+880d15h18m3s870ms ago
      WAKE_LOCK: mode=0; time=+12h15m55s72ms ago; duration=+605ms
      TOAST_WINDOW: mode=0; time=+6d19h5m51s683ms ago; duration=+2s844ms
      OP_READ_PHONE_STATE: mode=0; time=+1d12h16m9s988ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m26s130ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m26s130ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m10s465ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h15m55s748ms ago
  Uid u0a0:
    Package com.android.backupconfirm:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s300ms ago
  Uid u0a1:
    Package com.lbe.security.miui:
      READ_EXTERNAL_STORAGE: mode=0; time=+4h8m49s282ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+4h8m49s282ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s560ms ago
      Unknown(10022): mode=0; time=+21d4h52m34s919ms ago
  Uid u0a2:
    Package com.android.providers.calendar:
      READ_CALENDAR: mode=0; time=+14h40m12s665ms ago
      WRITE_CALENDAR: mode=0; time=+14h40m17s770ms ago
      WAKE_LOCK: mode=0; time=+14h40m12s630ms ago; duration=+121ms
      READ_EXTERNAL_STORAGE: mode=0; time=+14h40m17s778ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+14h40m17s778ms ago
      GET_ACCOUNTS: mode=0; time=+14h40m17s778ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s346ms ago
  Uid u0a3:
    Package com.android.contacts:
      READ_CLIPBOARD: mode=0; time=+16d11h42m9s444ms ago
      OP_READ_PHONE_STATE: mode=0; time=+16d11h42m8s145ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+16d11h45m45s201ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+16d11h45m45s201ms ago
      GET_ACCOUNTS: mode=0; time=+16d11h42m6s642ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s293ms ago
    Package com.android.calllogbackup:
      RUN_IN_BACKGROUND: mode=0; time=+21d4h45m39s898ms ago
    Package com.miui.yellowpage:
      READ_EXTERNAL_STORAGE: mode=0; time=+13d11h40m44s388ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+13d11h40m44s388ms ago
      GET_ACCOUNTS: mode=0; time=+13d11h40m30s950ms ago
      RUN_IN_BACKGROUND: mode=0; time=+9d0h18m30s900ms ago
      Unknown(10008): mode=1
    Package com.android.providers.contacts:
      READ_CONTACTS: mode=0; time=+1h45m11s883ms ago
      WRITE_CONTACTS: mode=0; time=+3d2h18m15s768ms ago
      READ_CALL_LOG: mode=0; time=+1h48m9s845ms ago
      WRITE_CALL_LOG: mode=0; time=+16d11h42m7s173ms ago
      POST_NOTIFICATION: mode=0; time=+2m14s475ms ago
      ADD_VOICEMAIL: mode=0; time=+60s423ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2m15s32ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m15s32ms ago
      GET_ACCOUNTS: mode=0; time=+2m14s480ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s486ms ago
      Unknown(10022): mode=0; time=+21d4h52m32s111ms ago
  Uid u0a4:
    Package com.android.cellbroadcastreceiver:
      RECEIVE_SMS: mode=0
      RECEIVE_EMERGECY_SMS: mode=0; time=+1d12h41m50s377ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m50s585ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m50s585ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s280ms ago
  Uid u0a5:
    Package com.android.carrierconfig:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s286ms ago
  Uid u0a6:
    Package com.miui.cloudbackup:
      POST_NOTIFICATION: mode=0; time=+13d0h30m34s173ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+13d0h30m33s42ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+13d0h30m33s42ms ago
      GET_ACCOUNTS: mode=0; time=+13d0h30m32s746ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s265ms ago
  Uid u0a7:
    Package com.android.defcontainer:
      READ_EXTERNAL_STORAGE: mode=0; time=+60s508ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+60s508ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s356ms ago
  Uid u0a8:
    Package com.android.calendar:
      VIBRATE: mode=0; time=+19d11h44m48s106ms ago; duration=+354ms
      READ_CALENDAR: mode=0; time=+23h18m9s927ms ago
      WRITE_CALENDAR: mode=0; time=+2d9h9m31s630ms ago
      POST_NOTIFICATION: mode=0; time=+2d22h18m10s66ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+23h18m10s271ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+23h18m10s271ms ago
      GET_ACCOUNTS: mode=0; time=+23h18m10s187ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s301ms ago
  Uid u0a9:
    Package com.android.providers.media:
      WAKE_LOCK: mode=0; time=+1d12h41m25s467ms ago; duration=+380ms
      READ_EXTERNAL_STORAGE: mode=0; time=+1m7s915ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1m7s915ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1m7s929ms ago
    Package com.android.providers.downloads:
      POST_NOTIFICATION: mode=0; time=+6d8h52m38s623ms ago
      OP_READ_PHONE_STATE: mode=0; time=+12h36m57s942ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+12h5m27s444ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+12h5m27s444ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m10s464ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s482ms ago
    Package com.android.providers.downloads.ui:
      OP_READ_PHONE_STATE: mode=0; time=+21d4h41m58s409ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2m13s891ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m13s891ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s466ms ago
      Unknown(10008): mode=1
  Uid u0a10:
    Package com.miui.contentextension:
      WRITE_SETTINGS: mode=0; time=+21d4h53m49s924ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+13d0h30m27s996ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+13d0h30m27s996ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s304ms ago
  Uid u0a11:
    Package com.android.externalstorage:
      READ_EXTERNAL_STORAGE: mode=0; time=+59s988ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+59s988ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s299ms ago
  Uid u0a12:
    Package com.android.managedprovisioning:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m26s246ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m26s245ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s394ms ago
  Uid u0a13:
    Package com.android.incallui:
      POST_NOTIFICATION: mode=0
      READ_EXTERNAL_STORAGE: mode=0; time=+16d11h42m42s103ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+16d11h42m42s103ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s326ms ago
  Uid u0a14:
    Package com.xiaomi.midrop:
      WRITE_SETTINGS: mode=3; time=+11d21h20m43s233ms ago
      OP_READ_PHONE_STATE: mode=0; time=+11d21h31m23s948ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m26s625ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m26s625ms ago
      GET_ACCOUNTS: mode=0; time=+11d21h31m23s817ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s350ms ago
      Unknown(10001): mode=0; time=+11d21h20m44s978ms ago
      Unknown(10008): mode=1
  Uid u0a15:
    Package com.mi.webkit.core:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s302ms ago
  Uid u0a16:
    Package com.android.camera:
      OP_READ_PHONE_STATE: mode=0; time=+21d4h47m17s514ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2d0h22m22s268ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2d0h22m22s268ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s387ms ago
      Unknown(10008): mode=1
  Uid u0a17:
    Package com.miui.home:
      VIBRATE: mode=0; time=+14d4h0m59s877ms ago; duration=+48ms
      READ_CALENDAR: mode=0; time=+12d21h31m34s763ms ago
      TOAST_WINDOW: mode=0; time=+12d22h11m49s308ms ago; duration=+2s314ms
      READ_EXTERNAL_STORAGE: mode=0; time=+4m45s527ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+4m45s527ms ago
      RUN_IN_BACKGROUND: mode=0; time=+3m45s505ms ago
  Uid u0a18:
    Package com.miui.packageinstaller:
      RUN_IN_BACKGROUND: mode=0; time=+880d15h17m59s800ms ago
  Uid u0a19:
    Package com.android.mms:
      POST_NOTIFICATION: mode=0
      READ_SMS: mode=0
      WRITE_SMS: mode=0; time=+59s24ms ago
      READ_ICC_SMS: mode=0; time=+56s289ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+59s584ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+59s584ms ago
      GET_ACCOUNTS: mode=0; time=+56s499ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s43ms ago
      Unknown(10005): mode=0; time=+56s322ms ago
  Uid u0a20:
    Package com.google.android.packageinstaller:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s399ms ago
  Uid u0a21:
    Package com.android.browser:
      COARSE_LOCATION: mode=0
      FINE_LOCATION: mode=0; time=+7d21h49m24s573ms ago
      WAKE_LOCK: mode=0; time=+7d21h12m9s904ms ago; duration=+4s456ms
      MONITOR_LOCATION: mode=0; time=+7d21h49m24s452ms ago; duration=+5s310ms
      READ_EXTERNAL_STORAGE: mode=0; time=+8h55m34s113ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+8h55m34s113ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m10s464ms ago
      RUN_IN_BACKGROUND: mode=0; time=+4h47m9s722ms ago
      Unknown(10008): mode=0
  Uid u0a22:
    Package com.svox.pico:
      READ_EXTERNAL_STORAGE: mode=0; time=+2m14s435ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m14s435ms ago
      RUN_IN_BACKGROUND: mode=0; time=+2m11s345ms ago
  Uid u0a23:
    Package com.android.proxyhandler:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s296ms ago
  Uid u0a24:
    Package com.xiaomi.gamecenter.sdk.service:
      WAKE_LOCK: mode=0; time=+1d5h54m9s485ms ago; duration=+7ms
      OP_READ_PHONE_STATE: mode=0; time=+1d1h47m44s863ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m44s165ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m44s165ms ago
      GET_ACCOUNTS: mode=0; time=+1d1h47m43s921ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s283ms ago
      Unknown(10008): mode=1
      Unknown(10022): mode=0; time=+21d4h52m9s967ms ago
  Uid u0a25:
    Package com.xiaomi.micloud.sdk:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d2h3m26s787ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d2h3m26s787ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s398ms ago
  Uid u0a26:
    Package com.miui.player:
      WAKE_LOCK: mode=0; time=+1d12h41m43s819ms ago; duration=+1s741ms
      READ_EXTERNAL_STORAGE: mode=0; time=+4h47m8s103ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+4h47m8s103ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m8s174ms ago
      RUN_IN_BACKGROUND: mode=0; time=+4h47m8s369ms ago
      Unknown(10008): mode=0
  Uid u0a27:
    Package com.miui.gallery:
      READ_EXTERNAL_STORAGE: mode=0; time=+1h21m35s119ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1h21m35s119ms ago
      GET_ACCOUNTS: mode=0; time=+1h21m34s196ms ago
      RUN_IN_BACKGROUND: mode=0; time=+1h20m35s729ms ago
      Unknown(10008): mode=1
  Uid u0a28:
    Package com.android.sharedstoragebackup:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s275ms ago
  Uid u0a29:
    Package com.android.statementservice:
      READ_EXTERNAL_STORAGE: mode=0; time=+2h4m26s563ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h4m26s563ms ago
      RUN_IN_BACKGROUND: mode=0; time=+2h3m26s515ms ago
  Uid u0a30:
    Package com.android.quicksearchbox:
      OP_READ_PHONE_STATE: mode=0; time=+2h5m4s690ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2h5m4s907ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h5m4s907ms ago
      GET_ACCOUNTS: mode=0; time=+2h5m4s303ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s83ms ago
      Unknown(10008): mode=1
  Uid u0a31:
    Package com.android.vpndialogs:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s378ms ago
  Uid u0a32:
    Package com.miui.personalassistant:
      OP_READ_PHONE_STATE: mode=0; time=+12d21h31m35s20ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2h5m5s129ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h5m5s129ms ago
      GET_ACCOUNTS: mode=0; time=+1d2h3m26s588ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s323ms ago
      Unknown(10008): mode=1
  Uid u0a33:
    Package com.android.wallpapercropper:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s274ms ago
  Uid u0a34:
    Package com.miui.providers.weather:
      READ_EXTERNAL_STORAGE: mode=0; time=+880d15h17m52s640ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+880d15h17m52s640ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s281ms ago
  Uid u0a35:
    Package com.miui.weather2:
      OP_READ_PHONE_STATE: mode=0; time=+880d15h17m52s387ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m43s83ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m43s83ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s358ms ago
  Uid u0a36:
    Package com.xiaomi.providers.appindex:
      READ_EXTERNAL_STORAGE: mode=0; time=+2m14s267ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m14s267ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s421ms ago
  Uid u0a37:
    Package com.miui.analytics:
      COARSE_LOCATION: mode=0; time=+40m47s856ms ago
      FINE_LOCATION: mode=0; time=+8d22h43m16s109ms ago
      MONITOR_LOCATION: mode=0; time=+8d22h43m16s106ms ago; duration=+94ms
      READ_EXTERNAL_STORAGE: mode=0; time=+2h5m46s562ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h5m46s562ms ago
      GET_ACCOUNTS: mode=0; time=+17h48m18s41ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s292ms ago
      Unknown(10022): mode=0; time=+21d4h58m27s642ms ago
  Uid u0a38:
    Package com.android.bluetoothmidiservice:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s331ms ago
  Uid u0a39:
    Package com.android.captiveportallogin:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s319ms ago
  Uid u0a40:
    Package com.qualcomm.qti.accesscache:
      READ_EXTERNAL_STORAGE: mode=0; time=+2h3m46s563ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h3m46s563ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s264ms ago
  Uid u0a41:
    Package com.stability.camerastability:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s365ms ago
  Uid u0a42:
    Package com.android.certinstaller:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s282ms ago
  Uid u0a43:
    Package com.miui.calculator:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s369ms ago
  Uid u0a44:
    Package com.android.documentsui:
      READ_EXTERNAL_STORAGE: mode=0; time=+60s250ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+60s250ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s250ms ago
  Uid u0a45:
    Package com.miui.cloudservice:
      READ_CONTACTS: mode=0; time=+3d2h18m15s753ms ago
      WRITE_CONTACTS: mode=0; time=+3d2h18m15s768ms ago
      READ_CALL_LOG: mode=0; time=+20d11h37m2s519ms ago
      READ_CALENDAR: mode=0; time=+2d21h28m46s23ms ago
      WRITE_CALENDAR: mode=0; time=+2d21h28m46s70ms ago
      POST_NOTIFICATION: mode=0; time=+1h21m35s104ms ago
      WAKE_LOCK: mode=0; time=+59s267ms ago (running)
      READ_EXTERNAL_STORAGE: mode=0; time=+60s326ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+60s326ms ago
      GET_ACCOUNTS: mode=0; time=+60s285ms ago
      RUN_IN_BACKGROUND: mode=0; time=+59s282ms ago
  Uid u0a46:
    Package com.android.deskclock:
      READ_CALENDAR: mode=0; time=+1d12h16m17s205ms ago
      POST_NOTIFICATION: mode=0
      WAKE_LOCK: mode=0; time=+1d12h16m17s263ms ago; duration=+167ms
      OP_READ_PHONE_STATE: mode=0; time=+880d15h17m54s733ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h16m17s985ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h16m17s985ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s266ms ago
  Uid u0a47:
    Package com.android.galaxy4:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s400ms ago
  Uid u0a48:
    Package com.miui.guardprovider:
      COARSE_LOCATION: mode=0
      WIFI_SCAN: mode=0; time=+1d5h56m5s173ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2m16s419ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m16s419ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s388ms ago
      Unknown(10008): mode=1
  Uid u0a49:
    Package com.android.htmlviewer:
      POST_NOTIFICATION: mode=0; time=+5d1h48m35s210ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+4d22h50m12s577ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+4d22h50m12s577ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s341ms ago
  Uid u0a50:
    Package com.android.wallpaper.holospiral:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s306ms ago
  Uid u0a51:
    Package com.miui.hybrid.accessory:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s291ms ago
  Uid u0a52:
    Package com.miui.translation.kingsoft:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s411ms ago
      Unknown(10008): mode=1
  Uid u0a53:
    Package com.android.wallpaper:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s325ms ago
  Uid u0a54:
    Package com.android.wallpaper.livepicker:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s391ms ago
  Uid u0a55:
    Package com.android.midrive:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m34s985ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m34s985ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s300ms ago
      Unknown(10008): mode=1
  Uid u0a56:
    Package com.xiaomi.metoknlp:
      COARSE_LOCATION: mode=0; time=+12h33m27s143ms ago
      FINE_LOCATION: mode=0; time=+12m34s310ms ago
      WIFI_SCAN: mode=0; time=+4h10m48s497ms ago
      NEIGHBORING_CELLS: mode=0; time=+12h33m27s153ms ago
      WRITE_SMS: mode=0; time=+21d4h54m7s791ms ago
      MONITOR_LOCATION: mode=0; time=+12h33m27s290ms ago (running)
      OP_READ_PHONE_STATE: mode=0; time=+33m25s572ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+12h33m27s355ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+12h33m27s355ms ago
      RUN_IN_BACKGROUND: mode=0; time=+4h10m48s500ms ago
  Uid u0a57:
    Package com.miui.hybrid:
      POST_NOTIFICATION: mode=0
      READ_EXTERNAL_STORAGE: mode=0; time=+1m36s725ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1m36s725ms ago
      GET_ACCOUNTS: mode=0; time=+1m36s103ms ago
      RUN_IN_BACKGROUND: mode=0; time=+59s805ms ago
  Uid u0a58:
    Package com.android.email:
      READ_CONTACTS: mode=0; time=+4h47m10s152ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+16m35s190ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+16m35s190ms ago
      GET_ACCOUNTS: mode=0; time=+16m30s147ms ago
      RUN_IN_BACKGROUND: mode=0; time=+15m36s833ms ago
      Unknown(10008): mode=1
  Uid u0a59:
    Package com.miui.miwallpaper:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s288ms ago
  Uid u0a60:
    Package com.milink.service:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s343ms ago
  Uid u0a61:
    Package com.miui.compass:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s374ms ago
      Unknown(10008): mode=1
  Uid u0a62:
    Package com.android.fileexplorer:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m41s140ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m41s140ms ago
      GET_ACCOUNTS: mode=0; time=+1d1h47m40s148ms ago
      RUN_IN_BACKGROUND: mode=1; time=+1d2h11m34s503ms ago; rejectTime=+12h36m36s309ms ago
      Unknown(10008): mode=1
  Uid u0a63:
    Package com.xiaomi.scanner:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s391ms ago
      Unknown(10008): mode=1
  Uid u0a64:
    Package com.android.noisefield:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s290ms ago
  Uid u0a65:
    Package com.miui.vpnsdkmanager:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s331ms ago
  Uid u0a66:
    Package com.android.pacprocessor:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s308ms ago
  Uid u0a67:
    Package com.xiaomi.gamecenter:
      OP_READ_PHONE_STATE: mode=0; time=+21d4h52m23s470ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2m13s762ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m13s762ms ago
      GET_ACCOUNTS: mode=0; time=+1d12h16m20s164ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s391ms ago
      Unknown(10008): mode=1
      Unknown(10022): mode=0; time=+21d4h52m21s245ms ago
  Uid u0a68:
    Package com.miui.notes:
      POST_NOTIFICATION: mode=0; time=+14d16h28m49s590ms ago
      TAKE_AUDIO_FOCUS: mode=0; time=+14d16h28m49s454ms ago
      WAKE_LOCK: mode=0; time=+14d16h28m48s817ms ago; duration=+759ms
      READ_EXTERNAL_STORAGE: mode=0; time=+1d2h3m26s330ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d2h3m26s330ms ago
      GET_ACCOUNTS: mode=0; time=+1d11h52m13s65ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s284ms ago
      Unknown(10008): mode=1
  Uid u0a69:
    Package com.xiaomi.market:
      POST_NOTIFICATION: mode=0; time=+12d3h52m50s132ms ago
      WAKE_LOCK: mode=0; time=+1d1h50m22s514ms ago; duration=+30s42ms
      READ_EXTERNAL_STORAGE: mode=0; time=+2m13s709ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m13s709ms ago
      GET_ACCOUNTS: mode=0; time=+2m13s289ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s321ms ago
      Unknown(10022): mode=0; time=+880d15h17m59s412ms ago
  Uid u0a70:
    Package com.mipay.wallet:
      OP_READ_PHONE_STATE: mode=0; time=+21d4h52m21s887ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m40s984ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m40s984ms ago
      GET_ACCOUNTS: mode=0; time=+21d4h52m7s477ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s393ms ago
  Uid u0a71:
    Package com.android.phasebeam:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s286ms ago
  Uid u0a72:
    Package com.android.printspooler:
      READ_EXTERNAL_STORAGE: mode=0; time=+9m56s709ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+9m56s709ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s386ms ago
  Uid u0a73:
    Package com.qualcomm.qti.telephonyservice:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s410ms ago
  Uid u0a74:
    Package com.qualcomm.qti.auth.sampleextauthservice:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s376ms ago
  Uid u0a75:
    Package com.qualcomm.qti.auth.sampleauthenticatorservice:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s347ms ago
  Uid u0a76:
    Package com.miui.securityadd:
      READ_EXTERNAL_STORAGE: mode=0; time=+880d15h17m51s631ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+880d15h17m51s631ms ago
      GET_ACCOUNTS: mode=0; time=+880d15h17m50s488ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s386ms ago
      Unknown(10008): mode=1
  Uid u0a77:
    Package com.xiaomi.payment:
      OP_READ_PHONE_STATE: mode=0; time=+21d4h45m11s653ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m39s795ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m39s795ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s321ms ago
  Uid u0a78:
    Package com.miui.smsextra:
      OP_READ_PHONE_STATE: mode=0; time=+880d15h17m51s293ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+23h18m10s134ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+23h18m10s134ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s284ms ago
  Uid u0a79:
    Package com.android.soundrecorder:
      OP_READ_PHONE_STATE: mode=0; time=+1h21m35s298ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1h21m35s713ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1h21m35s713ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s306ms ago
      Unknown(10008): mode=1
  Uid u0a80:
    Package com.miui.video:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m39s942ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m39s942ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s370ms ago
      Unknown(10008): mode=1
  Uid u0a81:
    Package com.securespaces.android.settings:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s298ms ago
  Uid u0a82:
    Package com.mobiletools.systemhelper:
      WAKE_LOCK: mode=0; time=+1d12h39m28s470ms ago; duration=+55ms
      OP_READ_PHONE_STATE: mode=0; time=+1d12h39m28s472ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m44s631ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m44s631ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s276ms ago
  Uid u0a83:
    Package com.android.thememanager.module:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s305ms ago
  Uid u0a84:
    Package com.miui.systemAdSolution:
      WRITE_SMS: mode=0; time=+2h5m26s261ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2h5m26s139ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h5m26s139ms ago
      GET_ACCOUNTS: mode=0; time=+2h5m26s236ms ago
      RUN_IN_BACKGROUND: mode=0; time=+2h6m7s449ms ago
      Unknown(10022): mode=0; time=+880d15h17m50s720ms ago
  Uid u0a85:
    Package com.miui.translationservice:
      READ_EXTERNAL_STORAGE: mode=0; time=+880d15h17m53s330ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+880d15h17m53s330ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s280ms ago
      Unknown(10022): mode=0; time=+880d15h17m53s182ms ago
  Uid u0a86:
    Package com.xiaomi.upnp:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s266ms ago
  Uid u0a87:
    Package com.android.smspush:
      READ_EXTERNAL_STORAGE: mode=0; time=+2h4m16s557ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h4m16s557ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s292ms ago
  Uid u0a88:
    Package com.miui.voiceassist:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m38s816ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m38s816ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s384ms ago
      Unknown(10008): mode=1
  Uid u0a89:
    Package com.xiaomi.vipaccount:
      READ_EXTERNAL_STORAGE: mode=0; time=+2m11s942ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2m11s942ms ago
      GET_ACCOUNTS: mode=0; time=+21d4h52m14s615ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s312ms ago
  Uid u0a90:
    Package com.miui.virtualsim:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m37s788ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m37s788ms ago
      GET_ACCOUNTS: mode=0; time=+21d4h52m13s64ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s292ms ago
      Unknown(10008): mode=1
  Uid u0a91:
    Package com.xiaomi.pass:
      OP_READ_PHONE_STATE: mode=0; time=+6d23h23m52s764ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d1h47m37s200ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d1h47m37s200ms ago
      GET_ACCOUNTS: mode=0; time=+1d1h47m37s135ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s305ms ago
      Unknown(10008): mode=1
  Uid u0a92:
    Package com.xiaomi.account:
      WRITE_SMS: mode=0; time=+21d4h52m55s297ms ago
      WRITE_SETTINGS: mode=0; time=+21d4h52m1s367ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+2h5m4s5ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+2h5m4s5ms ago
      GET_ACCOUNTS: mode=0; time=+2h5m4s36ms ago
      RUN_IN_BACKGROUND: mode=0; time=+2h4m4s559ms ago
      Unknown(10008): mode=1
  Uid u0a93:
    Package com.google.android.webview:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s281ms ago
  Uid u0a94:
    Package com.xiaomi.xmsf:
      VIBRATE: mode=0; time=+1d3h10m38s48ms ago; duration=+953ms
      POST_NOTIFICATION: mode=0; time=+1d3h10m39s27ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h16m35s838ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h16m35s838ms ago
      GET_ACCOUNTS: mode=0; time=+4h47m9s682ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s300ms ago
      Unknown(10022): mode=0; time=+21d4h52m16s502ms ago
  Uid u0a95:
    Package com.miui.translation.youdao:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s267ms ago
  Uid u0a96:
    Package com.xiaomi.simactivate.service:
      WRITE_SMS: mode=0; time=+21d4h53m4s735ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+59s943ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+59s943ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s287ms ago
  Uid u0a97:
    Package com.qualcomm.embms:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d12h41m20s13ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d12h41m20s13ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s316ms ago
  Uid u0a98:
    Package com.qualcomm.shutdownlistner:
      READ_EXTERNAL_STORAGE: mode=0; time=+1d19h27m0s260ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+1d19h27m0s260ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s271ms ago
  Uid u0a99:
    Package com.android.frameworks.telresources:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s396ms ago
  Uid u0a100:
    Package com.wt.version_query:
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s321ms ago
  Uid u0a101:
    Package com.sohu.inputmethod.sogou.xiaomi:
      COARSE_LOCATION: mode=0
      FINE_LOCATION: mode=0; time=+10h33m51s101ms ago
      VIBRATE: mode=0; time=+1h41m54s907ms ago; duration=+13ms
      WIFI_SCAN: mode=0; time=+10h33m51s101ms ago
      WRITE_SETTINGS: mode=3; time=+1d12h16m36s84ms ago
      READ_CLIPBOARD: mode=0; time=+8h34m32s990ms ago
      TOAST_WINDOW: mode=0; time=+2h7m47s805ms ago; duration=+2s295ms
      OP_READ_PHONE_STATE: mode=0; time=+9h21m20s120ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+10h33m51s253ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+10h33m51s253ms ago
      RUN_IN_BACKGROUND: mode=0; time=+6m35s824ms ago
      Unknown(10008): mode=1
  Uid u0a102:
    Package com.xiaomi.ab:
      WRITE_SETTINGS: mode=0; time=+21d4h52m16s595ms ago
      OP_READ_PHONE_STATE: mode=0; time=+21d4h52m9s44ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+21d4h52m8s964ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+21d4h52m8s964ms ago
      GET_ACCOUNTS: mode=0; time=+21d4h51m58s906ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h36m36s334ms ago
  Uid u0a103:
    Package com.miui.core:
      OP_READ_PHONE_STATE: mode=0; time=+1d12h16m25s400ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+12h36m9s900ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+12h36m9s900ms ago
      RUN_IN_BACKGROUND: mode=0; time=+12h35m9s841ms ago
  Uid u0a104:
    Package com.jeejen.family.miui:
      READ_CONTACTS: mode=0; time=+1h45m11s883ms ago
      READ_CALL_LOG: mode=0; time=+1h48m9s845ms ago
      READ_SMS: mode=0
      WRITE_SMS: mode=0
      READ_ICC_SMS: mode=0; time=+1h48m9s848ms ago
      WRITE_ICC_SMS: mode=0; time=+1h48m9s878ms ago
      OP_READ_PHONE_STATE: mode=0; time=+1h48m9s656ms ago
      READ_EXTERNAL_STORAGE: mode=0; time=+708ms ago
      WRITE_EXTERNAL_STORAGE: mode=0; time=+708ms ago
      RUN_IN_BACKGROUND: mode=0; time=+60s569ms ago
      Unknown(10005): mode=0; time=+1h48m9s842ms ago
      Unknown(10022): mode=0; time=+880d15h17m57s925ms ago
  Uid u0a111:
  Uid u0a116:
  Uid u0a212:
  Uid u0a291:
  Uid u0a337:
  Uid u0a414:
