Providers:
  [0] provider ProviderId{user:0, app:10008, cmp:ComponentInfo{com.android.calendar/com.android.calendar.widget.AgendaWidgetProvider}}
    min=(37377x46081)   minResize=(37377x37377) updatePeriodMillis=0 resizeMode=31 autoAdvanceViewId=-1 initialLayout=#7f040015 initialKeyguardLayout=#0 zombie=false
  [1] provider ProviderId{user:0, app:10008, cmp:ComponentInfo{com.android.calendar/com.android.calendar.widget.MonthWidgetProvider}}
    min=(80641x92929)   minResize=(80641x64001) updatePeriodMillis=1800000 resizeMode=21 autoAdvanceViewId=-1 initialLayout=#7f040099 initialKeyguardLayout=#0 zombie=false
  [2] provider ProviderId{user:0, app:10046, cmp:ComponentInfo{com.android.deskclock/com.android.alarmclock.AnalogAppWidgetProvider}}
    min=(28161x28161)   minResize=(28161x28161) updatePeriodMillis=0 resizeMode=01 autoAdvanceViewId=-1 initialLayout=#7f04000a initialKeyguardLayout=#0 zombie=false
  [3] provider ProviderId{user:0, app:10058, cmp:ComponentInfo{com.android.email/com.kingsoft.email.provider.WidgetProvider}}
    min=(46081x46081)   minResize=(46081x28161) updatePeriodMillis=0 resizeMode=33 autoAdvanceViewId=-1 initialLayout=#7f0400d8 initialKeyguardLayout=#0 zombie=false
  [4] provider ProviderId{user:0, app:10068, cmp:ComponentInfo{com.miui.notes/com.miui.notes.widget.NoteWidgetProvider_4x}}
    min=(37377x37377)   minResize=(37377x37377) updatePeriodMillis=0 resizeMode=31 autoAdvanceViewId=-1 initialLayout=#7f030029 initialKeyguardLayout=#0 zombie=false
 
Widgets:
 
Hosts:
  [0] hostId=HostId{user:0, app:10017, hostId:1024, pkg:com.miui.home}
    callbacks=null
    widgets.size=0 zombie=false
 
Grants:
