NetworkFactories for: Telephony WIFI_UT WIFI Ethernet Telephony

Active default network: none

Current Networks:

Network Requests:
  Request from uid/pid:1000/1342 for NetworkRequest [ id=1, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
  Listen from uid/pid:1000/1803 for NetworkRequest [ id=3, legacyType=-1, [] ]
  Listen from uid/pid:1000/2461 for NetworkRequest [ id=4, legacyType=-1, [ Transports: WIFI Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
  Listen from uid/pid:1000/2461 for NetworkRequest [ id=5, legacyType=-1, [ Transports: CELLULAR Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
  
mLegacyTypeTracker:
  Supported types: 0 1 2 3 4 5 7 9 10 11 12 17
  Current state:

mNetTransitionWakeLock: currently not held, last requested for NetworkAgentInfo [WIFI () - 101]

Tethering:
  mUpstreamIfaceTypes: MOBILE WIFI MOBILE_DUN MOBILE_HIPRI BLUETOOTH
  Tether state:

Packet keepalives:

mValidationLogs (most recent first):
101
  05-29 17:21:46.611 - Checking http://connect.rom.miui.com/generate_204 on "MIUIAUTO-APP", connect.rom.miui.com=123.125.102.239,111.206.200.177
  05-29 17:21:53.021 - isCaptivePortal: ret=204 headers={null=[HTTP/1.1 204 No Content], Connection=[keep-alive], Date=[Tue, 29 May 2018 09:21:48 GMT], Server=[Server/2.2.1], X-Android-Received-Millis=[1527585713020], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1527585707917]}
100
  05-29 11:01:36.608 - Checking http://connect.rom.miui.com/generate_204 on "MIUIAUTO-APP", connect.rom.miui.com=111.206.200.177,123.125.102.239
  05-29 11:01:45.070 - isCaptivePortal: ret=204 headers={null=[HTTP/1.1 204 No Content], Connection=[keep-alive], Date=[Tue, 29 May 2018 03:01:43 GMT], Server=[Server/2.2.1], X-Android-Received-Millis=[1527562905069], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1527562903462]}

mNetworkRequestInfoLogs (most recent first):
  05-30 23:17:11.351 - RELEASE Listen from uid/pid:10057/26772 for NetworkRequest [ id=612, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:17:09.162 - RELEASE Listen from uid/pid:10480/26584 for NetworkRequest [ id=610, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:17:09.161 - RELEASE Listen from uid/pid:10480/26584 for NetworkRequest [ id=611, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:16:35.245 - REGISTER Listen from uid/pid:10057/26772 for NetworkRequest [ id=612, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:16:08.041 - RELEASE Listen from uid/pid:10057/26033 for NetworkRequest [ id=609, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:16:02.852 - REGISTER Listen from uid/pid:10480/26584 for NetworkRequest [ id=611, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:16:02.500 - REGISTER Listen from uid/pid:10480/26584 for NetworkRequest [ id=610, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:13:26.043 - REGISTER Listen from uid/pid:10057/26033 for NetworkRequest [ id=609, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 23:06:01.522 - RELEASE Listen from uid/pid:10057/24086 for NetworkRequest [ id=608, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 22:11:41.585 - REGISTER Listen from uid/pid:10057/24086 for NetworkRequest [ id=608, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:58:16.638 - RELEASE Listen from uid/pid:10057/22674 for NetworkRequest [ id=607, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:41:34.985 - REGISTER Listen from uid/pid:10057/22674 for NetworkRequest [ id=607, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:37:07.642 - RELEASE Listen from uid/pid:10057/22344 for NetworkRequest [ id=606, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:36:35.134 - REGISTER Listen from uid/pid:10057/22344 for NetworkRequest [ id=606, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:34:57.973 - RELEASE Listen from uid/pid:10057/21472 for NetworkRequest [ id=605, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:33:25.920 - REGISTER Listen from uid/pid:10057/21472 for NetworkRequest [ id=605, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:28:17.511 - RELEASE Listen from uid/pid:10057/20419 for NetworkRequest [ id=604, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:18:25.611 - REGISTER Listen from uid/pid:10057/20419 for NetworkRequest [ id=604, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:12:03.788 - RELEASE Listen from uid/pid:10057/18178 for NetworkRequest [ id=603, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
  05-30 21:11:34.895 - REGISTER Listen from uid/pid:10057/18178 for NetworkRequest [ id=603, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
Metered ifaces: []
Status for known UIDs:
  UID=10062 rule=REJECT_ALL
  UID=10106 rule=ALLOW_ALL
  UID=10107 rule=ALLOW_ALL
  UID=10108 rule=ALLOW_ALL
  UID=10109 rule=ALLOW_ALL
  UID=10110 rule=ALLOW_ALL
  UID=10111 rule=ALLOW_ALL
  UID=10112 rule=ALLOW_ALL
  UID=10114 rule=ALLOW_ALL
  UID=10115 rule=ALLOW_ALL
  UID=10116 rule=ALLOW_ALL
  UID=10117 rule=ALLOW_ALL
  UID=10118 rule=ALLOW_ALL
  UID=10119 rule=ALLOW_ALL
  UID=10120 rule=ALLOW_ALL
  UID=10122 rule=ALLOW_ALL
  UID=10123 rule=ALLOW_ALL
  UID=10124 rule=ALLOW_ALL
  UID=10125 rule=ALLOW_ALL
  UID=10126 rule=ALLOW_ALL
  UID=10127 rule=ALLOW_ALL
  UID=10130 rule=ALLOW_ALL
  UID=10131 rule=ALLOW_ALL
  UID=10132 rule=ALLOW_ALL
  UID=10133 rule=ALLOW_ALL
  UID=10134 rule=ALLOW_ALL
  UID=10135 rule=ALLOW_ALL
  UID=10137 rule=ALLOW_ALL
  UID=10138 rule=ALLOW_ALL
  UID=10139 rule=ALLOW_ALL
  UID=10140 rule=ALLOW_ALL
  UID=10141 rule=ALLOW_ALL
  UID=10142 rule=ALLOW_ALL
  UID=10143 rule=ALLOW_ALL
  UID=10144 rule=ALLOW_ALL
  UID=10145 rule=ALLOW_ALL
  UID=10146 rule=ALLOW_ALL
  UID=10147 rule=ALLOW_ALL
  UID=10148 rule=ALLOW_ALL
  UID=10149 rule=ALLOW_ALL
  UID=10150 rule=ALLOW_ALL
  UID=10151 rule=ALLOW_ALL
  UID=10152 rule=ALLOW_ALL
  UID=10153 rule=ALLOW_ALL
  UID=10154 rule=ALLOW_ALL
  UID=10155 rule=ALLOW_ALL
  UID=10156 rule=ALLOW_ALL
  UID=10157 rule=ALLOW_ALL
  UID=10158 rule=ALLOW_ALL
  UID=10159 rule=ALLOW_ALL
  UID=10160 rule=ALLOW_ALL
  UID=10161 rule=ALLOW_ALL
  UID=10162 rule=ALLOW_ALL
  UID=10163 rule=ALLOW_ALL
  UID=10164 rule=ALLOW_ALL
  UID=10165 rule=ALLOW_ALL
  UID=10166 rule=ALLOW_ALL
  UID=10167 rule=ALLOW_ALL
  UID=10168 rule=ALLOW_ALL
  UID=10169 rule=ALLOW_ALL
  UID=10170 rule=ALLOW_ALL
  UID=10171 rule=ALLOW_ALL
  UID=10173 rule=ALLOW_ALL
  UID=10174 rule=ALLOW_ALL
  UID=10176 rule=ALLOW_ALL
  UID=10178 rule=ALLOW_ALL
  UID=10179 rule=ALLOW_ALL
  UID=10180 rule=ALLOW_ALL
  UID=10181 rule=ALLOW_ALL
  UID=10182 rule=ALLOW_ALL
  UID=10183 rule=ALLOW_ALL
  UID=10184 rule=ALLOW_ALL
  UID=10185 rule=ALLOW_ALL
  UID=10186 rule=ALLOW_ALL
  UID=10187 rule=ALLOW_ALL
  UID=10188 rule=ALLOW_ALL
  UID=10189 rule=ALLOW_ALL
  UID=10190 rule=ALLOW_ALL
  UID=10191 rule=ALLOW_ALL
  UID=10192 rule=ALLOW_ALL
  UID=10193 rule=ALLOW_ALL
  UID=10194 rule=ALLOW_ALL
  UID=10195 rule=ALLOW_ALL
  UID=10196 rule=ALLOW_ALL
  UID=10197 rule=ALLOW_ALL
  UID=10198 rule=ALLOW_ALL
  UID=10199 rule=ALLOW_ALL
  UID=10200 rule=ALLOW_ALL
  UID=10201 rule=ALLOW_ALL
  UID=10202 rule=ALLOW_ALL
  UID=10203 rule=ALLOW_ALL
  UID=10204 rule=ALLOW_ALL
  UID=10205 rule=ALLOW_ALL
  UID=10206 rule=ALLOW_ALL
  UID=10207 rule=ALLOW_ALL
  UID=10208 rule=ALLOW_ALL
  UID=10209 rule=ALLOW_ALL
  UID=10210 rule=ALLOW_ALL
  UID=10211 rule=ALLOW_ALL
  UID=10212 rule=ALLOW_ALL
  UID=10214 rule=ALLOW_ALL
  UID=10215 rule=ALLOW_ALL
  UID=10216 rule=ALLOW_ALL
  UID=10217 rule=ALLOW_ALL
  UID=10218 rule=ALLOW_ALL
  UID=10219 rule=ALLOW_ALL
  UID=10220 rule=ALLOW_ALL
  UID=10221 rule=ALLOW_ALL
  UID=10222 rule=ALLOW_ALL
  UID=10223 rule=ALLOW_ALL
  UID=10224 rule=ALLOW_ALL
  UID=10225 rule=ALLOW_ALL
  UID=10226 rule=ALLOW_ALL
  UID=10227 rule=ALLOW_ALL
  UID=10228 rule=ALLOW_ALL
  UID=10229 rule=ALLOW_ALL
  UID=10230 rule=ALLOW_ALL
  UID=10231 rule=ALLOW_ALL
  UID=10232 rule=ALLOW_ALL
  UID=10233 rule=ALLOW_ALL
  UID=10234 rule=ALLOW_ALL
  UID=10235 rule=ALLOW_ALL
  UID=10236 rule=ALLOW_ALL
  UID=10237 rule=ALLOW_ALL
  UID=10239 rule=ALLOW_ALL
  UID=10240 rule=ALLOW_ALL
  UID=10241 rule=ALLOW_ALL
  UID=10242 rule=ALLOW_ALL
  UID=10243 rule=ALLOW_ALL
  UID=10245 rule=ALLOW_ALL
  UID=10246 rule=ALLOW_ALL
  UID=10247 rule=ALLOW_ALL
  UID=10248 rule=ALLOW_ALL
  UID=10249 rule=ALLOW_ALL
  UID=10250 rule=ALLOW_ALL
  UID=10251 rule=ALLOW_ALL
  UID=10253 rule=ALLOW_ALL
  UID=10254 rule=ALLOW_ALL
  UID=10255 rule=ALLOW_ALL
  UID=10256 rule=ALLOW_ALL
  UID=10257 rule=ALLOW_ALL
  UID=10258 rule=ALLOW_ALL
  UID=10259 rule=ALLOW_ALL
  UID=10260 rule=ALLOW_ALL
  UID=10261 rule=ALLOW_ALL
  UID=10262 rule=ALLOW_ALL
  UID=10263 rule=ALLOW_ALL
  UID=10264 rule=ALLOW_ALL
  UID=10265 rule=ALLOW_ALL
  UID=10266 rule=ALLOW_ALL
  UID=10267 rule=ALLOW_ALL
  UID=10268 rule=ALLOW_ALL
  UID=10269 rule=ALLOW_ALL
  UID=10270 rule=ALLOW_ALL
  UID=10271 rule=ALLOW_ALL
  UID=10273 rule=ALLOW_ALL
  UID=10274 rule=ALLOW_ALL
  UID=10275 rule=ALLOW_ALL
  UID=10276 rule=ALLOW_ALL
  UID=10277 rule=ALLOW_ALL
  UID=10278 rule=ALLOW_ALL
  UID=10279 rule=ALLOW_ALL
  UID=10280 rule=ALLOW_ALL
  UID=10282 rule=ALLOW_ALL
  UID=10283 rule=ALLOW_ALL
  UID=10284 rule=ALLOW_ALL
  UID=10285 rule=ALLOW_ALL
  UID=10286 rule=ALLOW_ALL
  UID=10287 rule=ALLOW_ALL
  UID=10288 rule=ALLOW_ALL
  UID=10290 rule=ALLOW_ALL
  UID=10292 rule=ALLOW_ALL
  UID=10293 rule=ALLOW_ALL
  UID=10294 rule=ALLOW_ALL
  UID=10295 rule=ALLOW_ALL
  UID=10296 rule=ALLOW_ALL
  UID=10297 rule=ALLOW_ALL
  UID=10298 rule=ALLOW_ALL
  UID=10299 rule=ALLOW_ALL
  UID=10300 rule=ALLOW_ALL
  UID=10301 rule=ALLOW_ALL
  UID=10302 rule=ALLOW_ALL
  UID=10304 rule=ALLOW_ALL
  UID=10305 rule=ALLOW_ALL
  UID=10306 rule=ALLOW_ALL
  UID=10308 rule=ALLOW_ALL
  UID=10309 rule=ALLOW_ALL
  UID=10310 rule=ALLOW_ALL
  UID=10311 rule=ALLOW_ALL
  UID=10314 rule=ALLOW_ALL
  UID=10315 rule=ALLOW_ALL
  UID=10316 rule=ALLOW_ALL
  UID=10317 rule=ALLOW_ALL
  UID=10318 rule=ALLOW_ALL
  UID=10319 rule=ALLOW_ALL
  UID=10320 rule=ALLOW_ALL
  UID=10321 rule=ALLOW_ALL
  UID=10322 rule=ALLOW_ALL
  UID=10324 rule=ALLOW_ALL
  UID=10325 rule=ALLOW_ALL
  UID=10326 rule=ALLOW_ALL
  UID=10327 rule=ALLOW_ALL
  UID=10328 rule=ALLOW_ALL
  UID=10329 rule=ALLOW_ALL
  UID=10330 rule=ALLOW_ALL
  UID=10332 rule=ALLOW_ALL
  UID=10333 rule=ALLOW_ALL
  UID=10334 rule=ALLOW_ALL
  UID=10335 rule=ALLOW_ALL
  UID=10336 rule=ALLOW_ALL
  UID=10337 rule=ALLOW_ALL
  UID=10339 rule=ALLOW_ALL
  UID=10340 rule=ALLOW_ALL
  UID=10341 rule=ALLOW_ALL
  UID=10342 rule=ALLOW_ALL
  UID=10343 rule=ALLOW_ALL
  UID=10344 rule=ALLOW_ALL
  UID=10345 rule=ALLOW_ALL
  UID=10346 rule=ALLOW_ALL
  UID=10347 rule=ALLOW_ALL
  UID=10348 rule=ALLOW_ALL
  UID=10349 rule=ALLOW_ALL
  UID=10350 rule=ALLOW_ALL
  UID=10351 rule=ALLOW_ALL
  UID=10352 rule=ALLOW_ALL
  UID=10353 rule=ALLOW_ALL
  UID=10354 rule=ALLOW_ALL
  UID=10355 rule=ALLOW_ALL
  UID=10356 rule=ALLOW_ALL
  UID=10358 rule=ALLOW_ALL
  UID=10359 rule=ALLOW_ALL
  UID=10360 rule=ALLOW_ALL
  UID=10361 rule=ALLOW_ALL
  UID=10362 rule=ALLOW_ALL
  UID=10364 rule=ALLOW_ALL
  UID=10365 rule=ALLOW_ALL
  UID=10366 rule=ALLOW_ALL
  UID=10367 rule=ALLOW_ALL
  UID=10368 rule=ALLOW_ALL
  UID=10369 rule=ALLOW_ALL
  UID=10370 rule=ALLOW_ALL
  UID=10371 rule=ALLOW_ALL
  UID=10372 rule=ALLOW_ALL
  UID=10374 rule=ALLOW_ALL
  UID=10375 rule=ALLOW_ALL
  UID=10376 rule=ALLOW_ALL
  UID=10377 rule=ALLOW_ALL
  UID=10378 rule=ALLOW_ALL
  UID=10379 rule=ALLOW_ALL
  UID=10380 rule=ALLOW_ALL
  UID=10381 rule=ALLOW_ALL
  UID=10382 rule=ALLOW_ALL
  UID=10383 rule=ALLOW_ALL
  UID=10384 rule=ALLOW_ALL
  UID=10385 rule=ALLOW_ALL
  UID=10386 rule=ALLOW_ALL
  UID=10387 rule=ALLOW_ALL
  UID=10388 rule=ALLOW_ALL
  UID=10389 rule=ALLOW_ALL
  UID=10390 rule=ALLOW_ALL
  UID=10391 rule=ALLOW_ALL
  UID=10392 rule=ALLOW_ALL
  UID=10393 rule=ALLOW_ALL
  UID=10394 rule=ALLOW_ALL
  UID=10395 rule=ALLOW_ALL
  UID=10397 rule=ALLOW_ALL
  UID=10398 rule=ALLOW_ALL
  UID=10399 rule=ALLOW_ALL
  UID=10400 rule=ALLOW_ALL
  UID=10401 rule=ALLOW_ALL
  UID=10402 rule=ALLOW_ALL
  UID=10403 rule=ALLOW_ALL
  UID=10404 rule=ALLOW_ALL
  UID=10405 rule=ALLOW_ALL
  UID=10406 rule=ALLOW_ALL
  UID=10407 rule=ALLOW_ALL
  UID=10408 rule=ALLOW_ALL
  UID=10410 rule=ALLOW_ALL
  UID=10411 rule=ALLOW_ALL
  UID=10412 rule=ALLOW_ALL
  UID=10413 rule=ALLOW_ALL
  UID=10414 rule=ALLOW_ALL
  UID=10415 rule=ALLOW_ALL
  UID=10416 rule=ALLOW_ALL
  UID=10417 rule=ALLOW_ALL
  UID=10418 rule=ALLOW_ALL
  UID=10419 rule=ALLOW_ALL
  UID=10421 rule=ALLOW_ALL
  UID=10422 rule=ALLOW_ALL
  UID=10423 rule=ALLOW_ALL
  UID=10424 rule=ALLOW_ALL
  UID=10425 rule=ALLOW_ALL
  UID=10426 rule=ALLOW_ALL
  UID=10427 rule=ALLOW_ALL
  UID=10428 rule=ALLOW_ALL
  UID=10430 rule=ALLOW_ALL
  UID=10431 rule=ALLOW_ALL
  UID=10432 rule=ALLOW_ALL
  UID=10433 rule=ALLOW_ALL
  UID=10434 rule=ALLOW_ALL
  UID=10435 rule=ALLOW_ALL
  UID=10436 rule=ALLOW_ALL
  UID=10439 rule=ALLOW_ALL
  UID=10441 rule=ALLOW_ALL
  UID=10442 rule=ALLOW_ALL
  UID=10443 rule=ALLOW_ALL
  UID=10444 rule=ALLOW_ALL
  UID=10445 rule=ALLOW_ALL
  UID=10446 rule=ALLOW_ALL
  UID=10447 rule=ALLOW_ALL
  UID=10449 rule=ALLOW_ALL
  UID=10450 rule=ALLOW_ALL
  UID=10452 rule=ALLOW_ALL
  UID=10453 rule=ALLOW_ALL
  UID=10454 rule=ALLOW_ALL
  UID=10455 rule=ALLOW_ALL
  UID=10456 rule=ALLOW_ALL
  UID=10457 rule=ALLOW_ALL
  UID=10458 rule=ALLOW_ALL
  UID=10459 rule=ALLOW_ALL
  UID=10460 rule=ALLOW_ALL
  UID=10461 rule=ALLOW_ALL
  UID=10462 rule=ALLOW_ALL
  UID=10463 rule=ALLOW_ALL
  UID=10464 rule=ALLOW_ALL
  UID=10465 rule=ALLOW_ALL
  UID=10466 rule=ALLOW_ALL
  UID=10467 rule=ALLOW_ALL
  UID=10469 rule=ALLOW_ALL
  UID=10470 rule=ALLOW_ALL
  UID=10471 rule=ALLOW_ALL
  UID=10473 rule=ALLOW_ALL
  UID=10474 rule=ALLOW_ALL
  UID=10475 rule=ALLOW_ALL
  UID=10477 rule=ALLOW_ALL
  UID=10478 rule=ALLOW_ALL
  UID=10479 rule=ALLOW_ALL
