data connected: false
auto sync: u0=true 
memory low: false
device idle: false
battery low: false
battery charging: true
net_reachable stat: true
accounts: 1
now: 132131782 (2018-05-30 23:18:12)
offset: 20:35:39 (HH:MM:SS)
uptime: 36:42:11 (HH:MM:SS)
time spent syncing: 41:19 (HH:MM:SS), sync not in progress
no alarm is scheduled (there had better not be any pending syncs)

Active Syncs: 0

SyncQueue: 5 operation(s)
  READY - BodyPlus u0 (cc.bodyplus), cc.bodyplus.provider, SERVER, currentRunTime 114761882, reason: AutoSync
    owningUid=u0a430 owningPackage=cc.bodyplus
  READY - 1191409210 u0 (com.xiaomi), wifi, SERVER, currentRunTime 30347, reason: com.miui.cloudservice
    owningUid=u0a45 owningPackage=com.miui.cloudservice
  READY - 1191409210 u0 (com.xiaomi), com.miui.gallery.cloud.provider, SERVER, currentRunTime 127236491, reason: com.miui.gallery
    owningUid=u0a27 owningPackage=com.miui.gallery
    [micloud_ignore_wifi_settings=true sync_type=auto-background sync_no_delay=true ]
  READY - 1191409210 u0 (com.xiaomi), notes, SERVER, currentRunTime 41924082, reason: com.miui.cloudservice
    owningUid=u0a45 owningPackage=com.miui.cloudservice
    [xiaomi_request=push ]
  READY - 1191409210 u0 (com.xiaomi), com.miui.player, SERVER, currentRunTime 30346, reason: com.miui.cloudservice
    owningUid=u0a26 owningPackage=com.miui.player
Pending Ops: 22 operation(s)
(info: 1191409210/com.miui.player:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.player:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.player:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.player:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.player:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.player:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.browser:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.browser:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.browser:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.player:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.browser:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.browser:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.browser:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.gallery.cloud.provider:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.gallery.cloud.provider:u0, extras: Bundle[{}])
(info: 1191409210/wifi:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.gallery.cloud.provider:u0, extras: Bundle[{}])
(info: 1191409210/notes:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.gallery.cloud.provider:u0, extras: Bundle[{}])
(info: 1191409210/notes:u0, extras: Bundle[{xiaomi_request=push}])
(info: BodyPlus/cc.bodyplus.provider:u0, extras: Bundle[{}])
(info: 1191409210/com.miui.gallery.cloud.provider:u0, extras: Bundle[{micloud_ignore_wifi_settings=true, sync_type=auto-background, sync_no_delay=true}])

Sync Status
Account 1191409210 u0 com.xiaomi
=======================================================================
Authority                        Syncable  Enabled  Delay  Loc  Poll  Per  Serv  User  Tot  Time      Last Sync            Periodic  
-----------------------------------------------------------------------------------------------------------------------------------
antispam                         1         true            0    0     0    2     0     2    00:10     SERVER SUCCESS         
                                                                                                      2018-05-18 12:25:32    
call_log                         1         true            0    0     0    2     0     2    00:04     SERVER SUCCESS         
                                                                                                      2018-05-10 11:41:08    
com.android.calendar             1         true            0    0     0    167   0     167  10:52     SERVER SUCCESS         
                                                                                                      2018-05-28 01:49:25    
com.android.contacts             1         true            6    0     0    205   0     211  1:49:28   SERVER SUCCESS         
                                                                                                      2018-05-27 20:59:55    
com.miui.browser                 1         true            0    0     0    35    6     41   20:40     SERVER SUCCESS         
                                                                                                      2018-05-29 11:29:21    
com.miui.gallery.cloud.provider  1         true            0    0     0    133   0     133  02:34     SERVER SUCCESS         
                                                                                                      2018-05-28 12:38:04    
com.miui.player                  1         true            0    0     0    26    3     29   00:52     SERVER SUCCESS         
                                                                                                      2018-05-27 18:10:11    
notes                            1         true            1    0     0    562   0     563  15:34:18  SERVER SUCCESS         
                                                                                                      2018-05-28 02:48:39    
                                                                                                      SERVER FAILURE         
                                                                                                      2018-05-29 21:14:44    
                                                                                                      io-error               
personal_assistant               1         true            3    0     0    1     0     4    07:01     LOCAL SUCCESS          
                                                                                                      2018-05-21 07:40:17    
records                          1         true            0    0     0    3     0     3    00:11     SERVER SUCCESS         
                                                                                                      2018-05-17 16:08:21    
sms                              1         true            0    0     0    2     0     2    00:02     SERVER SUCCESS         
                                                                                                      2018-05-10 11:41:04    
wifi                             1         true            0    0     0    13    0     13   00:54     SERVER SUCCESS         
                                                                                                      2018-05-25 19:26:56    

Detailed Statistics (Recent history):  29 (# of times) 2474s (sync time)
------------------------------------------------------
  notes                        : 23/79%     1666s/67%  
    1191409210/com.xiaomi u0   :   23/79%     1666s/67%  
------------------------------------------------------
  com.miui.browser             : 6/20%      808s/32%   
    1191409210/com.xiaomi u0   :   6/20%      808s/32%   
------------------------------------------------------

Recent Sync History
  #1  : 2018-05-29 21:14:02   SERVER   42.3s            1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #2  : 2018-05-29 19:49:03   SERVER   60.0s  01:24:58  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=canceled
  #3  : 2018-05-29 18:48:21   SERVER   42.7s  01:00:42  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #4  : 2018-05-29 18:14:13   SERVER   38.9s     34:07  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #5  : 2018-05-29 17:56:00   SERVER   89.2s     18:12  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #6  : 2018-05-29 17:45:51   SERVER  106.9s     10:08  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #7  : 2018-05-29 17:40:53   SERVER   47.7s     04:58  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #8  : 2018-05-29 17:38:11   SERVER   35.7s     02:41  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #9  : 2018-05-29 17:35:27   SERVER  102.2s     02:44  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #10 : 2018-05-29 17:33:08   SERVER  107.0s     02:18  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #11 : 2018-05-29 16:32:21   SERVER   47.1s  01:00:47  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #12 : 2018-05-29 15:31:39   SERVER   42.1s  01:00:42  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #13 : 2018-05-29 14:30:56   SERVER   42.5s  01:00:42  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #14 : 2018-05-29 13:30:13   SERVER   43.0s  01:00:42  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #15 : 2018-05-29 12:29:27   SERVER   46.2s  01:00:46  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #16 : 2018-05-29 11:55:19   SERVER   31.9s     34:07  1191409210/com.xiaomi u0  notes            com.miui.cloudservice
    mesg=io-error
  #17 : 2018-05-29 11:54:36   SERVER   43.5s        43  1191409210/com.xiaomi u0  notes            com.miui.notes
    mesg=canceled
  #18 : 2018-05-29 11:36:41   SERVER   66.3s     17:54  1191409210/com.xiaomi u0  notes            com.miui.notes
    mesg=io-error
  #19 : 2018-05-29 11:28:17   SERVER   63.8s            1191409210/com.xiaomi u0  com.miui.browser AutoSync
  #20 : 2018-05-29 11:24:46   SERVER  211.3s     11:55  1191409210/com.xiaomi u0  notes            com.miui.notes
    mesg=io-error
  #21 : 2018-05-29 11:20:58   SERVER   65.1s     07:19  1191409210/com.xiaomi u0  com.miui.browser AutoSync
    mesg=io-error
  #22 : 2018-05-29 11:19:17   SERVER   70.8s     05:28  1191409210/com.xiaomi u0  notes            com.miui.notes
    mesg=io-error
  #23 : 2018-05-29 11:17:08   SERVER   99.5s     03:50  1191409210/com.xiaomi u0  com.miui.browser AutoSync
    mesg=io-error
  #24 : 2018-05-29 11:15:29   SERVER   98.3s     03:47  1191409210/com.xiaomi u0  notes            com.miui.notes
    mesg=io-error
  #25 : 2018-05-29 11:13:45   SERVER  104.6s     03:22  1191409210/com.xiaomi u0  com.miui.browser AutoSync
    mesg=io-error
  #26 : 2018-05-29 11:12:08   SERVER   96.8s     03:21  1191409210/com.xiaomi u0  notes            com.miui.notes
    mesg=io-error
  #27 : 2018-05-29 11:07:08   SERVER  300.0s     06:36  1191409210/com.xiaomi u0  com.miui.browser AutoSync
    mesg=canceled
  #28 : 2018-05-29 11:04:34   SERVER  154.0s     07:34  1191409210/com.xiaomi u0  notes            com.miui.notes
    mesg=io-error
  #29 : 2018-05-29 11:01:35   SERVER  175.0s     05:33  1191409210/com.xiaomi u0  com.miui.browser AutoSync
    mesg=io-error

Recent Sync History Extras
  #1  : 2018-05-29 21:14:02   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #2  : 2018-05-29 19:49:03   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #3  : 2018-05-29 18:48:21   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #4  : 2018-05-29 18:14:13   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #5  : 2018-05-29 17:56:00   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #6  : 2018-05-29 17:45:51   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #7  : 2018-05-29 17:40:53   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #8  : 2018-05-29 17:38:11   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #9  : 2018-05-29 17:35:27   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #10 : 2018-05-29 17:33:08   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #11 : 2018-05-29 16:32:21   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #12 : 2018-05-29 15:31:39   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #13 : 2018-05-29 14:30:56   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #14 : 2018-05-29 13:30:13   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #15 : 2018-05-29 12:29:27   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]
  #16 : 2018-05-29 11:55:19   SERVER   1191409210/com.xiaomi u0  notes            Bundle[{xiaomi_request=push}]

Sync Statistics
  Today:  Success (2 for 68.9s avg=34.4s) Failure (25 for 2007.0s avg=80.2s)
  Day-1:  Success (4 for 1.8s avg=0.4s) Failure (13 for 904.4s avg=69.5s)
  Day-2:  Success (111 for 417.6s avg=3.7s) Failure (14 for 1841.2s avg=131.5s)
  Day-3:  Success (75 for 224.9s avg=2.9s) Failure (32 for 2595.4s avg=81.1s)
  Day-4:  Success (53 for 235.7s avg=4.4s) Failure (53 for 2600.1s avg=49.0s)
  Day-5:  Success (34 for 4189.4s avg=123.2s) Failure (33 for 3171.0s avg=96.0s)
  Day-6:  Success (24 for 612.8s avg=25.5s) Failure (1 for 58.1s avg=58.1s)
  Week-1: Success (265 for 12890.7s avg=48.6s) Failure (81 for 8876.2s avg=109.5s)
  Week-2: Success (295 for 4016.0s avg=13.6s) Failure (23 for 661.8s avg=28.7s)

Sync adapters for UserInfo{0:da0d﹉？1…c‘ l！uh@:13}:
  ServiceInfo: SyncAdapterType {name=com.android.calendar, type=com.android.exchange, userVisible=true, supportsUploading=true, isAlwaysSyncable=false, allowParallelSyncs=true, settingsActivity=null}, ComponentInfo{com.android.email/com.kingsoft.exchange.service.CalendarSyncAdapterService}, uid 10058
  ServiceInfo: SyncAdapterType {name=records, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.soundrecorder.RecordSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=com.miui.gallery.cloud.provider, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.gallery/com.miui.gallery.cloud.GallerySyncService}, uid 10027
  ServiceInfo: SyncAdapterType {name=sms, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.mms.MmsSmsSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=com.android.contacts, type=com.android.exchange, userVisible=true, supportsUploading=true, isAlwaysSyncable=false, allowParallelSyncs=true, settingsActivity=null}, ComponentInfo{com.android.email/com.kingsoft.exchange.service.ContactsSyncAdapterService}, uid 10058
  ServiceInfo: SyncAdapterType {name=com.android.contacts, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.contacts.ContactsSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=notes, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.notes.NotesSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=com.miui.player, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.player/com.miui.player.cloud.MusicSyncService}, uid 10026
  ServiceInfo: SyncAdapterType {name=wifi, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.wifi.WifiSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=com.miui.browser, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.android.browser/miui.browser.cloud.BrowserSyncService}, uid 10021
  ServiceInfo: SyncAdapterType {name=com.android.email.provider, type=com.android.email, userVisible=true, supportsUploading=false, isAlwaysSyncable=false, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.android.email/com.kingsoft.email.service.LegacyImapSyncAdapterService}, uid 10058
  ServiceInfo: SyncAdapterType {name=com.android.calendar, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.calendar.CalendarSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=personal_assistant, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.personalAssistant.AssistantSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=call_log, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.calllog.CallLogSyncService}, uid 10045
  ServiceInfo: SyncAdapterType {name=antispam, type=com.xiaomi, userVisible=true, supportsUploading=true, isAlwaysSyncable=true, allowParallelSyncs=false, settingsActivity=null}, ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.antispam.AntiSpamSyncService}, uid 10045


Observer tree:
  settings/secure: pid=26404 uid=10067 user=0 target=426f809
  settings/secure/long_press_timeout: pid=1342 uid=1000 user=0 target=168252a
  settings/secure/show_ime_with_hard_keyboard: pid=1342 uid=1000 user=-1 target=d26cf1b
  settings/secure/show_ime_with_hard_keyboard: pid=1342 uid=1000 user=0 target=68298b8
  settings/secure/accessibility_display_inversion_enabled: pid=1342 uid=1000 user=-1 target=d26cf1b
  settings/secure/accessibility_display_inversion_enabled: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/incall_power_button_behavior: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/secure/wake_gesture_enabled: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/secure/default_input_method: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/secure/default_input_method: pid=1342 uid=1000 user=0 target=68298b8
  settings/secure/default_input_method: pid=1931 uid=1000 user=-1 target=b5941f7
  settings/secure/default_input_method: pid=20044 uid=1000 user=-1 target=3f0111
  settings/secure/immersive_mode_confirmations: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/secure/key_bank_card_in_ese: pid=1342 uid=1000 user=-1 target=974bacd
  settings/secure/key_trans_card_in_ese: pid=1342 uid=1000 user=-1 target=974bacd
  settings/secure/key_long_press_volume_down: pid=1342 uid=1000 user=-1 target=974bacd
  settings/secure/enable_mikey_mode: pid=1342 uid=1000 user=-1 target=974bacd
  settings/secure/screen_buttons_state: pid=1342 uid=1000 user=-1 target=f2c2f82
  settings/secure/screen_buttons_state: pid=1803 uid=1000 user=-1 target=cd60693
  settings/secure/screen_buttons_state: pid=1803 uid=1000 user=-1 target=5d3c6d0
  settings/secure/enabled_input_methods: pid=1342 uid=1000 user=0 target=68298b8
  settings/secure/selected_input_method_subtype: pid=1342 uid=1000 user=0 target=68298b8
  settings/secure/accessibility_enabled: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/touch_exploration_enabled: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/accessibility_display_magnification_enabled: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/enabled_accessibility_services: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/touch_exploration_granted_accessibility_services: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/accessibility_script_injection: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/accessibility_display_daltonizer_enabled: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/accessibility_display_daltonizer: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/high_text_contrast_enabled: pid=1342 uid=1000 user=-1 target=6734691
  settings/secure/enabled_notification_listeners: pid=1342 uid=1000 user=0 target=69f36c9
  settings/secure/enabled_notification_listeners: pid=1342 uid=1000 user=-1 target=cf1c1ce
  settings/secure/enabled_notification_listeners: pid=1342 uid=1000 user=-1 target=f5078ef
  settings/secure/access_control_lock_enabled: pid=1342 uid=1000 user=-1 target=1f67ffc
  settings/secure/access_control_lock_mode: pid=1342 uid=1000 user=-1 target=1f67ffc
  settings/secure/access_control_lock_convenient: pid=1342 uid=1000 user=-1 target=1f67ffc
  settings/secure/pubkey_blacklist: pid=1342 uid=1000 user=0 target=9db7685
  settings/secure/serial_blacklist: pid=1342 uid=1000 user=0 target=6c2cda
  settings/secure/enabled_print_services: pid=1342 uid=1000 user=-1 target=e55b50b
  settings/secure/user_setup_complete: pid=1342 uid=1000 user=-1 target=9299fe8
  settings/secure/screensaver_enabled: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/secure/screensaver_activate_on_sleep: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/secure/screensaver_activate_on_dock: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/secure/sleep_timeout: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/secure/double_tap_to_wake: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/secure/screen_buttons_timeout: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/secure/sms_default_application: pid=1342 uid=1000 user=-1 target=f03ca6
  settings/secure/dialer_default_application: pid=1342 uid=1000 user=-1 target=f03ca6
  settings/secure/location_providers_allowed: pid=1803 uid=1000 user=-1 target=72896e7
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=7ecd294
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/location_providers_allowed: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/mobile_policy: pid=1803 uid=1000 user=-1 target=4537d32
  settings/secure/mobile_policy: pid=14682 uid=1000 user=0 target=3fda45
  settings/secure/quiet_mode_enable: pid=1803 uid=1000 user=-1 target=10e8400
  settings/secure/quiet_mode_enable: pid=1803 uid=1000 user=-1 target=10e8400
  settings/secure/gb_notification: pid=1803 uid=1000 user=0 target=7666439
  settings/secure/upload_log_pref: pid=1803 uid=1000 user=-1 target=6383a7e
  settings/secure/lock_screen_show_notifications: pid=1803 uid=1000 user=-1 target=3377bdf
  settings/secure/lock_screen_allow_private_notifications: pid=1803 uid=1000 user=-1 target=3d7e02c
  settings/secure/assistant: pid=1803 uid=1000 user=0 target=7400af5
  settings/secure/xspace_enabled: pid=1342 uid=1000 user=0 target=cc1f6fb
  settings/secure/xspace_enabled: pid=20044 uid=1000 user=-1 target=14cd276
  settings/secure/enabled_condition_providers: pid=1342 uid=1000 user=-1 target=ed36171
  settings/secure/volume_controller_service_component: pid=1342 uid=1000 user=0 target=6171b56
  settings/secure/voice_interaction_service: pid=1342 uid=1000 user=-1 target=23408c4
  settings/secure/locationCoarseAccuracy: pid=1342 uid=1000 user=0 target=66ba3ad
  settings/secure/locationPackagePrefixBlacklist: pid=1342 uid=1000 user=-1 target=c8196e2
  settings/secure/upload_debug_log_pref: pid=2362 uid=1000 user=0 target=3f24a73
  settings/secure/enhLocationServices_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/enhLocationServices_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/enhLocationServices_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/enhLocationServices_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/enhLocationServices_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/enhLocationServices_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/secure/virtual_sim_imsi: pid=2631 uid=1001 user=0 target=8caed30
  settings/secure/virtual_sim_status: pid=2631 uid=1001 user=0 target=8caed30
  settings/secure/camera_gesture_disabled: pid=1342 uid=1000 user=0 target=5cbcda9
  settings/secure/camera_double_tap_power_gesture_disabled: pid=1342 uid=1000 user=0 target=5cbcda9
  settings/secure/battery_light_turn_on: pid=1342 uid=1000 user=-1 target=a263f2e
  settings/secure/second_user_id: pid=20044 uid=1000 user=-1 target=14cd276
  settings/secure/enabled_widgets: pid=20044 uid=1000 user=-1 target=319c077
  settings/secure/privacy_status_com.miui.powerkeeper: pid=20044 uid=1000 user=0 target=da564e4
  settings/system/time_12_24: pid=1342 uid=1000 user=0 target=168252a
  settings/system/end_button_behavior: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/system/accelerometer_rotation: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/system/accelerometer_rotation: pid=1803 uid=1000 user=-1 target=51d1acf
  settings/system/user_rotation: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/system/screen_off_timeout: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/system/screen_off_timeout: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/system/pointer_location: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/system/trackball_wake_screen: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/camera_key_preferred_action_type: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/camera_key_preferred_action_shortcut_id: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/volumekey_wake_screen: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/volumekey_launch_camera: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/single_key_use_enable: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/screen_key_press_app_switch: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/vr_mode: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/double_click_power_key: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/three_gesture_down: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/long_press_home_key: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/long_press_menu_key: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/long_press_menu_key_when_lock: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/long_press_back_key: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/key_combination_power_home: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/key_combination_power_menu: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/key_combination_power_back: pid=1342 uid=1000 user=-1 target=974bacd
  settings/system/haptic_feedback_level: pid=1342 uid=1000 user=0 target=6a9ac5c
  settings/system/haptic_feedback_level: pid=1803 uid=1000 user=0 target=3ea9b65
  settings/system/auto_disable_screen_button: pid=1342 uid=1000 user=-1 target=f2c2f82
  settings/system/auto_disable_screen_button_cloud_setting: pid=1342 uid=1000 user=-1 target=f2c2f82
  settings/system/pointer_speed: pid=1342 uid=1000 user=-1 target=b5b203a
  settings/system/show_touches: pid=1342 uid=1000 user=-1 target=7a94eb
  settings/system/handy_mode_size: pid=1342 uid=1000 user=-1 target=6533248
  settings/system/handy_mode_state: pid=1342 uid=1000 user=-1 target=6533248
  settings/system/ui_mode_scale: pid=1342 uid=1000 user=0 target=66e88e1
  settings/system/disable_wifi_auto_connect_ssid: pid=1342 uid=1000 user=-1 target=9cb0606
  settings/system/hotspot_max_station_num: pid=1342 uid=1000 user=-1 target=5eb94c7
  settings/system/hotspot_mac_black_set: pid=1342 uid=1000 user=-1 target=58d2af4
  settings/system/hotspot_vendor_specific: pid=1342 uid=1000 user=-1 target=ce9d21d
  settings/system/wifi_auto_connect_type: pid=1342 uid=1000 user=0 target=d017c92
  settings/system/mode_ringer_streams_affected: pid=1342 uid=1000 user=0 target=882b663
  settings/system/vibrate_input_devices: pid=1342 uid=1000 user=-1 target=6cc0260
  settings/system/screen_brightness: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/system/screen_brightness: pid=1803 uid=1000 user=-1 target=3d67319
  settings/system/screen_brightness_mode: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/system/screen_brightness_mode: pid=1803 uid=1000 user=-1 target=3d67319
  settings/system/screen_auto_brightness_adj: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/system/screen_auto_brightness_adj: pid=1803 uid=1000 user=-1 target=3d67319
  settings/system/POWER_SAVE_MODE_OPEN: pid=1342 uid=1000 user=0 target=7b6cfde
  settings/system/POWER_SAVE_MODE_OPEN: pid=1803 uid=1000 user=-1 target=fe055bf
  settings/system/POWER_SAVE_MODE_OPEN: pid=1803 uid=1000 user=-1 target=d5ee48c
  settings/system/status_bar_toggle_list_order_new: pid=1803 uid=1000 user=-1 target=b5227d5
  settings/system/status_bar_toggle_page_order: pid=1803 uid=1000 user=-1 target=b5227d5
  settings/system/vibrate_in_silent: pid=1803 uid=1000 user=-1 target=ddc0bea
  settings/system/vibrate_in_normal: pid=1803 uid=1000 user=-1 target=ddc0bea
  settings/system/power_mode: pid=1803 uid=1000 user=-1 target=34e8edb
  settings/system/screen_paper_mode_enabled: pid=1803 uid=1000 user=-1 target=5bbd78
  settings/system/screen_paper_mode_enabled: pid=1342 uid=1000 user=-1 target=d9a6c51
  settings/system/battery_indicator_style: pid=1803 uid=1000 user=-1 target=f66fcb6
  settings/system/status_bar_custom_carrier0: pid=1803 uid=1000 user=-1 target=a9d3db7
  settings/system/status_bar_custom_carrier1: pid=1803 uid=1000 user=-1 target=4b3924
  settings/system/disable_usb_by_sim: pid=1803 uid=1000 user=0 target=1487c8d
  settings/system/status_bar_window_loaded: pid=1803 uid=1000 user=0 target=3de2e42
  settings/system/status_bar_show_custom_carrier: pid=1803 uid=1000 user=-1 target=bdfe53
  settings/system/status_bar_show_notification_icon: pid=1803 uid=1000 user=-1 target=b94c390
  settings/system/is_small_window: pid=1803 uid=1000 user=0 target=34d5489
  settings/system/status_bar_style_type: pid=1803 uid=1000 user=-1 target=2a4ec8e
  settings/system/status_bar_show_network_speed: pid=1803 uid=1000 user=-1 target=4202caf
  settings/system/status_bar_show_network_speed: pid=1803 uid=1000 user=-1 target=daa88bc
  settings/system/status_bar_network_speed_interval: pid=1803 uid=1000 user=-1 target=4202caf
  settings/system/status_bar_network_speed_interval: pid=1803 uid=1000 user=-1 target=daa88bc
  settings/system/status_bar_collapse_after_clicked: pid=1803 uid=1000 user=-1 target=4adb045
  settings/system/status_bar_show_network_assistant: pid=1803 uid=1000 user=-1 target=407439a
  settings/system/phone_debug_flag: pid=1803 uid=1000 user=0 target=4f574a8
  settings/system/phone_debug_flag: pid=2631 uid=1001 user=0 target=7fe0bc1
  settings/system/phone_debug_flag: pid=1342 uid=1000 user=0 target=705ff66
  settings/system/phone_debug_flag: pid=14682 uid=1000 user=0 target=b88d5c1
  settings/system/phone_debug_flag: pid=27102 uid=10019 user=0 target=4208a0e
  settings/system/cloud_network_priority_enabled: pid=1342 uid=1000 user=0 target=4302a7
  settings/system/user_network_priority_enabled: pid=1342 uid=1000 user=0 target=4302a7
  settings/system/cloud_network_priority_whitelist: pid=1342 uid=1000 user=0 target=b813354
  settings/system/cloud_lowlatency_whitelist: pid=1342 uid=1000 user=0 target=a9ea2fd
  settings/system/notification_light_pulse: pid=1342 uid=1000 user=-1 target=7e2abf2
  settings/system/battery_level_low_customized: pid=1803 uid=1000 user=0 target=b132243
  settings/system/sysui_tuner_demo_on: pid=1803 uid=1000 user=0 target=e6830c0
  settings/system/lock_wallpaper_provider_authority: pid=1803 uid=1000 user=-1 target=5b771f9
  settings/system/breathing_light_color: pid=1342 uid=1000 user=-1 target=a263f2e
  settings/system/call_breathing_light_color: pid=1342 uid=1000 user=-1 target=a263f2e
  settings/system/mms_breathing_light_color: pid=1342 uid=1000 user=-1 target=a263f2e
  settings/system/screen_paper_mode_time_enabled: pid=1342 uid=1000 user=-1 target=d9a6c51
  settings/system/always_enable_mms: pid=27102 uid=10019 user=0 target=bf3c2f
  settings/global: pid=1342 uid=1000 user=0 target=36b953e
  settings/global/debug_view_attributes: pid=1342 uid=1000 user=0 target=168252a
  settings/global/policy_control: pid=1342 uid=1000 user=-1 target=3bb69f6
  settings/global/auto_test_mode_on: pid=1342 uid=1000 user=-1 target=974bacd
  settings/global/auto_test_mode_on: pid=1342 uid=1000 user=-1 target=83b9f9f
  settings/global/torch_state: pid=1342 uid=1000 user=0 target=974bacd
  settings/global/torch_state: pid=1803 uid=1000 user=-1 target=fff98ec
  settings/global/ble_scan_always_enabled: pid=1342 uid=1000 user=0 target=2f434b5
  settings/global/device_idle_constants: pid=1342 uid=1000 user=0 target=307c74a
  settings/global/wifi_suspend_optimizations_enabled: pid=1342 uid=1000 user=0 target=64496bb
  settings/global/wifi_networks_available_notification_on: pid=1342 uid=1000 user=0 target=c357d8
  settings/global/stay_on_while_plugged_in: pid=1342 uid=1000 user=0 target=1006731
  settings/global/stay_on_while_plugged_in: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/global/wifi_idle_ms: pid=1342 uid=1000 user=0 target=d830e16
  settings/global/wifi_sleep_policy: pid=1342 uid=1000 user=0 target=a1be397
  settings/global/http_proxy: pid=1342 uid=1000 user=0 target=b021984
  settings/global/mobile_data_always_on: pid=1342 uid=1000 user=0 target=b021984
  settings/global/nsd_on: pid=1342 uid=1000 user=0 target=3c3456d
  settings/global/zen_mode: pid=1342 uid=1000 user=0 target=899f5a2
  settings/global/dock_audio_media_enabled: pid=1342 uid=1000 user=0 target=882b663
  settings/global/adb_enabled: pid=1342 uid=1000 user=0 target=fb12233
  settings/global/sampling_profiler_ms: pid=1342 uid=1000 user=0 target=d4949f0
  settings/global/app_idle_constants: pid=1342 uid=1000 user=0 target=c5bcb69
  settings/global/alarm_manager_constants: pid=1342 uid=1000 user=0 target=745c9ee
  settings/global/wifi_scan_always_enabled: pid=1342 uid=1000 user=0 target=851ae8f
  settings/global/wifi_scan_always_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_scan_always_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_scan_always_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_scan_always_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_scan_always_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_scan_always_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_watchdog_poor_network_test_enabled: pid=1342 uid=1000 user=0 target=f91151c
  settings/global/wifi_watchdog_on: pid=1342 uid=1000 user=0 target=4dcb525
  settings/global/device_provisioned: pid=1342 uid=1000 user=0 target=c896fa
  settings/global/device_provisioned: pid=1803 uid=1000 user=0 target=2c4a4ab
  settings/global/device_provisioned: pid=14682 uid=1000 user=0 target=eaa0166
  settings/global/low_power: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/global/low_power_trigger_level: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/global/low_power_trigger_level: pid=1342 uid=1000 user=-1 target=bc87ea1
  settings/global/theater_mode_on: pid=1342 uid=1000 user=-1 target=ae1f601
  settings/global/overlay_display_devices: pid=1342 uid=1000 user=0 target=c7928c6
  settings/global/wifi_display_on: pid=1342 uid=1000 user=0 target=926e087
  settings/global/wifi_display_certification_on: pid=1342 uid=1000 user=0 target=926e087
  settings/global/wifi_display_wps_config: pid=1342 uid=1000 user=0 target=926e087
  settings/global/airplane_mode_on: pid=1803 uid=1000 user=0 target=d60ebb4
  settings/global/mobile_data: pid=1803 uid=1000 user=0 target=b4d63dd
  settings/global/mobile_data: pid=2461 uid=1000 user=0 target=86fe23
  settings/global/mobile_data: pid=14682 uid=1000 user=0 target=5b3dca7
  settings/global/mobile_data0: pid=1803 uid=1000 user=0 target=b4d63dd
  settings/global/mobile_data0: pid=14682 uid=1000 user=0 target=5b3dca7
  settings/global/mobile_data0: pid=27102 uid=10019 user=0 target=bf3c2f
  settings/global/mobile_data1: pid=1803 uid=1000 user=0 target=b4d63dd
  settings/global/mobile_data1: pid=14682 uid=1000 user=0 target=5b3dca7
  settings/global/mobile_data1: pid=27102 uid=10019 user=0 target=bf3c2f
  settings/global/key_midrop_enabled: pid=1803 uid=1000 user=-1 target=cfb0f20
  settings/global/open_second_space_status_icon: pid=1803 uid=1000 user=0 target=84160d9
  settings/global/user_fold: pid=1803 uid=1000 user=0 target=2e8a9e
  settings/global/hide_nav_bar: pid=1803 uid=1000 user=0 target=641597f
  settings/global/systemui_volume_controller: pid=1803 uid=1000 user=0 target=a51fd4c
  settings/global/auto_time: pid=1342 uid=1000 user=0 target=4de3195
  settings/global/auto_time: pid=2631 uid=1001 user=0 target=3f4b2aa
  settings/global/auto_time: pid=2631 uid=1001 user=0 target=71c0e9b
  settings/global/mms_group_verification_codes: pid=2631 uid=1001 user=0 target=a47a238
  settings/global/sms_short_code_confirmation: pid=2631 uid=1001 user=0 target=33d5211
  settings/global/sms_short_code_confirmation: pid=2631 uid=1001 user=0 target=a434f76
  settings/global/auto_time_zone: pid=2631 uid=1001 user=0 target=c22f977
  settings/global/auto_time_zone: pid=2631 uid=1001 user=0 target=bf0a9e4
  settings/global/data_domestic_roaming: pid=2631 uid=1001 user=0 target=393fe4d
  settings/global/data_domestic_roaming: pid=2631 uid=1001 user=0 target=a0ced02
  settings/global/sms_short_code_rule: pid=2631 uid=1001 user=0 target=943b613
  settings/global/sms_short_code_rule: pid=2631 uid=1001 user=0 target=9008050
  settings/global/sms_short_code_rule: pid=2631 uid=1001 user=0 target=a2f3249
  settings/global/sms_short_code_rule: pid=2631 uid=1001 user=0 target=4e0d74e
  settings/global/sms_short_code_rule: pid=2631 uid=1001 user=0 target=9a9a06f
  settings/global/sms_short_code_rule: pid=2631 uid=1001 user=0 target=f5517c
  settings/global/wifi_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/wifi_on: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/assisted_gps_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/assisted_gps_enabled: pid=1342 uid=1000 user=-1 target=a76f13d
  settings/global/multi_sim_data_call: pid=2631 uid=1001 user=0 target=92faa05
  settings/global/data_roaming: pid=2631 uid=1001 user=0 target=3f71a5a
  settings/global/data_roaming: pid=2631 uid=1001 user=0 target=5d9d48b
  settings/global/mobile_data2147483643: pid=2631 uid=1001 user=0 target=b040968
  settings/global/mobile_data2147483643: pid=2631 uid=1001 user=0 target=2d135fa
  settings/global/mobile_data2147483643: pid=2631 uid=1001 user=0 target=afa0554
  settings/global/mobile_data2147483643: pid=2631 uid=1001 user=0 target=819d4d
  settings/global/data_roaming2147483643: pid=2631 uid=1001 user=0 target=b040968
  settings/global/data_roaming2147483643: pid=2631 uid=1001 user=0 target=2d135fa
  settings/global/data_roaming2147483643: pid=2631 uid=1001 user=0 target=afa0554
  settings/global/data_roaming2147483643: pid=2631 uid=1001 user=0 target=819d4d
  settings/global/mobile_data2147483644: pid=2631 uid=1001 user=0 target=b040968
  settings/global/mobile_data2147483644: pid=2631 uid=1001 user=0 target=2d135fa
  settings/global/mobile_data2147483644: pid=2631 uid=1001 user=0 target=afa0554
  settings/global/mobile_data2147483644: pid=2631 uid=1001 user=0 target=819d4d
  settings/global/data_roaming2147483644: pid=2631 uid=1001 user=0 target=b040968
  settings/global/data_roaming2147483644: pid=2631 uid=1001 user=0 target=2d135fa
  settings/global/data_roaming2147483644: pid=2631 uid=1001 user=0 target=afa0554
  settings/global/data_roaming2147483644: pid=2631 uid=1001 user=0 target=819d4d
  com.android.contacts/contacts: pid=1342 uid=1000 user=-1 target=a05e181
  com.android.contacts/contacts: pid=21362 uid=10104 user=0 target=70933c7
  com.android.contacts/data/phones: pid=3630 uid=1002 user=0 target=9fc8226
  com.android.settings.cloud.CloudSettings/cloud_all_data/notify: pid=1803 uid=1000 user=0 target=2ae14bd
  com.android.settings.cloud.CloudSettings/cloud_all_data/notify: pid=2362 uid=1000 user=0 target=39c9d80
  com.android.settings.cloud.CloudSettings/cloud_all_data/notify: pid=14682 uid=1000 user=0 target=d0c0cfd
  com.android.settings.cloud.CloudSettings/cloud_all_data/notify: pid=14682 uid=1000 user=0 target=2c4cdf2
  com.miui.gallery.cloud.provider/uploadState: pid=1914 uid=10094 user=0 target=2ac3fb9
  com.miui.whetstone/servicemanager: pid=1931 uid=1000 user=0 target=d7affe
  com.miui.whetstone/activepolicymanager/querybyapp: pid=20044 uid=1000 user=0 target=baba002
  com.miui.whetstone/activepolicymanager/querybyapp: pid=20044 uid=1000 user=0 target=65fed13
  com.xiaomi.xmsf.pushcontrol.PushControlProvider/control: pid=1931 uid=1000 user=0 target=3c81e75
  com.android.quicksearchbox.xiaomi/suggest_last_access_hint: pid=1803 uid=1000 user=0 target=8face0a
  telephony/carriers: pid=2631 uid=1001 user=0 target=c20024f
  telephony/carriers: pid=2631 uid=1001 user=0 target=26f3ddc
  telephony/carriers: pid=2631 uid=1001 user=0 target=b040968
  telephony/carriers: pid=2631 uid=1001 user=0 target=2d135fa
  telephony/carriers: pid=2631 uid=1001 user=0 target=afa0554
  telephony/carriers: pid=2631 uid=1001 user=0 target=819d4d
  telephony/carriers/preferapn: pid=1342 uid=1000 user=0 target=25e8ee5
  weather/weather: pid=1803 uid=1000 user=0 target=beacdba
  weather/weather: pid=21362 uid=10104 user=0 target=f9bddf4
  com.android.bluetooth.opp/btopp: pid=3630 uid=1002 user=0 target=584746b
  com.miui.powerkeeper.configure/SimpleSettings/misc/key_wakelock_cloud_content: pid=20044 uid=1000 user=0 target=c5eb50
  com.miui.powerkeeper.configure/SimpleSettings/misc/key_network_min_interval: pid=20044 uid=1000 user=0 target=1d7c149
  com.miui.powerkeeper.configure/SimpleSettings/misc/power_statemachine: pid=20044 uid=1000 user=0 target=d37ba4e
  com.miui.powerkeeper.configure/SimpleSettings/misc/fakegps: pid=20044 uid=1000 user=0 target=1d2476f
  com.miui.powerkeeper.configure/SimpleSettings/misc/vip_feedback_id_list_content: pid=20044 uid=1000 user=0 target=7266c7c
  com.miui.powerkeeper.configure/SimpleSettings/misc/auto_close_wifi_ap: pid=20044 uid=1000 user=0 target=4522905
  com.miui.powerkeeper.configure/SimpleSettings/misc/key_abnormal_consume_last_data_md5: pid=20044 uid=1000 user=0 target=e592d5a
  com.miui.powerkeeper.configure/SimpleSettings/misc/key_thermal_last_data_md5: pid=20044 uid=1000 user=0 target=565eb8b
  com.miui.powerkeeper.configure/SimpleSettings/misc/power_group: pid=20044 uid=1000 user=0 target=2abd468
  com.miui.powerkeeper.configure/SimpleSettings/misc/extreme_power_enabled: pid=20044 uid=1000 user=0 target=e515081
  com.miui.powerkeeper.configure/cloudAppTable: pid=20044 uid=1000 user=0 target=2abd468
  com.miui.powerkeeper.configure/cloudAppTable: pid=20044 uid=1000 user=0 target=3ecc526
  com.miui.powerkeeper.configure/userTable: pid=20044 uid=1000 user=0 target=3ecc526
  com.miui.powerkeeper.configure/userTable: pid=20044 uid=1000 user=0 target=145b567
  com.miui.powerkeeper.configure/GlobalFeatureTable: pid=20044 uid=1000 user=0 target=3ecc526
  com.android.bluetooth.ble.settingsprovider/devices: pid=26909 uid=1002 user=0 target=11d223c
  com.miui.networkassistant.provider/firewall: pid=16473 uid=10009 user=0 target=4312ec7
  com.jeejen.message.center.authoriy.com.jeejen.family.miui/message: pid=21362 uid=10104 user=0 target=ab6e792
  call_log/calls: pid=21362 uid=10104 user=0 target=75b4563
  mms-sms: pid=21362 uid=10104 user=0 target=e92e560
  mms-sms: pid=21362 uid=10104 user=0 target=eaf1a19
  downloads/my_downloads: pid=26340 uid=10009 user=0 target=3e0bc5
  downloads/my_downloads: pid=16473 uid=10009 user=0 target=15f391a
  downloads/my_downloads: pid=26431 uid=10069 user=0 target=d0d6c4b
  com.android.providers.downloads.documents/root: pid=27081 uid=10044 user=0 target=2b82628
  com.android.externalstorage.documents/root: pid=27081 uid=10044 user=0 target=2b82628
  com.android.providers.media.documents/root: pid=27081 uid=10044 user=0 target=2b82628
  com.android.shell.documents/root: pid=27081 uid=10044 user=0 target=2b82628

  pid 1342: 174 observers
  pid 1803: 57 observers
  pid 2631: 43 observers
  pid 20044: 22 observers
  pid 14682: 8 observers
  pid 21362: 6 observers
  pid 27081: 4 observers
  pid 27102: 4 observers
  pid 1931: 3 observers
  pid 2362: 2 observers
  pid 3630: 2 observers
  pid 16473: 2 observers
  pid 1914: 1 observers
  pid 2461: 1 observers
  pid 26340: 1 observers
  pid 26404: 1 observers
  pid 26431: 1 observers
  pid 26909: 1 observers

 Total number of nodes: 255
 Total number of observers: 333
