Load: 4.48 / 3.67 / 3.48
CPU usage from 605222ms to 72833ms ago:
  5.2% 1342/system_server: 3.1% user + 2.1% kernel / faults: 83483 minor 260 major
  0.7% 3646/mcd: 0.2% user + 0.5% kernel / faults: 302 minor 2 major
  0.6% 491/sensors.qcom: 0.2% user + 0.3% kernel / faults: 214 minor 2 major
  0.5% 441/surfaceflinger: 0.2% user + 0.3% kernel / faults: 748 minor
  0.5% 635/adbd: 0% user + 0.4% kernel / faults: 912 minor
  0.3% 1914/com.xiaomi.xmsf: 0.3% user + 0% kernel / faults: 11114 minor 2 major
  0.2% 24534/kworker/u16:5: 0% user + 0.2% kernel
  0.2% 24535/kworker/u16:6: 0% user + 0.2% kernel
  0.2% 1803/com.android.systemui: 0.1% user + 0% kernel / faults: 4667 minor 15 major
  0.2% 369/logd: 0.1% user + 0% kernel / faults: 86 minor
  0.1% 24541/kworker/u16:9: 0% user + 0.1% kernel
  0.1% 313/mmcqd/0: 0% user + 0.1% kernel
  0.1% 126/kswapd0: 0% user + 0.1% kernel
  0.1% 20044/com.miui.powerkeeper:service: 0% user + 0% kernel / faults: 2363 minor 19 major
  0.1% 24/ksoftirqd/4: 0% user + 0.1% kernel
  0.1% 1931/com.miui.whetstone: 0% user + 0% kernel / faults: 2803 minor 4 major
  0.1% 2362/com.miui.daemon: 0% user + 0% kernel / faults: 4159 minor 26 major
  0% 7/rcu_preempt: 0% user + 0% kernel
  0% 19269/system:ui: 0% user + 0% kernel / faults: 8165 minor 171 major
  0% 775/msm_irqbalance: 0% user + 0% kernel / faults: 141 minor
  0% 18571/com.miui.analytics: 0% user + 0% kernel / faults: 4755 minor 3 major
  0% 32/ksoftirqd/6: 0% user + 0% kernel
  0% 14682/com.miui.securitycenter.remote: 0% user + 0% kernel / faults: 2066 minor 16 major
  0% 658/thermal-engine: 0% user + 0% kernel / faults: 41 minor
  0% 25587/kworker/7:1: 0% user + 0% kernel
  0% 28/ksoftirqd/5: 0% user + 0% kernel
  0% 36/ksoftirqd/7: 0% user + 0% kernel
  0% 663/zygote64: 0% user + 0% kernel / faults: 18820 minor
  0% 25051/kworker/4:2: 0% user + 0% kernel
  0% 602/mdss_fb0: 0% user + 0% kernel
  0% 341/ueventd: 0% user + 0% kernel
  0% 3723/perfd: 0% user + 0% kernel / faults: 145 minor
  0% 440/servicemanager: 0% user + 0% kernel / faults: 42 minor
  0% 18885/com.android.quicksearchbox: 0% user + 0% kernel / faults: 1031 minor 349 major
  0% 299/cfinteractive: 0% user + 0% kernel
  0% 2631/com.android.phone: 0% user + 0% kernel / faults: 740 minor 6 major
  0% 1741/sdcard: 0% user + 0% kernel / faults: 34 minor
  0% 8/rcu_sched: 0% user + 0% kernel
  0% 73/system: 0% user + 0% kernel
  0% 19863/com.lbe.security.miui: 0% user + 0% kernel / faults: 274 minor 2 major
  0% 25557/kworker/5:0: 0% user + 0% kernel
  0% 16/ksoftirqd/2: 0% user + 0% kernel
  0% 632/jbd2/dm-1-8: 0% user + 0% kernel
  0% 16473/android.process.media: 0% user + 0% kernel / faults: 801 minor 357 major
  0% 439/lmkd: 0% user + 0% kernel / faults: 23 minor
  0% 444/rmt_storage: 0% user + 0% kernel / faults: 1 minor
  0% 3682/core_ctl/0: 0% user + 0% kernel
  0% 18831/com.miui.personalassistant: 0% user + 0% kernel / faults: 1133 minor 56 major
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 20/ksoftirqd/3: 0% user + 0% kernel
  0% 23/migration/4: 0% user + 0% kernel
  0% 27/migration/5: 0% user + 0% kernel
  0% 31/migration/6: 0% user + 0% kernel
  0% 664/zygote: 0% user + 0% kernel / faults: 3602 minor
  0% 3630/com.android.bluetooth: 0% user + 0% kernel / faults: 2565 minor
  0% 18967/com.xiaomi.account:pushservice: 0% user + 0% kernel / faults: 32 minor 3 major
  0% 20018/com.sohu.inputmethod.sogou.xiaomi: 0% user + 0% kernel / faults: 707 minor
  0% 1//init: 0% user + 0% kernel / faults: 47 minor
  0% 10/migration/0: 0% user + 0% kernel
  0% 12/ksoftirqd/1: 0% user + 0% kernel
  0% 15/migration/2: 0% user + 0% kernel
  0% 19/migration/3: 0% user + 0% kernel
  0% 35/migration/7: 0% user + 0% kernel
  0% 51/msm_watchdog: 0% user + 0% kernel
  0% 163/hwrng: 0% user + 0% kernel
  0% 344/kworker/7:1H: 0% user + 0% kernel
  0% 11/migration/1: 0% user + 0% kernel
  0% 343/kworker/6:1H: 0% user + 0% kernel
  0% 3680/irq/215-408000.: 0% user + 0% kernel
  0% 18339/com.miui.cloudservice:pushservice: 0% user + 0% kernel / faults: 23 minor 3 major
  0% 354/kworker/5:1H: 0% user + 0% kernel
  0% 438/healthd: 0% user + 0% kernel / faults: 16 minor
  0% 642/netd: 0% user + 0% kernel / faults: 228 minor
  0% 645/rild: 0% user + 0% kernel / faults: 178 minor
  0% 647/mediaserver: 0% user + 0% kernel / faults: 293 minor 1 major
  0% 1735/VosRXThread: 0% user + 0% kernel
  0% 1761/wpa_supplicant: 0% user + 0% kernel / faults: 122 minor 2 major
  0% 2517/com.xiaomi.finddevice: 0% user + 0% kernel / faults: 240 minor
  0% 18791/com.miui.autotestutils: 0% user + 0% kernel / faults: 351 minor 27 major
  0% 2/kthreadd: 0% user + 0% kernel
  0% 648/installd: 0% user + 0% kernel / faults: 84 minor
  0% 1731/VosWDThread: 0% user + 0% kernel
  0% 1734/VosTXThread: 0% user + 0% kernel
  0% 2461/com.quicinc.cne.CNEService: 0% user + 0% kernel / faults: 145 minor
  0% 2530/com.qualcomm.qti.loadcarrier: 0% user + 0% kernel / faults: 154 minor
  0% 10403/kworker/0:0H: 0% user + 0% kernel
  0% 13419/kworker/3:0H: 0% user + 0% kernel
  0% 17347/kworker/1:0H: 0% user + 0% kernel
  0% 18414/com.miui.cloudservice: 0% user + 0% kernel / faults: 233 minor
  0% 18665/com.miui.systemAdSolution: 0% user + 0% kernel / faults: 580 minor
  0% 19371/com.qualcomm.qti.autoregistration: 0% user + 0% kernel / faults: 218 minor 37 major
  0% 19405/com.jeejen.family.miui:monitor: 0% user + 0% kernel / faults: 195 minor 34 major
  0% 20561/com.miui.core: 0% user + 0% kernel / faults: 200 minor 74 major
  0% 21362/com.jeejen.family.miui: 0% user + 0% kernel / faults: 206 minor
  0% 21805/com.qualcomm.qcrilmsgtunnel: 0% user + 0% kernel / faults: 153 minor
  0% 22202/com.xiaomi.metoknlp: 0% user + 0% kernel / faults: 210 minor
  0% 22591/com.android.browser: 0% user + 0% kernel / faults: 194 minor
  0% 23012/kworker/0:2: 0% user + 0% kernel
  0% 24646/kworker/1:2: 0% user + 0% kernel
 +0% 25751/kworker/6:1: 0% user + 0% kernel
 +0% 26014/kworker/4:1: 0% user + 0% kernel
 +0% 26029/kworker/7:0: 0% user + 0% kernel
 +0% 26070/kworker/u16:0: 0% user + 0% kernel
 +0% 26073/kworker/u16:2: 0% user + 0% kernel
 +0% 26094/kworker/u16:3: 0% user + 0% kernel
 +0% 26109/kworker/u16:4: 0% user + 0% kernel
 +0% 26110/kworker/u16:7: 0% user + 0% kernel
 +0% 26111/kworker/u16:8: 0% user + 0% kernel
 +0% 26148/kworker/5:2: 0% user + 0% kernel
 +0% 26179/kworker/2:1: 0% user + 0% kernel
 +0% 26181/kworker/1:0: 0% user + 0% kernel
 +0% 26182/kworker/0:0: 0% user + 0% kernel
 +0% 26183/kworker/3:2: 0% user + 0% kernel
 +0% 26184/kworker/6:2: 0% user + 0% kernel
 +0% 26296/com.android.defcontainer: 0% user + 0% kernel
 +0% 26319/android.process.acore: 0% user + 0% kernel
 +0% 26340/android.process.mediaUI: 0% user + 0% kernel
 +0% 26368/com.svox.pico: 0% user + 0% kernel
 +0% 26388/com.xiaomi.providers.appindex: 0% user + 0% kernel
 +0% 26404/com.xiaomi.gamecenter: 0% user + 0% kernel
 +0% 26431/com.xiaomi.market: 0% user + 0% kernel
 +0% 26474/com.xiaomi.vipaccount: 0% user + 0% kernel
 +0% 26498/com.xiaomi.vipaccount:log: 0% user + 0% kernel
 +0% 26546/com.miui.vsimcore: 0% user + 0% kernel
 +0% 26584/com.mm.lobster.mortgage: 0% user + 0% kernel
 +0% 26669/kworker/u16:10: 0% user + 0% kernel
 +0% 26717/com.miui.securitycore.remote: 0% user + 0% kernel
 +0% 26761/com.android.commands.monkey: 0% user + 0% kernel
 +0% 26772/com.miui.hybrid: 0% user + 0% kernel
-2.-6% TOTAL: -5.-5% user + -2.-9% kernel + 0% softirq
