  Settings:
    light_after_inactive_to=+5m0s0ms
    light_pre_idle_to=+10m0s0ms
    light_idle_to=+5m0s0ms
    light_idle_factor=2.0
    light_max_idle_to=+15m0s0ms
    light_idle_maintenance_min_budget=+60s0ms
    light_idle_maintenance_max_budget=+5m0s0ms
    min_light_maintenance_time=+5s0ms
    min_deep_maintenance_time=+30s0ms
    inactive_to=+30m0s0ms
    sensing_to=+4m0s0ms
    locating_to=+30s0ms
    location_accuracy=20.0m
    motion_inactive_to=+10m0s0ms
    idle_after_inactive_to=+30m0s0ms
    idle_pending_to=+5m0s0ms
    max_idle_pending_to=+10m0s0ms
    idle_pending_factor=2.0
    idle_to=+60m0s0ms
    max_idle_to=+6h0m0s0ms
    idle_factor=2.0
    min_time_to_alarm=+60m0s0ms
    max_temp_app_whitelist_duration=+5m0s0ms
    mms_temp_app_whitelist_duration=+60s0ms
    sms_temp_app_whitelist_duration=+20s0ms
  Whitelist (except idle) system apps:
    com.android.providers.downloads
  Whitelist user apps:
    com.qualcomm.qti.auth.sampleextauthservice
    com.miui.contentextension
    com.android.providers.calendar
    com.xiaomi.vipaccount
    com.android.providers.media
    com.milink.service
    com.mobiletools.systemhelper
    com.xiaomi.account
    com.qualcomm.shutdownlistner
    com.android.wallpapercropper
    com.xiaomi.micloud.sdk
    com.miui.packageinstaller
    com.android.documentsui
    com.android.galaxy4
    com.android.externalstorage
    com.xiaomi.gamecenter.sdk.service
    com.android.htmlviewer
    com.miui.securityadd
    com.miui.gallery
    com.android.quicksearchbox
    com.android.providers.downloads
    com.qualcomm.qti.auth.sampleauthenticatorservice
    com.xiaomi.payment
    com.qualcomm.qti.telephonyservice
    com.android.browser
    com.miui.systemAdSolution
    com.android.soundrecorder
    com.android.defcontainer
    com.miui.guardprovider
    com.android.providers.downloads.ui
    com.android.pacprocessor
    com.xiaomi.ab
    com.android.certinstaller
    com.android.carrierconfig
    com.android.contacts
    com.miui.hybrid
    com.mi.webkit.core
    com.android.mms
    com.android.backupconfirm
    com.xiaomi.simactivate.service
    com.miui.player
    com.android.statementservice
    com.android.wallpaper.holospiral
    com.android.calendar
    com.android.phasebeam
    com.miui.translation.kingsoft
    com.miui.virtualsim
    com.miui.compass
    com.android.midrive
    com.miui.vpnsdkmanager
    com.android.sharedstoragebackup
    com.android.printspooler
    com.miui.personalassistant
    com.android.incallui
    com.android.frameworks.telresources
    com.miui.translation.youdao
    com.miui.cloudbackup
    com.android.cellbroadcastreceiver
    com.google.android.webview
    com.mipay.wallet
    com.android.camera
    com.xiaomi.pass
    com.xiaomi.upnp
    com.xiaomi.xmsf
    com.google.android.packageinstaller
    com.android.calllogbackup
    com.svox.pico
    com.android.proxyhandler
    com.miui.notes
    com.miui.video
    com.xiaomi.market
    com.xiaomi.midrop
    com.miui.translationservice
    com.miui.cloudservice
    com.android.managedprovisioning
    com.miui.hybrid.accessory
    com.sohu.inputmethod.sogou.xiaomi
    com.xiaomi.providers.appindex
    com.android.noisefield
    com.android.smspush
    com.miui.calculator
    com.android.wallpaper.livepicker
    com.miui.miwallpaper
    com.jeejen.family.miui
    com.xiaomi.gamecenter
    com.xiaomi.metoknlp
    com.qualcomm.qti.accesscache
    com.miui.analytics
    com.miui.weather2
    com.xiaomi.scanner
    com.miui.yellowpage
    com.android.wallpaper
    com.android.vpndialogs
    com.android.email
    com.miui.voiceassist
    com.wt.version_query
    com.android.providers.userdictionary
    com.miui.providers.weather
    com.android.deskclock
    com.android.bluetoothmidiservice
    com.securespaces.android.settings
    com.miui.smsextra
    com.android.thememanager.module
    com.lbe.security.miui
    com.qualcomm.embms
    com.android.providers.contacts
    com.stability.camerastability
    com.android.captiveportallogin
    com.miui.core
    com.miui.home
  Whitelist (except idle) all app ids:
    10000
    10001
    10002
    10003
    10004
    10005
    10006
    10007
    10008
    10009
    10010
    10011
    10012
    10013
    10014
    10015
    10016
    10017
    10018
    10019
    10020
    10021
    10022
    10023
    10024
    10025
    10026
    10027
    10028
    10029
    10030
    10031
    10032
    10033
    10034
    10035
    10036
    10037
    10038
    10039
    10040
    10041
    10042
    10043
    10044
    10045
    10046
    10047
    10048
    10049
    10050
    10051
    10052
    10053
    10054
    10055
    10056
    10057
    10058
    10059
    10060
    10061
    10063
    10064
    10065
    10066
    10067
    10068
    10069
    10070
    10071
    10072
    10073
    10074
    10075
    10076
    10077
    10078
    10079
    10080
    10081
    10082
    10083
    10084
    10085
    10086
    10087
    10088
    10089
    10090
    10091
    10092
    10093
    10094
    10095
    10096
    10097
    10098
    10099
    10100
    10101
    10102
    10103
    10104
  Whitelist all app ids:
    10000
    10001
    10002
    10003
    10004
    10005
    10006
    10007
    10008
    10009
    10010
    10011
    10012
    10013
    10014
    10015
    10016
    10017
    10018
    10019
    10020
    10021
    10022
    10023
    10024
    10025
    10026
    10027
    10028
    10029
    10030
    10031
    10032
    10033
    10034
    10035
    10036
    10037
    10038
    10039
    10040
    10041
    10042
    10043
    10044
    10045
    10046
    10047
    10048
    10049
    10050
    10051
    10052
    10053
    10054
    10055
    10056
    10057
    10058
    10059
    10060
    10061
    10063
    10064
    10065
    10066
    10067
    10068
    10069
    10070
    10071
    10072
    10073
    10074
    10075
    10076
    10077
    10078
    10079
    10080
    10081
    10082
    10083
    10084
    10085
    10086
    10087
    10088
    10089
    10090
    10091
    10092
    10093
    10094
    10095
    10096
    10097
    10098
    10099
    10100
    10101
    10102
    10103
    10104
  mLightEnabled=false  mDeepEnabled=true
  mForceIdle=false
  mSigMotionSensor={Sensor name="Significant Motion Detector", vendor="QTI", version=2, type=17, maxRange=1.0, resolution=1.0, power=0.17999268, minDelay=-1}
  mCurDisplay=Display id 0: DisplayInfo{"内置屏幕", uniqueId "local:0", app 720 x 1280, real 720 x 1280, largest app 1280 x 1232, smallest app 720 x 672, mode 1, defaultMode 1, modes [{id=1, width=720, height=1280, fps=60.000004}], colorTransformId 1, defaultColorTransformId 1, supportedColorTransforms [{id=1, colorTransform=0}], rotation 0, density 320 (294.967 x 295.563) dpi, layerStack 0, appVsyncOff 0, presDeadline 17666666, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}, DisplayMetrics{density=2.0, width=720, height=1280, scaledDensity=2.0, xdpi=294.967, ydpi=295.563}, isValid=true
  mScreenOn=true
  mNetworkConnected=false
  mCharging=true
  mSigMotionActive=false
  mSensing=false mNotMoving=false
  mLocating=false mHaveGps=false mLocated=false
  mState=ACTIVE mLightState=ACTIVE
  mInactiveTimeout=+30m0s0ms
