SubscriptionController:
 defaultSubId=2147483643
 defaultDataSubId=-1
 defaultVoiceSubId=2147483643
 defaultSmsSubId=-1
 defaultDataPhoneId=-1
 defaultVoicePhoneId=0
 defaultSmsPhoneId=-1
++++++++++++++++++++++++++++++++
 ActiveSubInfoList: is null
 ActiveSubInfoList in the DB: null
++++++++++++++++++++++++++++++++
 AllSubInfoList: is null
++++++++++++++++++++++++++++++++
0: 05-30 18:23:29 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
1: 05-30 18:25:10 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
2: 05-30 18:25:10 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
3: 05-30 18:25:10 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
4: 05-30 18:25:10 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
5: 05-30 18:25:10 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
6: 05-30 18:25:10 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
7: 05-30 18:25:11 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
8: 05-30 18:25:11 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
9: 05-30 18:25:11 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
10: 05-30 18:25:11 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
11: 05-30 18:25:14 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
12: 05-30 18:25:14 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
13: 05-30 18:25:17 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
14: 05-30 18:25:17 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
15: 05-30 18:25:17 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
16: 05-30 18:25:17 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
17: 05-30 18:25:17 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
18: 05-30 18:25:17 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
19: 05-30 18:25:19 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
20: 05-30 18:25:19 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
21: 05-30 18:25:21 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
22: 05-30 18:25:21 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
23: 05-30 18:25:43 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
24: 05-30 18:25:43 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
25: 05-30 18:25:45 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
26: 05-30 18:25:45 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
27: 05-30 18:25:47 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
28: 05-30 18:25:47 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
29: 05-30 18:25:49 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
30: 05-30 18:25:49 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
31: 05-30 18:25:50 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
32: 05-30 18:25:50 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
33: 05-30 18:25:52 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
34: 05-30 18:25:52 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
35: 05-30 18:25:54 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
36: 05-30 18:25:54 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
37: 05-30 18:25:56 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
38: 05-30 18:25:56 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
39: 05-30 18:25:59 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
40: 05-30 18:25:59 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
41: 05-30 18:26:01 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
42: 05-30 18:26:01 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
43: 05-30 18:26:04 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
44: 05-30 18:26:04 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
45: 05-30 18:26:04 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
46: 05-30 18:26:04 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
47: 05-30 18:26:06 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
48: 05-30 18:26:06 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
49: 05-30 18:26:06 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
50: 05-30 18:26:09 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
51: 05-30 18:26:09 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
52: 05-30 18:26:11 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
53: 05-30 18:26:11 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
54: 05-30 18:26:14 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
55: 05-30 18:26:14 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
56: 05-30 18:26:21 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
57: 05-30 18:26:21 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
58: 05-30 18:26:24 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
59: 05-30 18:26:24 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
60: 05-30 18:26:26 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
61: 05-30 18:26:26 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
62: 05-30 18:26:29 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
63: 05-30 18:26:29 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
64: 05-30 18:26:30 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
65: 05-30 18:26:30 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
66: 05-30 18:26:40 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
67: 05-30 18:26:40 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
68: 05-30 18:26:43 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
69: 05-30 18:26:43 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
70: 05-30 18:26:46 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
71: 05-30 18:26:46 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
72: 05-30 18:26:48 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
73: 05-30 18:26:48 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
74: 05-30 18:26:50 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
75: 05-30 18:26:50 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
76: 05-30 18:26:56 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
77: 05-30 18:26:56 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
78: 05-30 18:26:58 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
79: 05-30 18:26:58 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
80: 05-30 18:27:02 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
81: 05-30 18:27:02 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
82: 05-30 18:27:04 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
83: 05-30 18:27:04 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
84: 05-30 18:27:08 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
85: 05-30 18:27:08 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
86: 05-30 18:27:11 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
87: 05-30 18:27:11 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
88: 05-30 18:27:13 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
89: 05-30 18:27:13 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
90: 05-30 18:27:23 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
91: 05-30 18:27:23 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
92: 05-30 18:27:26 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
93: 05-30 18:27:26 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
94: 05-30 18:27:28 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
95: 05-30 18:27:28 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
96: 05-30 18:27:30 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
97: 05-30 18:27:30 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
98: 05-30 18:27:31 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
99: 05-30 18:27:31 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
100: 05-30 18:27:32 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
101: 05-30 18:27:32 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
102: 05-30 18:27:32 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
103: 05-30 18:27:32 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
104: 05-30 18:27:32 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
105: 05-30 18:27:32 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
106: 05-30 18:28:42 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
107: 05-30 18:28:42 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
108: 05-30 18:28:42 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
109: 05-30 18:28:43 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
110: 05-30 18:28:43 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
111: 05-30 18:28:43 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
112: 05-30 18:28:43 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
113: 05-30 18:28:43 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
114: 05-30 18:36:06 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
115: 05-30 18:46:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
116: 05-30 18:53:17 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
117: 05-30 18:53:17 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
118: 05-30 18:53:17 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
119: 05-30 18:53:28 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
120: 05-30 18:55:19 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
121: 05-30 18:55:19 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
122: 05-30 18:55:19 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
123: 05-30 18:56:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
124: 05-30 18:58:14 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
125: 05-30 18:58:16 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
126: 05-30 18:58:17 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
127: 05-30 18:58:17 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
128: 05-30 18:58:17 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
129: 05-30 18:58:17 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
130: 05-30 18:58:17 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
131: 05-30 18:58:17 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
132: 05-30 18:58:17 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
133: 05-30 18:58:18 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
134: 05-30 18:58:18 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
135: 05-30 18:58:19 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
136: 05-30 18:58:20 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
137: 05-30 18:58:20 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
138: 05-30 18:58:22 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
139: 05-30 18:58:23 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
140: 05-30 18:58:23 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
141: 05-30 18:58:23 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
142: 05-30 18:58:23 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
143: 05-30 18:58:23 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
144: 05-30 18:58:45 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
145: 05-30 18:58:45 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
146: 05-30 18:58:45 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
147: 05-30 18:58:45 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
148: 05-30 18:58:50 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
149: 05-30 18:58:50 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
150: 05-30 18:58:50 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
151: 05-30 18:58:50 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
152: 05-30 18:58:52 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
153: 05-30 18:58:55 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
154: 05-30 18:58:55 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
155: 05-30 18:58:55 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
156: 05-30 18:58:55 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
157: 05-30 18:58:56 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
158: 05-30 18:58:58 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
159: 05-30 18:58:58 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
160: 05-30 18:58:58 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
161: 05-30 18:58:58 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
162: 05-30 18:59:03 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
163: 05-30 18:59:24 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
164: 05-30 18:59:24 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
165: 05-30 18:59:24 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
166: 05-30 18:59:24 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
167: 05-30 18:59:31 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
168: 05-30 18:59:31 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
169: 05-30 18:59:31 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
170: 05-30 18:59:31 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
171: 05-30 18:59:31 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
172: 05-30 18:59:33 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
173: 05-30 18:59:33 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
174: 05-30 18:59:33 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
175: 05-30 18:59:33 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
176: 05-30 18:59:34 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
177: 05-30 18:59:47 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
178: 05-30 18:59:47 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
179: 05-30 18:59:47 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
180: 05-30 18:59:47 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
181: 05-30 19:05:22 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
182: 05-30 19:05:26 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
183: 05-30 19:05:27 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
184: 05-30 19:05:27 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
185: 05-30 19:05:27 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
186: 05-30 19:05:27 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
187: 05-30 19:05:28 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
188: 05-30 19:05:40 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
189: 05-30 19:05:53 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
190: 05-30 19:05:55 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
191: 05-30 19:06:02 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
192: 05-30 19:06:03 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
193: 05-30 19:06:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
194: 05-30 19:06:09 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
195: 05-30 19:06:13 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
196: 05-30 19:06:24 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
197: 05-30 19:06:35 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
198: 05-30 19:06:45 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
199: 05-30 19:06:55 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
200: 05-30 19:07:06 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
201: 05-30 19:07:17 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
202: 05-30 19:07:27 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
203: 05-30 19:07:37 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
204: 05-30 19:09:21 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
205: 05-30 19:09:21 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
206: 05-30 19:09:21 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
207: 05-30 19:09:21 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
208: 05-30 19:10:46 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
209: 05-30 19:10:46 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
210: 05-30 19:10:46 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
211: 05-30 19:11:43 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
212: 05-30 19:14:01 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
213: 05-30 19:14:54 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
214: 05-30 19:14:54 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
215: 05-30 19:14:54 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
216: 05-30 19:14:54 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
217: 05-30 19:14:54 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
218: 05-30 19:14:54 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
219: 05-30 19:14:54 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
220: 05-30 19:14:54 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
221: 05-30 19:16:06 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
222: 05-30 19:20:32 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
223: 05-30 19:20:32 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
224: 05-30 19:26:06 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
225: 05-30 19:30:47 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
226: 05-30 19:30:48 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
227: 05-30 19:31:23 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
228: 05-30 19:32:26 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
229: 05-30 19:33:17 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
230: 05-30 19:36:06 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
231: 05-30 19:37:21 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
232: 05-30 19:46:06 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
233: 05-30 19:46:58 pid=2631 tid=2631 [getPhoneId]- invalid subId return=-1
234: 05-30 19:46:58 pid=2631 tid=2631 [getPhoneId]- invalid subId return=-1
235: 05-30 19:49:05 pid=2631 tid=2631 [getPhoneId]- invalid subId return=-1
236: 05-30 19:49:05 pid=2631 tid=2631 [getPhoneId]- invalid subId return=-1
237: 05-30 19:50:18 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
238: 05-30 19:52:36 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
239: 05-30 19:55:19 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
240: 05-30 19:55:20 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
241: 05-30 19:55:51 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
242: 05-30 19:56:06 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
243: 05-30 20:01:49 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
244: 05-30 20:02:00 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
245: 05-30 20:06:06 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
246: 05-30 20:07:52 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
247: 05-30 20:15:51 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
248: 05-30 20:15:52 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
249: 05-30 20:15:52 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
250: 05-30 20:15:53 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
251: 05-30 20:15:53 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
252: 05-30 20:15:53 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
253: 05-30 20:15:53 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
254: 05-30 20:15:53 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
255: 05-30 20:15:53 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
256: 05-30 20:15:53 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
257: 05-30 20:15:53 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
258: 05-30 20:15:53 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
259: 05-30 20:15:54 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
260: 05-30 20:15:54 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
261: 05-30 20:15:54 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
262: 05-30 20:15:54 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
263: 05-30 20:15:54 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
264: 05-30 20:15:54 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
265: 05-30 20:15:54 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
266: 05-30 20:15:54 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
267: 05-30 20:15:54 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
268: 05-30 20:15:54 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
269: 05-30 20:15:55 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
270: 05-30 20:16:06 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
271: 05-30 20:16:23 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
272: 05-30 20:16:23 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
273: 05-30 20:16:24 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
274: 05-30 20:16:24 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
275: 05-30 20:16:26 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
276: 05-30 20:16:26 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
277: 05-30 20:16:27 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
278: 05-30 20:16:27 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
279: 05-30 20:16:34 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
280: 05-30 20:16:34 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
281: 05-30 20:16:35 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
282: 05-30 20:16:35 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
283: 05-30 20:16:36 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
284: 05-30 20:16:36 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
285: 05-30 20:16:38 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
286: 05-30 20:16:38 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
287: 05-30 20:16:40 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
288: 05-30 20:16:40 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
289: 05-30 20:16:41 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
290: 05-30 20:16:41 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
291: 05-30 20:16:42 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
292: 05-30 20:16:42 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
293: 05-30 20:16:43 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
294: 05-30 20:16:43 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
295: 05-30 20:16:57 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
296: 05-30 20:17:02 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
297: 05-30 20:17:02 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
298: 05-30 20:17:11 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
299: 05-30 20:17:11 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
300: 05-30 20:17:21 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
301: 05-30 20:17:21 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
302: 05-30 20:17:23 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
303: 05-30 20:17:23 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
304: 05-30 20:17:25 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
305: 05-30 20:17:25 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
306: 05-30 20:17:26 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
307: 05-30 20:17:26 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
308: 05-30 20:17:27 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
309: 05-30 20:17:28 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
310: 05-30 20:17:31 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
311: 05-30 20:17:31 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
312: 05-30 20:17:33 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
313: 05-30 20:17:33 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
314: 05-30 20:17:35 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
315: 05-30 20:17:35 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
316: 05-30 20:17:35 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
317: 05-30 20:17:36 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
318: 05-30 20:17:36 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
319: 05-30 20:17:36 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
320: 05-30 20:17:49 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
321: 05-30 20:17:50 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
322: 05-30 20:17:50 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
323: 05-30 20:17:51 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
324: 05-30 20:17:51 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
325: 05-30 20:17:51 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
326: 05-30 20:17:52 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
327: 05-30 20:17:52 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
328: 05-30 20:17:55 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
329: 05-30 20:17:55 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
330: 05-30 20:17:59 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
331: 05-30 20:17:59 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
332: 05-30 20:18:00 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
333: 05-30 20:18:01 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
334: 05-30 20:18:03 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
335: 05-30 20:18:04 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
336: 05-30 20:18:57 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
337: 05-30 20:19:08 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
338: 05-30 20:19:44 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
339: 05-30 20:26:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
340: 05-30 20:33:16 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
341: 05-30 20:36:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
342: 05-30 20:41:09 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
343: 05-30 20:41:09 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
344: 05-30 20:41:09 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
345: 05-30 20:41:09 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
346: 05-30 20:41:39 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
347: 05-30 20:41:39 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
348: 05-30 20:41:39 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
349: 05-30 20:41:39 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
350: 05-30 20:41:56 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
351: 05-30 20:41:56 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
352: 05-30 20:41:56 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
353: 05-30 20:41:56 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
354: 05-30 20:42:02 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
355: 05-30 20:42:02 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
356: 05-30 20:42:02 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
357: 05-30 20:42:02 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
358: 05-30 20:42:20 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
359: 05-30 20:42:20 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
360: 05-30 20:42:20 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
361: 05-30 20:42:20 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
362: 05-30 20:42:21 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
363: 05-30 20:42:22 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
364: 05-30 20:42:22 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
365: 05-30 20:42:22 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
366: 05-30 20:42:31 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
367: 05-30 20:42:31 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
368: 05-30 20:42:31 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
369: 05-30 20:42:31 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
370: 05-30 20:42:31 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
371: 05-30 20:42:31 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
372: 05-30 20:42:33 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
373: 05-30 20:42:33 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
374: 05-30 20:42:43 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
375: 05-30 20:42:43 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
376: 05-30 20:42:43 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
377: 05-30 20:42:43 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
378: 05-30 20:42:44 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
379: 05-30 20:42:44 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
380: 05-30 20:42:44 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
381: 05-30 20:42:44 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
382: 05-30 20:42:51 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
383: 05-30 20:42:51 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
384: 05-30 20:42:51 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
385: 05-30 20:42:51 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
386: 05-30 20:43:06 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
387: 05-30 20:43:06 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
388: 05-30 20:43:06 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
389: 05-30 20:43:06 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
390: 05-30 20:43:15 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
391: 05-30 20:43:15 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
392: 05-30 20:43:15 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
393: 05-30 20:43:16 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
394: 05-30 20:43:23 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
395: 05-30 20:46:04 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
396: 05-30 20:46:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
397: 05-30 20:48:49 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
398: 05-30 20:51:35 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
399: 05-30 20:52:40 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
400: 05-30 20:55:04 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
401: 05-30 20:55:23 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
402: 05-30 20:56:06 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
403: 05-30 20:58:09 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
404: 05-30 20:58:14 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
405: 05-30 20:58:15 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
406: 05-30 20:58:15 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
407: 05-30 20:58:15 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
408: 05-30 20:58:15 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
409: 05-30 20:58:25 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
410: 05-30 20:58:45 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
411: 05-30 20:59:05 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
412: 05-30 20:59:25 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
413: 05-30 20:59:45 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
414: 05-30 21:00:05 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
415: 05-30 21:00:23 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
416: 05-30 21:00:23 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
417: 05-30 21:00:23 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
418: 05-30 21:00:23 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
419: 05-30 21:00:23 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
420: 05-30 21:00:54 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
421: 05-30 21:03:40 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
422: 05-30 21:06:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
423: 05-30 21:06:26 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
424: 05-30 21:08:18 pid=2631 tid=3035 [getPhoneId]- invalid subId return=-1
425: 05-30 21:09:12 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
426: 05-30 21:11:31 pid=2631 tid=24688 [getPhoneId]- invalid subId return=-1
427: 05-30 21:11:31 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
428: 05-30 21:11:31 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
429: 05-30 21:11:34 pid=2631 tid=30441 [getPhoneId]- invalid subId return=-1
430: 05-30 21:11:34 pid=2631 tid=3061 [getPhoneId]- invalid subId return=-1
431: 05-30 21:11:58 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
432: 05-30 21:12:01 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
433: 05-30 21:12:30 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
434: 05-30 21:12:42 pid=2631 tid=3199 [getPhoneId]- invalid subId return=-1
435: 05-30 21:12:52 pid=2631 tid=2650 [getPhoneId]- invalid subId return=-1
436: 05-30 21:14:44 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
437: 05-30 21:16:06 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
438: 05-30 21:17:30 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
439: 05-30 21:20:15 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
440: 05-30 21:23:01 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
441: 05-30 21:25:46 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
442: 05-30 21:26:06 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
443: 05-30 21:28:32 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
444: 05-30 21:30:01 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
445: 05-30 21:31:18 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
446: 05-30 21:34:03 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
447: 05-30 21:36:06 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
448: 05-30 21:36:49 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
449: 05-30 21:39:35 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
450: 05-30 21:42:20 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
451: 05-30 21:45:06 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
452: 05-30 21:46:06 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
453: 05-30 21:47:52 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
454: 05-30 21:50:37 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
455: 05-30 21:53:23 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
456: 05-30 21:56:06 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
457: 05-30 21:56:08 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
458: 05-30 21:56:35 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
459: 05-30 21:58:54 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
460: 05-30 22:01:40 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
461: 05-30 22:04:25 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
462: 05-30 22:06:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
463: 05-30 22:07:11 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
464: 05-30 22:09:56 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
465: 05-30 22:12:42 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
466: 05-30 22:15:28 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
467: 05-30 22:16:06 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
468: 05-30 22:18:13 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
469: 05-30 22:20:59 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
470: 05-30 22:23:44 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
471: 05-30 22:26:06 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
472: 05-30 22:26:30 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
473: 05-30 22:29:15 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
474: 05-30 22:32:01 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
475: 05-30 22:34:46 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
476: 05-30 22:36:06 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
477: 05-30 22:37:23 pid=2631 tid=2670 [getPhoneId]- invalid subId return=-1
478: 05-30 22:37:32 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
479: 05-30 22:40:17 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
480: 05-30 22:43:03 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
481: 05-30 22:45:48 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
482: 05-30 22:46:06 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
483: 05-30 22:48:34 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
484: 05-30 22:51:19 pid=2631 tid=3035 [getPhoneId] asked for default subId=2147483643
485: 05-30 22:54:05 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
486: 05-30 22:56:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
487: 05-30 22:56:50 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
488: 05-30 22:59:36 pid=2631 tid=3061 [getPhoneId] asked for default subId=2147483643
489: 05-30 23:02:21 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
490: 05-30 23:05:07 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
491: 05-30 23:05:58 pid=2631 tid=3199 [getPhoneId] asked for default subId=2147483643
492: 05-30 23:06:06 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
493: 05-30 23:07:52 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
494: 05-30 23:10:38 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
495: 05-30 23:13:23 pid=2631 tid=30441 [getPhoneId] asked for default subId=2147483643
496: 05-30 23:16:02 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
497: 05-30 23:16:06 pid=2631 tid=2650 [getPhoneId] asked for default subId=2147483643
498: 05-30 23:16:09 pid=2631 tid=2670 [getPhoneId] asked for default subId=2147483643
499: 05-30 23:17:09 pid=2631 tid=24688 [getPhoneId] asked for default subId=2147483643
++++++++++++++++++++++++++++++++
