 Client
  pid(1803), connId(2), status(0), looping(false)
 NuPlayer
  mime(audio/vorbis)
    decoder(OMX.google.vorbis.decoder)
 AudioOutput
  stream type(5), left - right volume(1.000000, 1.000000)
  msec per frame(0.022676), latency (548)
  aux effect id(0), send level (0.000000)
 AudioTrack::dump
  stream type(-1), left - right volume(1.000000, 1.000000)
  format(1), channel count(2), frame count(22050)
  sample rate(44100), speed(1.000000), status(0)
  state(1), latency (548)

 10 registered handlers:
  34: NuPlayerDriver Looper: 12 messages processed
  35: generic: 15 messages processed
  36: NuPlayerRenderer: 159 messages processed
  37: NPDecoder: 252 messages processed
  38: NPDecoder-CL: 246 messages processed
  39: NPDecoder-CL: 350 messages processed
  40: OMX.google.vorbis.decoder: 179 messages processed
  1278: <stale>
  1282: <stale>
  1283: <stale>
 No media recorder client

 Files opened and/or mapped:
