------dump task cgroup: sys_critical (swappiness:0)------
USER      PID   PPID  VSS     RSS    PSS*   SWAP*  NAME
root      341   1     1752    464    324    328    /sbin/ueventd
root      376   1     13592   1104   300    752    /system/bin/vold
system    440   1     3876    756    215    168    /system/bin/servicemanager
system    441   1     82968   12068  8980   6496   /system/bin/surfaceflinger
root      642   1     39140   5888   5135   380    /system/bin/netd
------------------------------------------------
Simple Total:                 20280  14954  8124  
------dump task cgroup:   (swappiness:60)------
USER      PID   PPID  VSS     RSS    PSS*   SWAP*  NAME
root      1     0     2148    1004   781    316    /init
logd      369   1     27572   15428  14937  296    /system/bin/logd
root      438   1     1804    260    236    4      /sbin/healthd
root      439   1     4176    536    70     204    /system/bin/lmkd
nobody    444   1     9756    700    150    240    /system/bin/rmt_storage
system    450   1     9520    708    29     592    /system/bin/qseecomd
system    451   1     14652   636    157    448    /system/bin/pm-service
root      454   1     9860    748    163    420    /system/bin/gx_fpd
system    462   1     57924   1368   12     3452   /system/vendor/bin/mm-pp-dpps
sensors   491   1     55880   660    508    1088   /system/bin/sensors.qcom
system    495   450   19836   400    112    740    /system/bin/qseecomd
system    614   1     60176   1380   16     3484   /system/bin/fingerprintd
shell     635   1     5072    448    420    80     /sbin/adbd
root      643   1     2984    744    427    476    /system/bin/debuggerd
root      644   1     5028    1060   414    620    /system/bin/debuggerd64
radio     645   1     88268   1724   1240   3296   /system/bin/rild
drm       646   1     15776   408    158    1044   /system/bin/drmserver
media     647   1     153884  7504   6781   16356  /system/bin/mediaserver
root      648   1     4112    916    320    272    /system/bin/installd
keystore  650   1     8512    1108   256    480    /system/bin/keystore
root      651   1     11764   532    6      796    /system/bin/qcom-system-daemon
system    653   1     70028   2140   343    3988   /system/bin/cnd
rfs       654   1     4776    364    6      348    /system/bin/tftp_server
wifi      655   1     6948    640    143    404    /system/bin/ptt_socket_app
system    656   1     6428    572    126    480    /system/bin/cnss_diag
root      658   1     58884   520    140    1464   /system/vendor/bin/thermal-engine
system    659   1     9032    532    23     796    /system/bin/wcnss_service
media     661   1     6016    384    6      296    /system/bin/adsprpcd
system    662   1     4384    608    94     212    /system/bin/hvdcp_opti
root      663   1     1708996 35400  4595   10516  zygote64
root      664   1     1270984 24176  7015   10676  zygote
system    665   1     60152   1624   215    3220   /system/xbin/shelld
root      666   1     4788    480    7      616    /bin/otad
root      667   1     7912    744    151    248    /system/bin/fdpp
root      668   1     10180   1032   340    384    /system/xbin/mqsasd
system    672   1     8032    660    11     528    /system/bin/gatekeeperd
root      673   1     10472   524    6      680    /system/bin/dpmd
system    675   1     10140   528    94     732    /system/bin/cnss-daemon
gps       676   1     5612    660    170    236    /system/bin/loc_launcher
system    679   1     59212   1532   143    3272   /system/vendor/bin/qseeproxydaemon
camera    681   1     126640  376    54     19208  /system/bin/mm-qcamera-daemon
system    683   1     13288   516    25     888    /system/bin/time_daemon
system    684   1     25280   912    11     1608   /system/bin/audiod
system    685   1     19644   672    144    892    /system/vendor/bin/mdtpd
root      686   1     67532   1464   184    3372   /system/bin/mtd
root      687   1     39104   428    160    2160   /system/bin/vsimd
root      688   1     7028    744    139    272    /system/bin/mlipayd
gps       720   676   14768   536    341    588    lowi-server
gps       722   676   21140   436    6      656    xtwifi-inet-agent
gps       724   676   30628   528    283    1524   xtwifi-client
gps       725   676   24172   832    162    1320   slim_daemon
system    732   1     10204   540    23     804    /system/bin/imsqmidaemon
system    763   673   11600   492    10     708    /system/bin/dpmd
nobody    775   1     4432    740    186    188    /system/bin/msm_irqbalance
radio     778   1     11464   572    23     932    /system/bin/qmuxd
system    806   1     12168   644    60     824    /system/bin/imsdatadaemon
radio     810   1     86228   1372   483    3548   /system/bin/rild
radio     816   1     13264   444    23     652    /system/vendor/bin/qti
radio     860   1     54544   544    24     2176   /system/bin/netmgrd
system    1117  1     74024   1208   148    4356   /system/bin/ims_rtp_daemon
system    1118  1     68552   1400   15     3832   /system/bin/imscmservice
system    1342  663   2331120 352504 238706 114088 system_server
media_rw  1741  376   7340    900    443    1124   /system/bin/sdcard
wifi      1761  1     22376   964    363    1020   /system/bin/wpa_supplicant
system    1803  663   1837208 94556  50637  21968  com.android.systemui
u0_a94    1914  663   1338872 49360  12236  11432  com.xiaomi.xmsf
system    1931  663   1757892 58352  22754  11104  com.miui.whetstone
system    2362  663   1352092 55608  20058  11552  com.miui.daemon
system    2448  663   1342680 36564  5566   11312  com.miui.contentcatcher
system    2461  663   1327948 33580  4306   10528  com.quicinc.cne.CNEService
system    2475  663   1320232 32172  4005   10240  com.qualcomm.qti.notificationservice
system    2487  663   1324696 32076  3648   10452  com.qti.dpmserviceapp
system    2503  663   1320432 30988  3204   10264  com.fingerprints.serviceext
finddevice 2517  663   1361196 41772  8643   13348  com.xiaomi.finddevice
radio     2530  663   1320412 31976  3965   10288  com.qualcomm.qti.loadcarrier
system    2551  663   1321176 31444  3297   10272  com.qualcomm.qti.carrierconfigure
system    2568  663   1320248 30172  3072   10256  com.mi.AutoTest
system    2586  663   1320320 30492  3131   10288  com.quicinc.wbcserviceapp
system    2610  663   1332488 32352  3796   10772  com.qualcomm.qti.tetherservice
radio     2631  663   1393264 56216  19095  12720  com.android.phone
bluetooth 3630  664   942208  31668  11169  9876   com.android.bluetooth
system    3646  1     103680  2748   2047   900    /system/bin/mcd
root      3723  1     12576   968    502    2728   /system/vendor/bin/perfd
system    14682 663   1386484 52992  16092  12320  com.miui.securitycenter.remote
u0_a9     16473 663   1368836 43752  9840   13868  android.process.media
system    17052 663   1321580 32300  3887   10336  com.qti.service.colorservice
u0_a45    18414 663   1345508 48076  9517   9340   com.miui.cloudservice
u0_a37    18571 663   1331540 50780  14463  9340   com.miui.analytics
u0_a84    18665 663   1342748 41016  8216   9364   com.miui.systemAdSolution
system    18791 663   1329516 33708  4285   12328  com.miui.autotestutils
u0_a32    18831 664   912808  36052  11156  8864   com.miui.personalassistant
u0_a30    18885 664   915664  40260  15728  8960   com.android.quicksearchbox
system    19269 663   1339452 44544  9587   12992  system:ui
u0_a87    19353 663   1321720 33628  4532   9396   com.android.smspush
u0_a40    19571 663   1321708 33616  4535   9392   com.qualcomm.qti.accesscache
u0_a1     19863 663   1345704 46488  13058  11184  com.lbe.security.miui
u0_a101   20018 663   1450724 95776  53057  37588  com.sohu.inputmethod.sogou.xiaomi
system    20044 663   1353468 51956  16397  10904  com.miui.powerkeeper:service
u0_a103   20561 663   1323728 34664  4903   12464  com.miui.core
u0_a104   21362 664   1328520 47880  23246  8016   com.jeejen.family.miui
radio     21805 663   1327764 33064  4433   10264  com.qualcomm.qcrilmsgtunnel
u0_a56    22202 663   1349188 45672  9432   10888  com.xiaomi.metoknlp
u0_a21    22591 664   927624  31028  9386   11712  com.android.browser
u0_a9     26340 663   1338660 40756  7247   11744  android.process.mediaUI
u0_a36    26388 663   1321976 35612  4734   11700  com.xiaomi.providers.appindex
u0_a67    26404 663   1738720 43968  9347   11972  com.xiaomi.gamecenter
u0_a69    26431 663   1355112 48280  13801  11808  com.xiaomi.market
u0_a89    26474 663   1338876 40488  7622   11852  com.xiaomi.vipaccount
u0_a89    26498 663   1336732 41188  7783   11784  com.xiaomi.vipaccount:log
radio     26546 663   1323808 33936  4739   11704  com.miui.vsimcore
bluetooth 26909 663   1322424 39576  5509   9380   com.xiaomi.bluetooth
u0_a45    27012 663   1340824 47300  10310  9344   com.miui.cloudservice:pushservice
system    27038 663   1321584 37264  4421   9396   com.android.keychain
u0_a96    27065 663   1329592 42484  6884   9348   com.xiaomi.simactivate.service
u0_a44    27081 663   1325968 39680  5925   9388   com.android.documentsui
u0_a19    27102 663   1369296 56516  18060  9328   com.android.mms
u0_a11    27118 663   1321552 37032  4899   9376   com.android.externalstorage
shell     27141 663   1323532 36968  5112   9388   com.android.shell
system    27183 663   1322896 39280  5533   9380   com.miui.sysbase
shell     27201 635   3312    984    392    0      bugreport
shell     27203 1     3832    1480   588    0      /system/bin/dumpstate
system    27208 663   1324244 36732  4802   9392   org.simalliance.openmobileapi.service:remote
system    27232 663   1321708 35172  3729   9420   com.qualcomm.qti.modemtestmode
system    27248 663   1321216 33384  3303   9420   com.qualcomm.display
radio     27267 663   1321116 33768  3270   9420   com.qualcomm.qti.autoregistration
u0_a104   27324 664   1297028 31620  9739   8200   com.jeejen.family.miui:monitor
shell     27342 27203 5708    1400   530    0      dumpsys
u0_a29    27467 663   1322252 31908  3041   9852   com.android.statementservice
------------------------------------------------
Simple Total:                 2938252 865038 902956
