TASK null id=3447
  ACTIVITY android/com.android.internal.app.ResolverActivity a4adbcd pid=19269
    Local Activity 4e0274b State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.70 themeChanged=0 themeChangedFlags=0}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@b2df1e
        mContainer=android.app.Activity$HostCallbacks@b2df1e
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=132070180 (97234 ms ago)
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{5864db1 V.E...... R.....I. 0,0-720,600}
        android.widget.LinearLayout{6aec858 V.E...... ......I. 17,17-703,583}
          android.view.ViewStub{b5853ff G.E...... ......I. 0,0-0,0 #10203ba android:id/action_mode_bar_stub}
          android.widget.FrameLayout{dc13296 V.E...... ......I. 0,0-686,566 #1020002 android:id/content}
            com.miui.internal.widget.DialogParentPanel{eb06e17 V.E...... ......I. 0,0-686,566 #100b002a miui:id/parentPanel}
              android.widget.FrameLayout{f741204 V.E...... ......I. 0,0-686,96 #100b002b miui:id/topPanel}
                android.widget.TextView{50113ed V.ED..... ......I. 158,0-528,96 #100b002c miui:id/alertTitle}
              android.widget.LinearLayout{46da5cc G.E...... ......I. 0,0-0,0 #100b002d miui:id/contentPanel}
                android.widget.ScrollView{2fbf015 V.ED.V... ......I. 0,0-0,0 #100b002e miui:id/scrollView}
              android.widget.FrameLayout{bd5e222 V.E...... ......I. 0,96-686,452 #100b0007 miui:id/customPanel}
                android.widget.FrameLayout{d43d4b3 V.E...... ......I. 1,66-685,321 #102002b android:id/custom}
                  android.widget.LinearLayout{6224a70 V.E...... ......I. 0,0-684,255}
                    android.widget.LinearLayout{da9cf2a GFE...C.. ......I. 0,0-0,0 #110b002c android.miui:id/profile_button}
                      android.widget.ImageView{2e8311b V.ED..... ......I. 0,0-0,0 #110b002d android.miui:id/icon}
                      android.widget.TextView{1b552b8 V.ED..... ......I. 0,0-0,0 #1020014 android:id/text1}
                    miui.widget.ScreenView{1e801e9 V.E.H.... ......I. 0,0-684,190 #110b002e android.miui:id/screen_view}
                      android.widget.GridView{393fe6e VFED.VCL. .F....I. 0,0-684,190 #110b002b android.miui:id/resolver_grid}
                        android.widget.LinearLayout{49d090f V.E...... ......I. 28,0-342,190}
                          android.widget.TextView{bb87891 G.ED..... ......ID 0,0-0,0 #1020015 android:id/text2}
                          com.android.internal.widget.MaskLayout{399d9c V.E...... ......I. 109,0-205,96 #110b0029 android.miui:id/masklayout}
                            android.widget.ImageView{935d3a5 V.ED..... ......I. 0,0-96,96 #1020006 android:id/icon}
                            android.widget.ImageView{36db3f6 G.ED..... ......I. 0,0-0,0 #110b002a android.miui:id/target_badge}
                          android.widget.TextView{905937a V.ED..... ......I. 105,96-209,190 #1020014 android:id/text1}
                        android.widget.LinearLayout{4ab272b V.E...... ......I. 342,0-656,190}
                          android.widget.TextView{8cec3f7 G.ED..... ......ID 0,0-0,0 #1020015 android:id/text2}
                          com.android.internal.widget.MaskLayout{910f788 V.E...... ......I. 109,0-205,96 #110b0029 android.miui:id/masklayout}
                            android.widget.ImageView{2d50521 V.ED..... ......I. 0,0-96,96 #1020006 android:id/icon}
                            android.widget.ImageView{7c8e264 G.ED..... ......I. 0,0-0,0 #110b002a android.miui:id/target_badge}
                          android.widget.TextView{4c96d46 V.ED..... ......I. 105,96-209,190 #1020014 android:id/text1}
                    android.widget.CheckBox{3330b07 VFED..C.. ......I. 36,190-684,255 #110b002f android.miui:id/always_option}
              android.widget.FrameLayout{2db0ccd G.E...... ......I. 0,0-0,0 #100b002f miui:id/checkboxPanel}
                android.widget.CheckBox{8b91982 VFED..C.. ......ID 0,0-0,0 #1020001 android:id/checkbox}
              android.widget.LinearLayout{8820434 V.E...... ......I. 0,452-686,566 #100b0030 miui:id/buttonPanel}
                android.widget.LinearLayout{dbd25d V.E...... ......I. 0,0-686,114 #100b0031 miui:id/buttonGroup}
                  android.widget.Button{89f17d2 VFED..C.. ......I. 0,0-686,114 #102001a android:id/button2}
                  android.widget.Button{921a893 GFED..C.. ......I. 0,0-0,0 #102001b android:id/button3}
                  android.widget.Button{963c0d0 GFED..C.. ......I. 0,0-0,0 #1020019 android:id/button1}
    Looper (main, tid 1) {9d3ad49}
      package android version Code: 23 version Name: 6.0.1 cur loop is : Looper (main, tid 1) {9d3ad49}
---------- Dump MessageQueue on Looper (main, tid 1) {9d3ad49}----------
     (Total messages: 0, polling=false, quitting=false)
-------------------------- END --------------------------

[dumpsys: 0.082s elapsed]

========================================================
== Running Application Services
========================================================
