/*input{
	border: 1px solid #ccc;
}*/

html{
	font-size: 100%;
}
.plum,.img-circle{
	width: 1.5rem;
}
/*table*/
table{
	width: 50%;
	height: 100%;
	/*min-width: 1200px;*/
	margin: 3rem;
	border-collapse: collapse;
	box-shadow: 0 0 10px #c7c5c5;
	border: 1px;
	cursor: pointer;
}

table tr:nth-child(2n){
	background-color: #f1f1f1;

}
td{
	height: 2rem;
	vertical-align:middle;
	text-align: center;
}
.ng-invalid-required{
	border: red;
}

///* 超小屏幕（手机，小于 768px） */
///* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
//@media (min-width: @screen-xs-min) { ... }
//
///* 小屏幕（平板，大于等于 768px） */
//@media (min-width: @screen-sm-min) { ... }
//
///* 中等屏幕（桌面显示器，大于等于 992px） */
//@media (min-width: @screen-md-min) { ... }
//
///* 大屏幕（大桌面显示器，大于等于 1200px） */
//@media (min-width: @screen-lg-min) { ... }


.div1,.div2{
	background-color: #37c3da;
	margin-bottom:2rem;
}
.container:not(:first-child){
	margin-bottom:2rem;
}
.container-fluid{
	border: 1px solid #ccc;
}
.row{
	background-color: #fff;
	div{
		border: 1px solid #ccc;
		line-height:1.5rem;
		background-color: #e6e2eb;
	}
	//div:nth-child(n+2){
	//	border-top: 0;
	//}
	//div:first-child{
	//	border-left: 0;
	//}
	.row div{
		background-color: #c3b0b0;
	}
}
.row:nth-child(2n){
	//background-color: #f1f1f1;
}
//.row:nth-child(n+2){
//	border-top: 0;
//}

//@grid-columns:              12;
//@grid-gutter-width:         30px;
//@grid-float-breakpoint:     768px;
//
//// Creates a wrapper for a series of columns
//.make-row(@gutter: @grid-gutter-width) {
//  // Then clear the floated columns
//  .clearfix();
//
//  @media (min-width: @screen-sm-min) {
//    margin-left:  (@gutter / -2);
//    margin-right: (@gutter / -2);
//  }
//
//  // Negative margin nested rows out to align the content of columns
//  .row {
//    margin-left:  (@gutter / -2);
//    margin-right: (@gutter / -2);
//  }
//}
//
//// Generate the extra small columns
//.make-xs-column(@columns; @gutter: @grid-gutter-width) {
//  position: relative;
//  // Prevent columns from collapsing when empty
//  min-height: 1px;
//  // Inner gutter via padding
//  padding-left:  (@gutter / 2);
//  padding-right: (@gutter / 2);
//
//  // Calculate width based on number of columns available
//  @media (min-width: @grid-float-breakpoint) {
//    float: left;
//    width: percentage((@columns / @grid-columns));
//  }
//}
//
//// Generate the small columns
//.make-sm-column(@columns; @gutter: @grid-gutter-width) {
//  position: relative;
//  // Prevent columns from collapsing when empty
//  min-height: 1px;
//  // Inner gutter via padding
//  padding-left:  (@gutter / 2);
//  padding-right: (@gutter / 2);
//
//  // Calculate width based on number of columns available
//  @media (min-width: @screen-sm-min) {
//    float: left;
//    width: percentage((@columns / @grid-columns));
//  }
//}
//
//// Generate the small column offsets
//.make-sm-column-offset(@columns) {
//  @media (min-width: @screen-sm-min) {
//    margin-left: percentage((@columns / @grid-columns));
//  }
//}
//.make-sm-column-push(@columns) {
//  @media (min-width: @screen-sm-min) {
//    left: percentage((@columns / @grid-columns));
//  }
//}
//.make-sm-column-pull(@columns) {
//  @media (min-width: @screen-sm-min) {
//    right: percentage((@columns / @grid-columns));
//  }
//}
//
//// Generate the medium columns
//.make-md-column(@columns; @gutter: @grid-gutter-width) {
//  position: relative;
//  // Prevent columns from collapsing when empty
//  min-height: 1px;
//  // Inner gutter via padding
//  padding-left:  (@gutter / 2);
//  padding-right: (@gutter / 2);
//
//  // Calculate width based on number of columns available
//  @media (min-width: @screen-md-min) {
//    float: left;
//    width: percentage((@columns / @grid-columns));
//  }
//}
//
//// Generate the medium column offsets
//.make-md-column-offset(@columns) {
//  @media (min-width: @screen-md-min) {
//    margin-left: percentage((@columns / @grid-columns));
//  }
//}
//.make-md-column-push(@columns) {
//  @media (min-width: @screen-md-min) {
//    left: percentage((@columns / @grid-columns));
//  }
//}
//.make-md-column-pull(@columns) {
//  @media (min-width: @screen-md-min) {
//    right: percentage((@columns / @grid-columns));
//  }
//}
//
//// Generate the large columns
//.make-lg-column(@columns; @gutter: @grid-gutter-width) {
//  position: relative;
//  // Prevent columns from collapsing when empty
//  min-height: 1px;
//  // Inner gutter via padding
//  padding-left:  (@gutter / 2);
//  padding-right: (@gutter / 2);
//
//  // Calculate width based on number of columns available
//  @media (min-width: @screen-lg-min) {
//    float: left;
//    width: percentage((@columns / @grid-columns));
//  }
//}
//
//// Generate the large column offsets
//.make-lg-column-offset(@columns) {
//  @media (min-width: @screen-lg-min) {
//    margin-left: percentage((@columns / @grid-columns));
//  }
//}
//.make-lg-column-push(@columns) {
//  @media (min-width: @screen-lg-min) {
//    left: percentage((@columns / @grid-columns));
//  }
//}
//.make-lg-column-pull(@columns) {
//  @media (min-width: @screen-lg-min) {
//    right: percentage((@columns / @grid-columns));
//  }
//}
//.wrapper {
//  .make-row();
//}
//.content-main {
//  .make-lg-column(8);
//}
//.content-secondary {
//  .make-lg-column(3);
//  .make-lg-column-offset(1);
//}




