Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable   1663   1375    282     76      6      0      0      0      0      0      0 
Node    0, zone      DMA, type  Reclaimable    613    453     76      5      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Movable  13432  12262   2053    624    199     70     17      5      0      0      0 
Node    0, zone      DMA, type          CMA     37      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Reserve      0      1      9     11      3      3      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable          CMA      Reserve      Isolate 
Node 0, zone      DMA           84           17          339           39            2            0 

