0 0 Dumping loop status
0 0 Dumping DM status
0 0 userdata 253:1 1 1 0x00000020 253:1
0 0 system 253:0 1 1 0x00000021 253:0
0 0 Dumping mounted filesystems
0 0 rootfs / rootfs ro,seclabel,size=854340k,nr_inodes=213585 0 0
0 0 tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,size=935288k,nr_inodes=233822,mode=755 0 0
0 0 devpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0
0 0 proc /proc proc rw,relatime 0 0
0 0 sysfs /sys sysfs rw,seclabel,relatime 0 0
0 0 selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
0 0 debugfs /sys/kernel/debug debugfs rw,seclabel,relatime 0 0
0 0 none /var tmpfs rw,seclabel,relatime,size=935288k,nr_inodes=233822,mode=770,gid=1000 0 0
0 0 none /acct cgroup rw,relatime,cpuacct 0 0
0 0 none /sys/fs/cgroup tmpfs rw,seclabel,relatime,size=935288k,nr_inodes=233822,mode=750,gid=1000 0 0
0 0 none /sys/fs/cgroup/memory cgroup rw,relatime,memory 0 0
0 0 tmpfs /mnt tmpfs rw,seclabel,relatime,size=935288k,nr_inodes=233822,mode=755,gid=1000 0 0
0 0 none /dev/memcg cgroup rw,relatime,memory 0 0
0 0 none /dev/cpuctl cgroup rw,relatime,cpu,blkio 0 0
0 0 none /dev/cpuset cgroup rw,relatime,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent 0 0
0 0 pstore /sys/fs/pstore pstore rw,seclabel,relatime 0 0
0 0 none /sys/fs/cgroup tmpfs rw,seclabel,relatime,size=935288k,nr_inodes=233822,mode=750,gid=1000 0 0
0 0 none /sys/fs/cgroup/memory cgroup rw,relatime,memory 0 0
0 0 none /sys/fs/cgroup/freezer cgroup rw,relatime,freezer 0 0
0 0 adb /dev/usb-ffs/adb functionfs rw,relatime 0 0
0 0 /dev/block/dm-0 /system ext4 ro,seclabel,relatime,discard,data=ordered 0 0
0 0 /dev/block/bootdevice/by-name/cust /cust ext4 rw,seclabel,nosuid,nodev,relatime,data=ordered 0 0
0 0 /dev/block/bootdevice/by-name/cache /cache ext4 rw,seclabel,nosuid,nodev,relatime,data=ordered 0 0
0 0 /dev/block/bootdevice/by-name/persist /persist ext4 rw,seclabel,nosuid,nodev,relatime,data=ordered 0 0
0 0 /dev/block/bootdevice/by-name/dsp /dsp ext4 ro,seclabel,nosuid,nodev,relatime,data=ordered 0 0
0 0 /dev/block/bootdevice/by-name/modem /firmware vfat ro,context=u:object_r:firmware_file:s0,relatime,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro 0 0
0 0 tmpfs /storage tmpfs rw,seclabel,relatime,size=935288k,nr_inodes=233822,mode=755,gid=1000 0 0
0 0 /dev/block/dm-1 /data ext4 rw,seclabel,nosuid,nodev,relatime,discard,noauto_da_alloc,data=ordered 0 0
0 0 /dev/fuse /mnt/runtime/default/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 0 /dev/fuse /storage/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 0 /dev/fuse /mnt/runtime/read/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 0 /dev/fuse /mnt/runtime/write/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
200 0 dump complete
[vdc: 0.109s elapsed]

