Filesystem               Size     Used     Free   Blksize
/                      834.3M     3.5M   830.8M   4096
/dev                   913.4M    88.0K   913.3M   4096
/var                   913.4M     0.0K   913.4M   4096
/sys/fs/cgroup         913.4M     0.0K   913.4M   4096
/mnt                   913.4M     0.0K   913.4M   4096
/sys/fs/cgroup         913.4M     0.0K   913.4M   4096
/system                  2.9G     2.3G   605.0M   4096
/cust                  495.9M   378.2M   117.7M   4096
/cache                 248.0M   168.0K   247.8M   4096
/persist                27.5M   608.0K    26.9M   4096
/dsp                    11.7M     4.9M     6.8M   4096
/firmware               84.0M    66.7M    17.3M   16384
/storage               913.4M     0.0K   913.4M   4096
/data                    9.8G     4.6G     5.1G   4096
/storage/emulated        9.8G     4.6G     5.1G   4096
*** df: Exit code 1
[df: 0.016s elapsed]

