  Published single-user content providers (by class):
  * ContentProviderRecord{2c83b8c u0 com.android.providers.telephony/.TelephonyProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@bae32d5
    singleton=true
    authority=telephony
  * ContentProviderRecord{266baea u0 com.android.providers.telephony/.HbpcdLookupProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@dad11db
    singleton=true
    authority=hbpcd_lookup
  * ContentProviderRecord{8838478 u0 com.android.providers.settings/.SettingsProvider}
    package=com.android.providers.settings process=system
    proc=ProcessRecord{572e82f 1342:system/1000}
    uid=1000 provider=android.content.ContentProvider$Transport@31804fa
    singleton=true
    authority=settings
    isSyncable=false multiprocess=false initOrder=100
    Connections:
      -> 1803:com.android.systemui/1000 s1/1 u0/0 +1d12h41m47s95ms
      -> 1914:com.xiaomi.xmsf/u0a94 s1/1 u0/0 +1d12h41m46s602ms
      -> 1931:com.miui.whetstone/1000 s1/1 u0/0 +1d12h41m46s156ms
      -> 2448:com.miui.contentcatcher/1000 s1/1 u0/0 +1d12h41m44s280ms
      -> 2362:com.miui.daemon/1000 s1/1 u0/0 +1d12h41m44s235ms
      -> 2631:com.android.phone/1001 s1/1 u0/0 +1d12h41m44s118ms
      -> 2517:com.xiaomi.finddevice/9810 s1/1 u0/0 +1d12h41m22s521ms
      -> 14682:com.miui.securitycenter.remote/1000 s1/1 u0/0 +1d2h11m38s43ms
      -> 19863:com.lbe.security.miui/u0a1 s1/1 u0/0 +12h36m44s462ms
      -> 20018:com.sohu.inputmethod.sogou.xiaomi/u0a101 s1/1 u0/0 +12h36m39s328ms
      -> 20044:com.miui.powerkeeper:service/1000 s1/1 u0/0 +12h36m38s678ms
      -> 22202:com.xiaomi.metoknlp/u0a56 s1/1 u0/0 +12h33m27s337ms
      -> 22591:com.android.browser/u0a21 s1/1 u0/0 +8h55m33s682ms
      -> 16473:android.process.media/u0a9 s1/1 u0/0 +5h4m57s641ms
      -> 18414:com.miui.cloudservice/u0a45 s1/1 u0/0 +2h6m5s452ms
      -> 18571:com.miui.analytics/u0a37 s1/1 u0/0 +2h5m46s329ms
      -> 18665:com.miui.systemAdSolution/u0a84 s1/1 u0/0 +2h5m26s264ms
      -> 18831:com.miui.personalassistant/u0a32 s1/1 u0/0 +2h5m5s183ms
      -> 26340:android.process.mediaUI/u0a9 s1/1 u0/0 +2m14s507ms
      -> 26404:com.xiaomi.gamecenter/u0a67 s1/1 u0/0 +2m13s752ms
      -> 26431:com.xiaomi.market/u0a69 s1/1 u0/0 +2m13s477ms
      -> 27065:com.xiaomi.simactivate.service/u0a96 s1/1 u0/0 +59s967ms
      -> 27102:com.android.mms/u0a19 s1/1 u0/0 +59s195ms
      -> 27012:com.miui.cloudservice:pushservice/u0a45 s1/1 u0/0 +55s66ms
  * ContentProviderRecord{f2c2751 u0 com.android.phone/.IccProvider}
    package=com.android.phone process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@36d9bb6
    singleton=true
    authority=icc
    isSyncable=false multiprocess=true initOrder=0
  * ContentProviderRecord{fe0f0b7 u0 com.android.providers.telephony/.SmsProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@a87024
    singleton=true
    authority=sms
  * ContentProviderRecord{9bae78d u0 android/com.android.server.am.DumpHeapProvider}
    package=android process=system
    proc=ProcessRecord{572e82f 1342:system/1000}
    uid=1000 provider=android.content.ContentProvider$Transport@61a7aab
    singleton=true
    authority=com.android.server.heapdump
  * ContentProviderRecord{b2fbd42 u0 com.xiaomi.finddevice/.v2.FindDeviceStatusManagerProvider}
    package=com.xiaomi.finddevice process=com.xiaomi.finddevice
    proc=ProcessRecord{e27b5ef 2517:com.xiaomi.finddevice/9810}
    uid=9810 provider=android.content.ContentProviderProxy@209e153
    singleton=true
    authority=com.xiaomi.finddevice.provider
  * ContentProviderRecord{a0e6a90 u0 com.android.providers.telephony/.MmsProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@7fb6f89
    singleton=true
    authority=mms
  * ContentProviderRecord{f006b8e u0 com.android.providers.telephony/.MmsSmsProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@1c73faf
    singleton=true
    authority=mms-sms

  Published user 0 content providers (by class):
  * ContentProviderRecord{86bca60 u0 com.xiaomi.market/.provider.MarketFileProvider}
    package=com.xiaomi.market process=com.xiaomi.market
    proc=ProcessRecord{3ce9b19 26431:com.xiaomi.market/u0a69}
    uid=10069 provider=android.content.ContentProviderProxy@8fd7de
    authority=com.xiaomi.market.files
  * ContentProviderRecord{1408e63 u0 com.miui.powerkeeper/.provider.PowerKeeperConfigureProvider}
    package=com.miui.powerkeeper process=com.miui.powerkeeper:service
    proc=ProcessRecord{675d987 20044:com.miui.powerkeeper:service/1000}
    uid=1000 provider=android.content.ContentProviderProxy@770fa60
    authority=com.miui.powerkeeper.configure
    Connections:
      -> 1803:com.android.systemui/1000 s1/1 u0/0 +11h54m42s93ms
  * ContentProviderRecord{d5227cb u0 com.android.providers.telephony/.B2cAddressProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@61cfba8
    authority=b2c-address
  * ContentProviderRecord{b8fd171 u0 com.miui.cloudservice/.provider.LazyFileProvider}
    package=com.miui.cloudservice process=com.miui.cloudservice
    proc=ProcessRecord{cdb74b4 18414:com.miui.cloudservice/u0a45}
    uid=10045 provider=android.content.ContentProviderProxy@c72cb56
    authority=com.miui.cloudservice.fileprovider
  * ContentProviderRecord{956832d u0 com.miui.securitycenter/com.miui.common.persistence.RemoteProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@79bc062
    authority=com.miui.securitycenter.remoteprovider
  * ContentProviderRecord{158f7d7 u0 com.miui.analytics/.AnalyticsProvider}
    package=com.miui.analytics process=com.miui.analytics
    proc=ProcessRecord{5af38c4 18571:com.miui.analytics/u0a37}
    uid=10037 provider=android.content.ContentProviderProxy@a7f13ad
    authority=com.miui.analytics.server.AnalyticsProvider
  * ContentProviderRecord{1bb6d02 u0 com.android.browser/.provider.HomepageCardContentProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@8930050
    authority=com.miui.browser.homepagecards
  * ContentProviderRecord{e61eae5 u0 com.miui.securitycenter/com.miui.powercenter.powersaver.PowerSaverProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@760f9ba
    authority=com.miui.powercenter.powersaver
  * ContentProviderRecord{4b8bdbf u0 com.xiaomi.vipaccount/.service.DataProvider}
    package=com.xiaomi.vipaccount process=com.xiaomi.vipaccount
    proc=ProcessRecord{fb028e2 26474:com.xiaomi.vipaccount/u0a89}
    uid=10089 provider=android.content.ContentProviderProxy@d332c8c
    authority=com.xiaomi.vipaccount.provider
  * ContentProviderRecord{c91d30 u0 com.android.quicksearchbox/.history.HistoryProvider}
    package=com.android.quicksearchbox process=com.android.quicksearchbox
    proc=ProcessRecord{6c79e33 18885:com.android.quicksearchbox/u0a30}
    uid=10030 provider=android.content.ContentProviderProxy@fa63da9
    authority=com.android.quicksearchbox.history
  * ContentProviderRecord{b452d16 u0 com.xiaomi.joyose/.smartop.provider.JoyoseProvider}
    package=com.xiaomi.joyose process=com.miui.whetstone
    proc=ProcessRecord{97f013c 1931:com.miui.whetstone/1000}
    uid=1000 provider=android.content.ContentProviderProxy@5351697
    authority=com.xiaomi.joyose
  * ContentProviderRecord{96a2c30 u0 com.android.providers.downloads/.provider.DownloadStorageProvider}
    package=com.android.providers.downloads process=android.process.media
    proc=ProcessRecord{712dad7 16473:android.process.media/u0a9}
    uid=10009 provider=android.content.ContentProviderProxy@8cba0a9
    authority=com.android.providers.downloads.documents
  * ContentProviderRecord{6a4cfd5 u0 com.miui.sysbase/.fakecell.MetokProvider}
    package=com.miui.sysbase process=com.miui.sysbase
    proc=ProcessRecord{f3d93ea 27183:com.miui.sysbase/1000}
    launchingApp=ProcessRecord{f3d93ea 27183:com.miui.sysbase/1000}
    uid=1000 provider=android.content.ContentProviderProxy@14576db
    authority=metok
    Connections:
      -> 27102:com.android.mms/u0a19 s0/0 u1/1 +56s505ms
  * ContentProviderRecord{d2c8578 u0 com.android.mms/.provider.TemplateProvider}
    package=com.android.mms process=com.android.mms
    proc=ProcessRecord{b65d852 27102:com.android.mms/u0a19}
    uid=10019 provider=android.content.ContentProviderProxy@f6f9451
    authority=msg-template
    isSyncable=false multiprocess=true initOrder=0
  * ContentProviderRecord{7d5ac1c u0 com.miui.daemon/.mqsas.providers.MQSProvider}
    package=com.miui.daemon process=com.miui.daemon
    proc=ProcessRecord{1881289 2362:com.miui.daemon/1000}
    uid=1000 provider=android.content.ContentProviderProxy@a130025
    authority=com.miui.daemon.mqsas
  * ContentProviderRecord{95904b6 u0 com.xiaomi.market/.provider.LazyFileProvider}
    package=com.xiaomi.market process=com.xiaomi.market
    proc=ProcessRecord{3ce9b19 26431:com.xiaomi.market/u0a69}
    uid=10069 provider=android.content.ContentProviderProxy@51aa5b7
    authority=com.xiaomi.market.fileprovider
  * ContentProviderRecord{20184eb u0 com.miui.personalassistant/.stock.provider.StockProvider}
    package=com.miui.personalassistant process=com.miui.personalassistant
    proc=ProcessRecord{9e76248 18831:com.miui.personalassistant/u0a32}
    uid=10032 provider=android.content.ContentProviderProxy@326f8e1
    authority=com.miui.stock
  * ContentProviderRecord{6b5bbd9 u0 com.xiaomi.finddevice/.v2.FindDevicePingProvider}
    package=com.xiaomi.finddevice process=com.xiaomi.finddevice
    proc=ProcessRecord{e27b5ef 2517:com.xiaomi.finddevice/9810}
    uid=9810 provider=android.content.ContentProviderProxy@d73499e
    authority=com.xiaomi.finddevice.ping.provider
  * ContentProviderRecord{6345af4 u0 com.miui.personalassistant/.express.provider.ExpressProvider}
    package=com.miui.personalassistant process=com.miui.personalassistant
    proc=ProcessRecord{9e76248 18831:com.miui.personalassistant/u0a32}
    uid=10032 provider=android.content.ContentProviderProxy@4b9421d
    authority=miui.personalassistant.express
  * ContentProviderRecord{4742c92 u0 com.miui.cloudservice/.provider.MiCloudProvider}
    package=com.miui.cloudservice process=com.miui.cloudservice
    proc=ProcessRecord{cdb74b4 18414:com.miui.cloudservice/u0a45}
    uid=10045 provider=android.content.ContentProviderProxy@5f7a663
    authority=com.miui.micloud
  * ContentProviderRecord{5d1ac77 u0 com.android.phone/.PhoneSearchIndexablesProvider}
    package=com.android.phone process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@7dce0e4
    authority=com.android.phone
  * ContentProviderRecord{2b63260 u0 com.miui.cloudservice/.push.SyncTagCacheProvider}
    package=com.miui.cloudservice process=com.miui.cloudservice
    proc=ProcessRecord{cdb74b4 18414:com.miui.cloudservice/u0a45}
    uid=10045 provider=android.content.ContentProviderProxy@12ce319
    authority=com.miui.cloudservice.SyncTagCacheProvider
  * ContentProviderRecord{aaa9913 u0 com.xiaomi.xmsf/.pushcontrol.PushControlProvider}
    package=com.xiaomi.xmsf process=com.xiaomi.xmsf
    proc=ProcessRecord{55e4ba3 1914:com.xiaomi.xmsf/u0a94}
    uid=10094 provider=android.content.ContentProviderProxy@cf92750
    authority=com.xiaomi.xmsf.pushcontrol.PushControlProvider
  * ContentProviderRecord{d608124 u0 com.android.mms/.SuggestionsProvider}
    package=com.android.mms process=com.android.mms
    proc=ProcessRecord{b65d852 27102:com.android.mms/u0a19}
    uid=10019 provider=android.content.ContentProviderProxy@f48248d
    authority=com.android.mms.SuggestionsProvider
  * ContentProviderRecord{ba47fde u0 com.miui.systemAdSolution/com.xiaomi.ad.server.mms.MmsAdProvider}
    package=com.miui.systemAdSolution process=com.miui.systemAdSolution
    proc=ProcessRecord{50d206e 18665:com.miui.systemAdSolution/u0a84}
    uid=10084 provider=android.content.ContentProviderProxy@7b445bf
    authority=com.xiaomi.ad.MmsAdProvider
  * ContentProviderRecord{e1bb36f u0 com.qualcomm.qti.autoregistration/com.qualcomm.qti.service.DeviceInfoProvider}
    package=com.qualcomm.qti.autoregistration process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@951687c
    authority=com.qualcomm.qti.service.GET_DEVICE_INFO
  * ContentProviderRecord{c9767b u0 com.android.browser/.webapps.db.WebappsContentProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@6031c98
    authority=miui.browser.webapps
    isSyncable=false multiprocess=true initOrder=0
  * ContentProviderRecord{31cd38c u0 com.android.providers.downloads/.provider.DownloadProvider}
    package=com.android.providers.downloads process=android.process.media
    proc=ProcessRecord{712dad7 16473:android.process.media/u0a9}
    uid=10009 provider=android.content.ContentProviderProxy@602ead5
    authority=downloads
    Connections:
      -> 26404:com.xiaomi.gamecenter/u0a67 s1/1 u0/1 +2m13s630ms
  * ContentProviderRecord{ee8b642 u0 com.android.shell/android.support.v4.content.FileProvider}
    package=com.android.shell process=com.android.shell
    proc=ProcessRecord{9a9e653 27141:com.android.shell/2000}
    uid=2000 provider=android.content.ContentProviderProxy@8b68b90
    authority=com.android.shell
  * ContentProviderRecord{59f7c89 u0 com.xiaomi.gamecenter/.db.GameCenterExportProvider}
    package=com.xiaomi.gamecenter process=com.xiaomi.gamecenter
    proc=ProcessRecord{7cff48e 26404:com.xiaomi.gamecenter/u0a67}
    uid=10067 provider=android.content.ContentProviderProxy@3e294af
    authority=com.xiaomi.gamecenter.exportdbcache
    isSyncable=false multiprocess=true initOrder=0
  * ContentProviderRecord{d5aacb6 u0 com.android.quicksearchbox/.ShortcutsProvider}
    package=com.android.quicksearchbox process=com.android.quicksearchbox
    proc=ProcessRecord{6c79e33 18885:com.android.quicksearchbox/u0a30}
    uid=10030 provider=android.content.ContentProviderProxy@aff2db7
    authority=com.android.quicksearchbox.shortcuts
  * ContentProviderRecord{7422da2 u0 com.sohu.inputmethod.sogou.xiaomi/android.support.v4.content.FileProvider}
    package=com.sohu.inputmethod.sogou.xiaomi process=com.sohu.inputmethod.sogou.xiaomi
    proc=ProcessRecord{e60fa33 20018:com.sohu.inputmethod.sogou.xiaomi/u0a101}
    uid=10101 provider=android.content.ContentProviderProxy@1f841f0
    authority=com.sohu.inputmethod.sogou.xiaomi.provider
  * ContentProviderRecord{e27068f u0 com.lbe.security.miui/com.lbe.security.service.GrantProvider}
    package=com.lbe.security.miui process=com.lbe.security.miui
    proc=ProcessRecord{c378d1c 19863:com.lbe.security.miui/u0a1}
    uid=10001 provider=android.content.ContentProviderProxy@4dcd25
    authority=com.miui.security.permission
  * ContentProviderRecord{f20d0bc u0 com.xiaomi.bluetooth/com.android.bluetooth.ble.app.BleSettingsProvider}
    package=com.xiaomi.bluetooth process=com.xiaomi.bluetooth
    proc=ProcessRecord{dfa5845 26909:com.xiaomi.bluetooth/1002}
    uid=1002 provider=android.content.ContentProviderProxy@4dacb9a
    authority=com.android.bluetooth.ble.settingsprovider
  * ContentProviderRecord{55cde42 u0 com.miui.personalassistant/com.miui.payment.provider.PaymentProvider}
    package=com.miui.personalassistant process=com.miui.personalassistant
    proc=ProcessRecord{9e76248 18831:com.miui.personalassistant/u0a32}
    uid=10032 provider=android.content.ContentProviderProxy@d4eee53
    authority=com.miui.paymentassistant
  * ContentProviderRecord{e6af390 u0 com.miui.cloudservice/.push.MicloudPushProviderImpl}
    package=com.miui.cloudservice process=com.miui.cloudservice
    proc=ProcessRecord{cdb74b4 18414:com.miui.cloudservice/u0a45}
    uid=10045 provider=android.content.ContentProviderProxy@b1fc489
    authority=com.miui.cloudservice
  * ContentProviderRecord{e4dcccb u0 com.android.shell/.BugreportStorageProvider}
    package=com.android.shell process=com.android.shell
    proc=ProcessRecord{9a9e653 27141:com.android.shell/2000}
    launchingApp=ProcessRecord{9a9e653 27141:com.android.shell/2000}
    uid=2000 provider=android.content.ContentProviderProxy@b883ca8
    authority=com.android.shell.documents
  * ContentProviderRecord{6dcd623 u0 com.lbe.security.miui/com.lbe.security.service.provider.PermissionManagerProvider}
    package=com.lbe.security.miui process=com.lbe.security.miui
    proc=ProcessRecord{c378d1c 19863:com.lbe.security.miui/u0a1}
    uid=10001 provider=android.content.ContentProviderProxy@7580720
    authority=com.lbe.security.miui.permmgr
  * ContentProviderRecord{fb3b8bc u0 com.android.quicksearchbox/.xiaomi.XiaomiSuggestionProvider}
    package=com.android.quicksearchbox process=com.android.quicksearchbox
    proc=ProcessRecord{6c79e33 18885:com.android.quicksearchbox/u0a30}
    uid=10030 provider=android.content.ContentProviderProxy@f372045
    authority=com.android.quicksearchbox.xiaomi
  * ContentProviderRecord{d6d33c1 u0 com.android.mms/.TempFileProvider}
    package=com.android.mms process=com.android.mms
    proc=ProcessRecord{b65d852 27102:com.android.mms/u0a19}
    uid=10019 provider=android.content.ContentProviderProxy@58a0766
    authority=com.android.mms.fileprovider
  * ContentProviderRecord{3d75be0 u0 com.android.browser/.provider.AdBlockRuleProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@ff08e99
    authority=com.miui.browser.adblock
  * ContentProviderRecord{abf39a u0 com.android.quicksearchbox/.provider2.AppIndexProvider2}
    package=com.android.quicksearchbox process=com.android.quicksearchbox
    proc=ProcessRecord{6c79e33 18885:com.android.quicksearchbox/u0a30}
    uid=10030 provider=android.content.ContentProviderProxy@8bd4cb
    authority=mi.quicksearch2
  * ContentProviderRecord{350996a u0 com.android.browser/.provider.SnapshotProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@a0bce5b
    authority=com.android.browser.snapshots
  * ContentProviderRecord{145af66 u0 com.miui.systemAdSolution/com.xiaomi.ad.internal.common.DelayFileProvider}
    package=com.miui.systemAdSolution process=com.miui.systemAdSolution
    proc=ProcessRecord{50d206e 18665:com.miui.systemAdSolution/u0a84}
    uid=10084 provider=android.content.ContentProviderProxy@500f2a7
    authority=com.miui.systemAdSolution.FileProvider
  * ContentProviderRecord{8ea6aa7 u0 com.android.documentsui/.RecentsProvider}
    package=com.android.documentsui process=com.android.documentsui
    proc=ProcessRecord{c787b54 27081:com.android.documentsui/u0a44}
    uid=10044 provider=android.content.ContentProviderProxy@bd84afd
    authority=com.android.documentsui.recents
  * ContentProviderRecord{e9f33f2 u0 com.miui.vsimcore/.provider.VsimModemProvider}
    package=com.miui.vsimcore process=com.miui.vsimcore
    proc=ProcessRecord{ac90a43 26546:com.miui.vsimcore/1001}
    uid=1001 provider=android.content.ContentProviderProxy@b8bf8c0
    authority=vsimcore.modem
  * ContentProviderRecord{4850136 u0 com.xiaomi.joyose/.stepsprovider.StepsProvider}
    package=com.xiaomi.joyose process=com.miui.whetstone
    proc=ProcessRecord{97f013c 1931:com.miui.whetstone/1000}
    uid=1000 provider=android.content.ContentProviderProxy@8c42837
    authority=com.miui.providers.steps
  * ContentProviderRecord{4e399f9 u0 com.android.providers.downloads.ui/.provider.StoreProvider}
    package=com.android.providers.downloads.ui process=android.process.mediaUI
    proc=ProcessRecord{fc35a96 26340:android.process.mediaUI/u0a9}
    uid=10009 provider=android.content.ContentProviderProxy@d689d3e
    authority=com.android.providers.downloads.ui
  * ContentProviderRecord{50af86f u0 com.lbe.security.miui/com.lbe.security.service.su.SuContentProvider}
    package=com.lbe.security.miui process=com.lbe.security.miui
    proc=ProcessRecord{c378d1c 19863:com.lbe.security.miui/u0a1}
    uid=10001 provider=android.content.ContentProviderProxy@237c97c
    authority=com.lbe.security.miui.su
  * ContentProviderRecord{f000e97 u0 com.android.providers.media/.MediaProvider}
    package=com.android.providers.media process=android.process.media
    proc=ProcessRecord{712dad7 16473:android.process.media/u0a9}
    uid=10009 provider=android.content.ContentProviderProxy@7426884
    authority=media
  * ContentProviderRecord{defe901 u0 com.miui.securitycenter/com.miui.networkassistant.provider.NetworkAssistantProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@feab3a6
    authority=com.miui.networkassistant.provider
    Connections:
      -> 1803:com.android.systemui/1000 s0/0 u1/1 +1d2h10m18s528ms
  * ContentProviderRecord{51e201a u0 com.android.providers.telephony/.HmsProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@9b7c74b
    authority=hms
    isSyncable=false multiprocess=true initOrder=0
  * ContentProviderRecord{eb4c8ec u0 com.miui.personalassistant/.favorite.provider.GlobalSearchProvider}
    package=com.miui.personalassistant process=com.miui.personalassistant
    proc=ProcessRecord{9e76248 18831:com.miui.personalassistant/u0a32}
    uid=10032 provider=android.content.ContentProviderProxy@ab9a4b5
    authority=global.search.favorite
  * ContentProviderRecord{9dfb739 u0 com.miui.securitycenter/com.miui.antispam.db.AntiSpamCommonProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@d2a917e
    authority=antispamCommon
  * ContentProviderRecord{a38774a u0 com.android.quicksearchbox/.provider.AppIndexProvider}
    package=com.android.quicksearchbox process=com.android.quicksearchbox
    proc=ProcessRecord{6c79e33 18885:com.android.quicksearchbox/u0a30}
    uid=10030 provider=android.content.ContentProviderProxy@b9f86bb
    authority=mi.quicksearch
  * ContentProviderRecord{37b8df5 u0 com.miui.securitycenter/com.miui.antispam.db.AntiSpamProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@15a478a
    authority=antispam
  * ContentProviderRecord{168079f u0 com.xiaomi.gamecenter/.db.GameCenterProvider}
    package=com.xiaomi.gamecenter process=com.xiaomi.gamecenter
    proc=ProcessRecord{7cff48e 26404:com.xiaomi.gamecenter/u0a67}
    uid=10067 provider=android.content.ContentProviderProxy@f97e0ec
    authority=com.xiaomi.gamecenter.dbcache
    isSyncable=false multiprocess=true initOrder=0
  * ContentProviderRecord{fa3c9be u0 com.android.bluetooth/.opp.BluetoothOppProvider}
    package=com.android.bluetooth process=com.android.bluetooth
    proc=ProcessRecord{397010b 3630:com.android.bluetooth/1002}
    uid=1002 provider=android.content.ContentProviderProxy@728fa1f
    authority=com.android.bluetooth.opp
  * ContentProviderRecord{cbadcb5 u0 com.xiaomi.market/.provider.MarketProvider}
    package=com.xiaomi.market process=com.xiaomi.market
    proc=ProcessRecord{3ce9b19 26431:com.xiaomi.market/u0a69}
    uid=10069 provider=android.content.ContentProviderProxy@3cd4f4a
    authority=com.xiaomi.market.dbcache
  * ContentProviderRecord{fcec3ca u0 com.miui.whetstone/.provider.WhetstoneProvider}
    package=com.miui.whetstone process=com.miui.whetstone
    proc=ProcessRecord{97f013c 1931:com.miui.whetstone/1000}
    launchingApp=ProcessRecord{97f013c 1931:com.miui.whetstone/1000}
    uid=1000 provider=android.content.ContentProviderProxy@2ed193b
    authority=com.miui.whetstone
    Connections:
      -> 20044:com.miui.powerkeeper:service/1000 s0/0 u1/1 +12h36m38s190ms
      -> 16473:android.process.media/u0a9 s1/1 u0/0 +5h4m57s475ms
  * ContentProviderRecord{9cf7ebb u0 com.xiaomi.vipaccount/com.xiaomi.vipbase.webui.service.VipMainProvider}
    package=com.xiaomi.vipaccount process=com.xiaomi.vipaccount
    proc=ProcessRecord{fb028e2 26474:com.xiaomi.vipaccount/u0a89}
    uid=10089 provider=android.content.ContentProviderProxy@5981fd8
    authority=com.xiaomi.vipaccount.provider.mainprocess
  * ContentProviderRecord{f30a5a2 u0 com.miui.personalassistant/.favorite.db.FavoriteProvider}
    package=com.miui.personalassistant process=com.miui.personalassistant
    proc=ProcessRecord{9e76248 18831:com.miui.personalassistant/u0a32}
    uid=10032 provider=android.content.ContentProviderProxy@77a1233
    authority=favorite
    isSyncable=true multiprocess=false initOrder=0
  * ContentProviderRecord{4898f31 u0 com.xiaomi.gamecenter/.db.bbs.BBSProvider}
    package=com.xiaomi.gamecenter process=com.xiaomi.gamecenter
    proc=ProcessRecord{7cff48e 26404:com.xiaomi.gamecenter/u0a67}
    uid=10067 provider=android.content.ContentProviderProxy@9191616
    authority=com.xiaomi.gamecenter.bbs
    isSyncable=false multiprocess=true initOrder=0
  * ContentProviderRecord{171fbe1 u0 com.miui.securitycenter/.provider.SecurityCenterProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@94cfd06
    authority=com.miui.securitycenter.provider
  * ContentProviderRecord{6730abe u0 com.android.browser/.homepages.HomeProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@935a71f
    authority=com.android.browser.home
  * ContentProviderRecord{82be392 u0 com.miui.securitycenter/com.miui.powercenter.autotask.AutoTaskProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@ef29163
    authority=com.miui.powercenter.autotask
  * ContentProviderRecord{5bdca6c u0 com.android.browser/.provider.BrowserProvider2}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@1044835
    authority=com.miui.browser;miuibrowser
  * ContentProviderRecord{cbb94ab u0 com.android.quicksearchbox/.applications.ApplicationsProvider}
    package=com.android.quicksearchbox process=com.android.quicksearchbox
    proc=ProcessRecord{6c79e33 18885:com.android.quicksearchbox/u0a30}
    uid=10030 provider=android.content.ContentProviderProxy@a6c9708
    authority=quicksearchbox.applications
  * ContentProviderRecord{ad114ca u0 com.android.browser/android.support.v4.content.FileProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@d97963b
    authority=com.miui.browser.fileprovider
  * ContentProviderRecord{69e138c u0 com.miui.securitycenter/com.miui.powercenter.provider.PowerCenterProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@58b2ad5
    authority=com.miui.powercenter.provider
  * ContentProviderRecord{e70eea1 u0 com.jeejen.family.miui/com.jeejen.home.foundation.LauncherProvider}
    package=com.jeejen.family.miui process=com.jeejen.family.miui
    proc=ProcessRecord{50d8c6 21362:com.jeejen.family.miui/u0a104}
    uid=10104 provider=android.content.ContentProviderProxy@39cd087
    authority=com.jeejen.home.provider
  * ContentProviderRecord{f6d4b97 u0 com.android.externalstorage/.ExternalStorageProvider}
    package=com.android.externalstorage process=com.android.externalstorage
    proc=ProcessRecord{c5b6184 27118:com.android.externalstorage/u0a11}
    launchingApp=ProcessRecord{c5b6184 27118:com.android.externalstorage/u0a11}
    uid=10011 provider=android.content.ContentProviderProxy@ab6ed6d
    authority=com.android.externalstorage.documents
  * ContentProviderRecord{9edf3ff u0 com.android.systemui/.statusbar.NotificationProvider}
    package=com.android.systemui process=com.android.systemui
    proc=ProcessRecord{8de787c 1803:com.android.systemui/1000}
    uid=1000 provider=android.content.ContentProviderProxy@e2c5cc
    authority=keyguard.notification
  * ContentProviderRecord{33edf8d u0 com.miui.securitycenter/com.miui.gamebooster.provider.GameBoosterProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@df05542
    authority=com.miui.securitycenter.gamebooster
  * ContentProviderRecord{987d0d9 u0 com.miui.cloudservice/.provider.MiCloudMemberInfoProvider}
    package=com.miui.cloudservice process=com.miui.cloudservice
    proc=ProcessRecord{cdb74b4 18414:com.miui.cloudservice/u0a45}
    uid=10045 provider=android.content.ContentProviderProxy@14c3a9e
    authority=com.miui.cloudservice.memberinfo
  * ContentProviderRecord{b85497f u0 com.miui.personalassistant/.provider.AssistantProvider}
    package=com.miui.personalassistant process=com.miui.personalassistant
    proc=ProcessRecord{9e76248 18831:com.miui.personalassistant/u0a32}
    uid=10032 provider=android.content.ContentProviderProxy@b5f2d4c
    authority=personal_assistant
    isSyncable=true multiprocess=false initOrder=0
  * ContentProviderRecord{a01dfcb u0 com.miui.securitycenter/com.miui.monthreport.MonthReportProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@6fe53a8
    authority=com.miui.monthreport
  * ContentProviderRecord{1c54893 u0 com.android.providers.telephony/.YellowpageAddressProvider}
    package=com.android.providers.telephony process=com.android.phone
    proc=ProcessRecord{f4ef949 2631:com.android.phone/1001}
    uid=1001 provider=android.content.ContentProviderProxy@1cee0d0
    authority=yellowpage-address
  * ContentProviderRecord{e7548c9 u0 com.xiaomi.xmsf/.push.service.log.LogProvider}
    package=com.xiaomi.xmsf process=com.xiaomi.xmsf
    proc=ProcessRecord{55e4ba3 1914:com.xiaomi.xmsf/u0a94}
    uid=10094 provider=android.content.ContentProviderProxy@8936bce
    authority=com.xiaomi.xmsf
  * ContentProviderRecord{4aefe9b u0 com.jeejen.family.miui/com.jeejen.contact.provider.MiuiContactProvider}
    package=com.jeejen.family.miui process=com.jeejen.family.miui
    proc=ProcessRecord{50d8c6 21362:com.jeejen.family.miui/u0a104}
    uid=10104 provider=android.content.ContentProviderProxy@6f7d238
    authority=com.jeejen.family.miui.provider
  * ContentProviderRecord{8e1c211 u0 com.miui.cloudservice/.sync.SyncSettingStatusProvider}
    package=com.miui.cloudservice process=com.miui.cloudservice
    proc=ProcessRecord{cdb74b4 18414:com.miui.cloudservice/u0a45}
    uid=10045 provider=android.content.ContentProviderProxy@b66ff76
    authority=com.miui.cloudservice.SyncSettingStatusProvider
  * ContentProviderRecord{5ab370b u0 com.xiaomi.xmsf/com.xiaomi.push.providers.TrafficProvider}
    package=com.xiaomi.xmsf process=com.xiaomi.xmsf
    proc=ProcessRecord{55e4ba3 1914:com.xiaomi.xmsf/u0a94}
    uid=10094 provider=android.content.ContentProviderProxy@22df9e8
    authority=com.xiaomi.push.providers.TrafficProvider
  * ContentProviderRecord{473c5fd u0 com.miui.securitycenter/android.support.v4.content.FileProvider}
    package=com.miui.securitycenter process=com.miui.securitycenter.remote
    proc=ProcessRecord{3fb88a 14682:com.miui.securitycenter.remote/1000}
    uid=1000 provider=android.content.ContentProviderProxy@a4c92f2
    authority=com.miui.networkassistant.fileprovider
  * ContentProviderRecord{b5438e7 u0 com.android.bluetooth/android.support.v4.content.FileProvider}
    package=com.android.bluetooth process=com.android.bluetooth
    proc=ProcessRecord{397010b 3630:com.android.bluetooth/1002}
    uid=1002 provider=android.content.ContentProviderProxy@5dccc94
    authority=com.google.android.bluetooth.fileprovider
  * ContentProviderRecord{29f8549 u0 com.android.providers.media/.MediaDocumentsProvider}
    package=com.android.providers.media process=android.process.media
    proc=ProcessRecord{712dad7 16473:android.process.media/u0a9}
    uid=10009 provider=android.content.ContentProviderProxy@7fe2e4e
    authority=com.android.providers.media.documents
  * ContentProviderRecord{6a17c83 u0 com.android.bluetooth/.map.MmsFileProvider}
    package=com.android.bluetooth process=com.android.bluetooth
    proc=ProcessRecord{397010b 3630:com.android.bluetooth/1002}
    uid=1002 provider=android.content.ContentProviderProxy@7041e00
    authority=com.android.bluetooth.map.MmsFileProvider
  * ContentProviderRecord{b887da2 u0 com.xiaomi.providers.appindex/.AppIndexContentProvider}
    package=com.xiaomi.providers.appindex process=com.xiaomi.providers.appindex
    proc=ProcessRecord{cb10a33 26388:com.xiaomi.providers.appindex/u0a36}
    uid=10036 provider=android.content.ContentProviderProxy@eef11f0
    authority=com.xiaomi.providers.appindex
  * ContentProviderRecord{1bb9d02 u0 com.jeejen.family.miui/com.jeejen.contact.provider.ContactProvider}
    package=com.jeejen.family.miui process=com.jeejen.family.miui
    proc=ProcessRecord{50d8c6 21362:com.jeejen.family.miui/u0a104}
    uid=10104 provider=android.content.ContentProviderProxy@844a613
    authority=com.jeejen.contact.provider
  * ContentProviderRecord{c8d1a2c u0 com.miui.daemon/.performance.provider.PerfTurboProvider}
    package=com.miui.daemon process=com.miui.daemon
    proc=ProcessRecord{1881289 2362:com.miui.daemon/1000}
    uid=1000 provider=android.content.ContentProviderProxy@15bcf5
    authority=com.miui.daemon.performance.provider
  * ContentProviderRecord{c7ad18 u0 com.android.bluetooth/.avrcp.BluetoothAvrcpDataProvider}
    package=com.android.bluetooth process=com.android.bluetooth
    proc=ProcessRecord{397010b 3630:com.android.bluetooth/1002}
    uid=1002 provider=android.content.ContentProviderProxy@4523371
    authority=com.android.bluetooth.avrcp
  * ContentProviderRecord{ce4ce1b u0 com.android.browser/.provider.VideoProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@81a2bb8
    authority=com.miui.browser.video
  * ContentProviderRecord{2e1f369 u0 com.miui.vsimcore/.provider.SettingProvider}
    package=com.miui.vsimcore process=com.miui.vsimcore
    proc=ProcessRecord{ac90a43 26546:com.miui.vsimcore/1001}
    uid=1001 provider=android.content.ContentProviderProxy@e94d1ee
    authority=vsimcore.setting
  * ContentProviderRecord{7ae817c u0 com.android.quicksearchbox/.translation.TranslationProvider}
    package=com.android.quicksearchbox process=com.android.quicksearchbox
    proc=ProcessRecord{6c79e33 18885:com.android.quicksearchbox/u0a30}
    uid=10030 provider=android.content.ContentProviderProxy@2a91a05
    authority=quicksearchbox.mi.translation
  * ContentProviderRecord{eeac1cd u0 com.android.browser/.provider.QuicklinksContentProvider}
    package=com.android.browser process=com.android.browser
    proc=ProcessRecord{9903613 22591:com.android.browser/u0a21}
    uid=10021 provider=android.content.ContentProviderProxy@28f2a82
    authority=com.miui.browser.quicklinks
  * ContentProviderRecord{ccbca5a u0 com.miui.systemAdSolution/com.xiaomi.ad.server.lockscreen.LockScreenAdProvider}
    package=com.miui.systemAdSolution process=com.miui.systemAdSolution
    proc=ProcessRecord{50d206e 18665:com.miui.systemAdSolution/u0a84}
    uid=10084 provider=android.content.ContentProviderProxy@608c48b
    authority=com.xiaomi.ad.LockScreenAdProvider
  * ContentProviderRecord{c203968 u0 com.miui.personalassistant/.provider.PersonalAssistantProvider}
    package=com.miui.personalassistant process=com.miui.personalassistant
    proc=ProcessRecord{9e76248 18831:com.miui.personalassistant/u0a32}
    uid=10032 provider=android.content.ContentProviderProxy@9a65181
    authority=miui_personalassistant_v2

  Single-user authority to provider mappings:
  mms-sms: f006b8e/com.android.providers.telephony/.MmsSmsProvider
  com.android.server.heapdump: 9bae78d/android/com.android.server.am.DumpHeapProvider
  telephony: 2c83b8c/com.android.providers.telephony/.TelephonyProvider
  sms: fe0f0b7/com.android.providers.telephony/.SmsProvider
  settings: 8838478/com.android.providers.settings/.SettingsProvider
  icc: f2c2751/com.android.phone/.IccProvider
  mms: a0e6a90/com.android.providers.telephony/.MmsProvider
  hbpcd_lookup: 266baea/com.android.providers.telephony/.HbpcdLookupProvider
  com.xiaomi.finddevice.provider: b2fbd42/com.xiaomi.finddevice/.v2.FindDeviceStatusManagerProvider

  User 0 authority to provider mappings:
  com.xiaomi.gamecenter.exportdbcache: 59f7c89/com.xiaomi.gamecenter/.db.GameCenterExportProvider
  com.xiaomi.gamecenter.dbcache: 168079f/com.xiaomi.gamecenter/.db.GameCenterProvider
  com.xiaomi.finddevice.ping.provider: 6b5bbd9/com.xiaomi.finddevice/.v2.FindDevicePingProvider
  com.miui.networkassistant.provider: defe901/com.miui.securitycenter/com.miui.networkassistant.provider.NetworkAssistantProvider
  com.android.providers.downloads.ui: 4e399f9/com.android.providers.downloads.ui/.provider.StoreProvider
  com.miui.providers.steps: 4850136/com.xiaomi.joyose/.stepsprovider.StepsProvider
  favorite: f30a5a2/com.miui.personalassistant/.favorite.db.FavoriteProvider
  com.xiaomi.ad.LockScreenAdProvider: ccbca5a/com.miui.systemAdSolution/com.xiaomi.ad.server.lockscreen.LockScreenAdProvider
  com.miui.powerkeeper.configure: 1408e63/com.miui.powerkeeper/.provider.PowerKeeperConfigureProvider
  msg-template: d2c8578/com.android.mms/.provider.TemplateProvider
  com.miui.browser.video: ce4ce1b/com.android.browser/.provider.VideoProvider
  antispamCommon: 9dfb739/com.miui.securitycenter/com.miui.antispam.db.AntiSpamCommonProvider
  com.miui.daemon.performance.provider: c8d1a2c/com.miui.daemon/.performance.provider.PerfTurboProvider
  com.android.shell: ee8b642/com.android.shell/android.support.v4.content.FileProvider
  com.miui.securitycenter.provider: 171fbe1/com.miui.securitycenter/.provider.SecurityCenterProvider
  com.miui.browser.fileprovider: ad114ca/com.android.browser/android.support.v4.content.FileProvider
  personal_assistant: b85497f/com.miui.personalassistant/.provider.AssistantProvider
  com.android.shell.documents: e4dcccb/com.android.shell/.BugreportStorageProvider
  com.android.browser.snapshots: 350996a/com.android.browser/.provider.SnapshotProvider
  com.android.quicksearchbox.history: c91d30/com.android.quicksearchbox/.history.HistoryProvider
  com.miui.analytics.server.AnalyticsProvider: 158f7d7/com.miui.analytics/.AnalyticsProvider
  com.xiaomi.market.dbcache: cbadcb5/com.xiaomi.market/.provider.MarketProvider
  yellowpage-address: 1c54893/com.android.providers.telephony/.YellowpageAddressProvider
  com.miui.cloudservice: e6af390/com.miui.cloudservice/.push.MicloudPushProviderImpl
  com.android.providers.media.documents: 29f8549/com.android.providers.media/.MediaDocumentsProvider
  com.miui.daemon.mqsas: 7d5ac1c/com.miui.daemon/.mqsas.providers.MQSProvider
  com.miui.security.permission: e27068f/com.lbe.security.miui/com.lbe.security.service.GrantProvider
  com.qualcomm.qti.service.GET_DEVICE_INFO: e1bb36f/com.qualcomm.qti.autoregistration/com.qualcomm.qti.service.DeviceInfoProvider
  com.android.bluetooth.ble.settingsprovider: f20d0bc/com.xiaomi.bluetooth/com.android.bluetooth.ble.app.BleSettingsProvider
  com.xiaomi.market.fileprovider: 95904b6/com.xiaomi.market/.provider.LazyFileProvider
  com.android.bluetooth.opp: fa3c9be/com.android.bluetooth/.opp.BluetoothOppProvider
  com.miui.securitycenter.gamebooster: 33edf8d/com.miui.securitycenter/com.miui.gamebooster.provider.GameBoosterProvider
  com.xiaomi.gamecenter.bbs: 4898f31/com.xiaomi.gamecenter/.db.bbs.BBSProvider
  com.miui.paymentassistant: 55cde42/com.miui.personalassistant/com.miui.payment.provider.PaymentProvider
  com.google.android.bluetooth.fileprovider: b5438e7/com.android.bluetooth/android.support.v4.content.FileProvider
  com.miui.networkassistant.fileprovider: 473c5fd/com.miui.securitycenter/android.support.v4.content.FileProvider
  com.xiaomi.xmsf: e7548c9/com.xiaomi.xmsf/.push.service.log.LogProvider
  miui_personalassistant_v2: c203968/com.miui.personalassistant/.provider.PersonalAssistantProvider
  com.miui.browser.adblock: 3d75be0/com.android.browser/.provider.AdBlockRuleProvider
  antispam: 37b8df5/com.miui.securitycenter/com.miui.antispam.db.AntiSpamProvider
  com.android.phone: 5d1ac77/com.android.phone/.PhoneSearchIndexablesProvider
  com.xiaomi.ad.MmsAdProvider: ba47fde/com.miui.systemAdSolution/com.xiaomi.ad.server.mms.MmsAdProvider
  hms: 51e201a/com.android.providers.telephony/.HmsProvider
  miui.browser.webapps: c9767b/com.android.browser/.webapps.db.WebappsContentProvider
  miuibrowser: 5bdca6c/com.android.browser/.provider.BrowserProvider2
  com.miui.cloudservice.SyncTagCacheProvider: 2b63260/com.miui.cloudservice/.push.SyncTagCacheProvider
  com.jeejen.family.miui.provider: 4aefe9b/com.jeejen.family.miui/com.jeejen.contact.provider.MiuiContactProvider
  com.miui.powercenter.autotask: 82be392/com.miui.securitycenter/com.miui.powercenter.autotask.AutoTaskProvider
  com.xiaomi.push.providers.TrafficProvider: 5ab370b/com.xiaomi.xmsf/com.xiaomi.push.providers.TrafficProvider
  com.xiaomi.vipaccount.provider: 4b8bdbf/com.xiaomi.vipaccount/.service.DataProvider
  com.miui.monthreport: a01dfcb/com.miui.securitycenter/com.miui.monthreport.MonthReportProvider
  com.android.mms.SuggestionsProvider: d608124/com.android.mms/.SuggestionsProvider
  com.miui.micloud: 4742c92/com.miui.cloudservice/.provider.MiCloudProvider
  com.miui.powercenter.provider: 69e138c/com.miui.securitycenter/com.miui.powercenter.provider.PowerCenterProvider
  com.xiaomi.joyose: b452d16/com.xiaomi.joyose/.smartop.provider.JoyoseProvider
  vsimcore.setting: 2e1f369/com.miui.vsimcore/.provider.SettingProvider
  mi.quicksearch: a38774a/com.android.quicksearchbox/.provider.AppIndexProvider
  metok: 6a4cfd5/com.miui.sysbase/.fakecell.MetokProvider
  quicksearchbox.mi.translation: 7ae817c/com.android.quicksearchbox/.translation.TranslationProvider
  com.lbe.security.miui.su: 50af86f/com.lbe.security.miui/com.lbe.security.service.su.SuContentProvider
  com.lbe.security.miui.permmgr: 6dcd623/com.lbe.security.miui/com.lbe.security.service.provider.PermissionManagerProvider
  com.xiaomi.vipaccount.provider.mainprocess: 9cf7ebb/com.xiaomi.vipaccount/com.xiaomi.vipbase.webui.service.VipMainProvider
  com.miui.browser: 5bdca6c/com.android.browser/.provider.BrowserProvider2
  com.miui.whetstone: fcec3ca/com.miui.whetstone/.provider.WhetstoneProvider
  vsimcore.modem: e9f33f2/com.miui.vsimcore/.provider.VsimModemProvider
  downloads: 31cd38c/com.android.providers.downloads/.provider.DownloadProvider
  com.android.documentsui.recents: 8ea6aa7/com.android.documentsui/.RecentsProvider
  com.jeejen.home.provider: e70eea1/com.jeejen.family.miui/com.jeejen.home.foundation.LauncherProvider
  global.search.favorite: eb4c8ec/com.miui.personalassistant/.favorite.provider.GlobalSearchProvider
  com.android.quicksearchbox.shortcuts: d5aacb6/com.android.quicksearchbox/.ShortcutsProvider
  com.miui.stock: 20184eb/com.miui.personalassistant/.stock.provider.StockProvider
  media: f000e97/com.android.providers.media/.MediaProvider
  com.android.browser.home: 6730abe/com.android.browser/.homepages.HomeProvider
  com.xiaomi.xmsf.pushcontrol.PushControlProvider: aaa9913/com.xiaomi.xmsf/.pushcontrol.PushControlProvider
  keyguard.notification: 9edf3ff/com.android.systemui/.statusbar.NotificationProvider
  quicksearchbox.applications: cbb94ab/com.android.quicksearchbox/.applications.ApplicationsProvider
  com.android.bluetooth.map.MmsFileProvider: 6a17c83/com.android.bluetooth/.map.MmsFileProvider
  com.miui.cloudservice.memberinfo: 987d0d9/com.miui.cloudservice/.provider.MiCloudMemberInfoProvider
  com.jeejen.contact.provider: 1bb9d02/com.jeejen.family.miui/com.jeejen.contact.provider.ContactProvider
  com.miui.cloudservice.SyncSettingStatusProvider: 8e1c211/com.miui.cloudservice/.sync.SyncSettingStatusProvider
  com.android.providers.downloads.documents: 96a2c30/com.android.providers.downloads/.provider.DownloadStorageProvider
  com.miui.systemAdSolution.FileProvider: 145af66/com.miui.systemAdSolution/com.xiaomi.ad.internal.common.DelayFileProvider
  com.android.mms.fileprovider: d6d33c1/com.android.mms/.TempFileProvider
  com.miui.browser.quicklinks: eeac1cd/com.android.browser/.provider.QuicklinksContentProvider
  com.xiaomi.providers.appindex: b887da2/com.xiaomi.providers.appindex/.AppIndexContentProvider
  com.miui.powercenter.powersaver: e61eae5/com.miui.securitycenter/com.miui.powercenter.powersaver.PowerSaverProvider
  miui.personalassistant.express: 6345af4/com.miui.personalassistant/.express.provider.ExpressProvider
  com.miui.securitycenter.remoteprovider: 956832d/com.miui.securitycenter/com.miui.common.persistence.RemoteProvider
  com.miui.cloudservice.fileprovider: b8fd171/com.miui.cloudservice/.provider.LazyFileProvider
  mi.quicksearch2: abf39a/com.android.quicksearchbox/.provider2.AppIndexProvider2
  com.android.bluetooth.avrcp: c7ad18/com.android.bluetooth/.avrcp.BluetoothAvrcpDataProvider
  com.android.externalstorage.documents: f6d4b97/com.android.externalstorage/.ExternalStorageProvider
  b2c-address: d5227cb/com.android.providers.telephony/.B2cAddressProvider
  com.sohu.inputmethod.sogou.xiaomi.provider: 7422da2/com.sohu.inputmethod.sogou.xiaomi/android.support.v4.content.FileProvider
  com.android.quicksearchbox.xiaomi: fb3b8bc/com.android.quicksearchbox/.xiaomi.XiaomiSuggestionProvider
  com.miui.browser.homepagecards: 1bb6d02/com.android.browser/.provider.HomepageCardContentProvider
  com.xiaomi.market.files: 86bca60/com.xiaomi.market/.provider.MarketFileProvider

