Started users: u0 
Registered jobs:
  254..:[ComponentInfo{com.miui.hybrid/com.miui.hybrid.job.HybridJob$HybridJobServiceImp},jId=0,u0,R=(2:02:21,11:44:01),N=1,C=false,I=false,F=0,P=true,ANI=true]
  270..:[ComponentInfo{com.xiaomi.market/com.xiaomi.market.service.SelfUpdateService},jId=10000,u0,R=(-12:16:07,none),N=2,C=false,I=false,F=0,P=true,ANI=true]
  559..:[ComponentInfo{com.miui.daemon/com.miui.daemon.performance.cloudcontrol.CloudControlSyncService},jId=10087,u0,R=(5:18:20,none),N=0,C=false,I=false,F=0,P=false,ANI=true]
  213..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=13,u0,R=(-5:06:41,66:53:18),N=0,C=true,I=true,F=0,P=true,ANI=true]
  281..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=7,u0,R=(-9:26:21,14:33:38),N=2,C=true,I=true,F=0,P=true,ANI=true]
  313..:[ComponentInfo{com.xiaomi.market/com.xiaomi.market.service.SelfUpdateService},jId=10001,u0,R=(-36:41:55,none),N=2,C=false,I=true,F=0,P=true,ANI=true]
  375..:[ComponentInfo{com.android.thememanager/com.android.thememanager.service.ThemeSchedulerService},jId=32,u0,R=(-12:40:54,11:19:05),N=1,C=false,I=true,F=0,P=true,ANI=true]
  384..:[ComponentInfo{com.miui.daemon/com.miui.daemon.mqsas.jobs.FileUploadService},jId=80002,u0,R=(-9:26:44,14:33:15),N=2,C=true,I=false,F=0,P=true,ANI=true]
  438..:[ComponentInfo{com.miui.daemon/com.miui.daemon.mqsas.jobs.CloudSyncService},jId=80003,u0,R=(-40:50,11:19:09),N=2,C=false,I=false,F=0,P=true,ANI=true]
  615..:[ComponentInfo{com.xiaomi.market/com.xiaomi.market.receiver.AutoUpdateScheduler},jId=51,u0,R=(11:46:49,16:46:49),N=2,C=false,I=false,F=0,P=true,ANI=true]
  704..:[ComponentInfo{com.miui.smsextra/com.miui.smsextra.internal.stat.JobSchedulerService},jId=101,u0,R=(402217:16:20,402325:01:07),N=2,C=true,I=false,F=0,P=true,ANI=true]
  713..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=5,u0,R=(-13:32:24,10:27:35),N=2,C=false,I=false,F=0,P=true,ANI=true]
  754..:[ComponentInfo{com.miui.securitycenter/com.miui.securitycenter.service.ConnectivityChangeJobService2},jId=210100,u0,R=(-13:32:29,10:27:30),N=1,C=false,I=false,F=0,P=true,ANI=true]
  903..:[ComponentInfo{com.miui.powerkeeper/com.miui.powerkeeper.cloudcontrol.CloudUpdateJobService},jId=17495000,u0,R=(-12:41:21,none),N=2,C=false,I=false,F=0,P=true,ANI=true]
  903..:[ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.alipay.provision.KeyStoreJobService},jId=1100,u0,R=(-13:32:23,10:27:36),N=1,C=false,I=false,F=0,P=true,ANI=true]
  905..:[ComponentInfo{com.xiaomi.market/com.xiaomi.market.receiver.AutoUpdateScheduler},jId=50,u0,R=(1:56:33,4:26:33),N=2,C=false,I=false,F=0,P=true,ANI=true]
  103..:[ComponentInfo{com.android.systemui/com.android.systemui.taskmanager.CleanScreenShotFileJobService},jId=300001,u0,R=(-12:40:54,11:19:05),N=0,C=false,I=true,F=0,P=false,ANI=true]
  104..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=3,u0,R=(-11:05:55,12:54:04),N=0,C=false,I=true,F=0,P=true,ANI=true]
  105..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=12,u0,R=(162:51:29,330:51:29),N=0,C=false,I=false,F=0,P=true,ANI=true]
  109..:[ComponentInfo{com.android.updater/com.android.updater.DailyCheckJobService},jId=100,u0,R=(-17:31:25,1:28:34),N=2,C=false,I=false,F=0,P=true,ANI=true]
  117..:[ComponentInfo{com.miui.contentcatcher/com.miui.contentcatcher.service.cloudsync.CloudSyncJobService},jId=10001000,u0,R=(-8:26:41,4:58:18),N=2,C=false,I=false,F=0,P=true,ANI=true]
  122..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=0,u0,R=(-9:26:21,14:33:38),N=0,C=true,I=true,F=0,P=true,ANI=true]
  122..:[ComponentInfo{com.miui.whetstone/com.miui.whetstone.autoClean.status.StatusUpdateJobService},jId=17494001,u0,R=(1:18:08,3:18:08),N=0,C=false,I=false,F=0,P=false,ANI=true]
  127..:[ComponentInfo{com.android.settings/com.android.settings.cloud.CloudJobService2},jId=44000,u0,R=(-13:32:23,10:27:36),N=2,C=false,I=false,F=0,P=true,ANI=true]
  144..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=11,u0,R=(-13:19:45,10:40:15),N=0,C=false,I=true,F=0,P=true,ANI=true]
  150..:[ComponentInfo{com.miui.daemon/com.miui.daemon.performance.system.am.SysoptjobService},jId=131,u0,R=(11:19:08,none),N=0,C=false,I=false,F=0,P=false,ANI=true]
  153..:[ComponentInfo{com.miui.daemon/com.miui.daemon.performance.statistics.services.AsyncUploadService},jId=816,u0,R=(-12:41:39,none),N=2,C=false,I=false,F=0,P=false,ANI=true]
  153..:[ComponentInfo{com.miui.cleanmaster/com.miui.optimizecenter.timed.TimedScanJobService},jId=100001,u0,R=(-11:05:06,12:54:53),N=0,C=false,I=true,F=0,P=true,ANI=true]
  156..:[ComponentInfo{com.xiaomi.market/com.xiaomi.market.receiver.AutoUpdateScheduler},jId=1,u0,R=(-21:53:10,none),N=2,C=true,I=false,F=0,P=true,ANI=true]
  157..:[ComponentInfo{android/com.android.server.MountServiceIdler},jId=808,u0,R=(-20:18:11,none),N=0,C=true,I=true,F=0,P=false,ANI=true]
  162..:[ComponentInfo{com.miui.powerkeeper/com.miui.powerkeeper.analysis.SettingUploadJobService},jId=17495001,u0,R=(-12:41:21,none),N=2,C=false,I=false,F=0,P=true,ANI=true]
  166..:[ComponentInfo{com.miui.home/com.miui.home.launcher.AnalyticalDataCollectorJobService},jId=1,u0,R=(23:29:28,47:29:28),N=0,C=false,I=false,F=0,P=true,ANI=true]
  169..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=10,u0,R=(-13:19:44,10:40:15),N=0,C=false,I=true,F=0,P=true,ANI=true]
  171..:[ComponentInfo{com.miui.whetstone/com.miui.whetstone.cloudManager.CloudControlJobService},jId=17493000,u0,R=(-12:26:25,11:33:34),N=2,C=false,I=false,F=0,P=false,ANI=true]
  173..:[ComponentInfo{com.miui.daemon/com.miui.daemon.mqsas.jobs.EventUploadService},jId=80001,u0,R=(-13:32:27,10:27:32),N=2,C=false,I=false,F=0,P=true,ANI=true]
  183..:[ComponentInfo{android/com.android.server.backup.KeyValueBackupJob},jId=20537,u0,R=(-25:59,19:26:26),N=1,C=true,I=false,F=0,P=false,ANI=true]
  183..:[ComponentInfo{com.miui.core/com.miui.internal.server.CoreJobService},jId=1,u0,R=(-13:32:22,10:27:37),N=1,C=false,I=false,F=0,P=true,ANI=true]
  185..:[ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.sync.MiCloudStatusQuerySchedular},jId=47,u0,R=(none,none),N=1,C=false,I=false,F=0,P=false,ANI=true]
  187..:[ComponentInfo{com.xiaomi.market/com.xiaomi.market.receiver.AutoUpdateScheduler},jId=2,u0,R=(-21:53:10,none),N=2,C=false,I=true,F=0,P=true,ANI=true]
  187..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=6,u0,R=(-5:06:40,162:53:19),N=2,C=true,I=true,F=0,P=true,ANI=true]
  193..:[ComponentInfo{com.android.settings/com.android.settings.statistic.SettingsCollectorService},jId=44005,u0,R=(10:27:37,34:27:37),N=0,C=false,I=false,F=0,P=true,ANI=true]
  197..:[ComponentInfo{android/com.android.server.pm.BackgroundDexOptService},jId=800,u0,R=(-36:41:55,none),N=0,C=true,I=true,F=0,P=false,ANI=true]
  197..:[ComponentInfo{com.miui.cleanmaster/com.miui.optimizecenter.cloudcontrol.CloudControlSyncJobService},jId=100002,u0,R=(none,none),N=0,C=false,I=true,F=0,P=false,ANI=true]
  201..:[ComponentInfo{com.miui.daemon/com.miui.daemon.performance.statistics.services.GraphicDumpService},jId=250,u0,R=(1:55:09,none),N=0,C=false,I=false,F=0,P=false,ANI=true]
  207..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=8,u0,R=(-9:25:04,2:34:55),N=2,C=true,I=true,F=0,P=true,ANI=true]
  214..:[ComponentInfo{com.lbe.security.miui/com.lbe.security.service.provider.internal.CloudSyncJobService},jId=205,u0,R=(-11:48:33,50:21:26),N=1,C=false,I=false,F=0,P=true,ANI=true]
  228..:[ComponentInfo{com.miui.cleanmaster/com.miui.optimizecenter.timed.TimedUpdateCleanUpDbJobService},jId=100003,u0,R=(-36:41:55,34:39:39),N=2,C=false,I=true,F=0,P=true,ANI=true]
  237..:[ComponentInfo{com.miui.core/com.miui.internal.server.CoreJobService},jId=2,u0,R=(-13:32:22,10:27:37),N=2,C=false,I=false,F=0,P=true,ANI=true]
  238..:[ComponentInfo{com.miui.gallery/com.miui.gallery.discovery.GalleryJobService},jId=4,u0,R=(-9:26:21,14:33:38),N=2,C=true,I=true,F=0,P=true,ANI=true]
  248..:[ComponentInfo{com.miui.analytics/com.miui.analytics.internal.JobSchedulerService},jId=1,u0,R=(-1:59:51,none),N=1,C=false,I=false,F=1,P=false,ANI=true]
  257..:[ComponentInfo{com.android.mms/com.miui.smsextra.service.TemplateUpdateService},jId=1,u0,R=(402276:53:49,402373:25:41),N=2,C=true,I=false,F=0,P=true,ANI=true]
  265..:[ComponentInfo{com.android.settings/com.android.settings.cloud.CloudJobMobileDataService},jId=44008,u0,R=(-13:32:22,10:27:37),N=1,C=false,I=false,F=0,P=true,ANI=true]
  266..:[ComponentInfo{com.miui.weather2/com.miui.weather2.service.ScheduleCheckService},jId=100256,u0,R=(402205:53:48,402206:03:48),N=1,C=false,I=false,F=0,P=true,ANI=true]

Conn.
connected: false unmetered: false
313..: C=false, UM=true
704..: C=false, UM=true
214..: C=true, UM=false
228..: C=false, UM=true
257..: C=false, UM=true
266..: C=true, UM=false
153..: C=false, UM=true
903..: C=false, UM=true
162..: C=false, UM=true
173..: C=false, UM=true
237..: C=false, UM=true
903..: C=true, UM=false
754..: C=true, UM=false
109..: C=false, UM=true
270..: C=false, UM=true
183..: C=true, UM=false
265..: C=true, UM=false
713..: C=false, UM=true
171..: C=false, UM=true
127..: C=false, UM=true
384..: C=false, UM=true
187..: C=false, UM=true
156..: C=false, UM=true
905..: C=false, UM=true
375..: C=true, UM=false
254..: C=true, UM=false
281..: C=false, UM=true
238..: C=false, UM=true
207..: C=false, UM=true
615..: C=false, UM=true
117..: C=false, UM=true
187..: C=false, UM=true
183..: C=true, UM=false
185..: C=true, UM=false
248..: C=true, UM=false
438..: C=false, UM=true

Alarms (132135695)
Next delay alarm in 4688s
Next deadline alarm in 5314s
Tracking:
109..: (69049920, 137449920)
207..: (98231580, 141431580)
122..: (136824641, 144024641)
905..: (139129223, 148129223)
117..: (101734223, 150034223)
754..: (83386172, 169786172)
173..: (83388270, 169788270)
713..: (83390745, 169790745)
127..: (83392509, 169792509)
903..: (83392655, 169792655)
183..: (83392836, 169792836)
265..: (83392957, 169792957)
237..: (83393030, 169793030)
144..: (84150691, 170550691)
169..: (84150718, 170550718)
103..: (86481106, 172881106)
375..: (86481352, 172881352)
438..: (129684700, 172884700)
171..: (87349780, 173749780)
254..: (139476962, 174377021)
104..: (92180158, 178580158)
153..: (92229228, 178629228)
384..: (98130841, 184530841)
281..: (98153853, 184553853)
122..: (98153887, 184553887)
238..: (98153888, 184553888)
615..: (174545353, 192545353)
183..: (130576236, 202122052)
193..: (169793097, 256193097)
228..: (19921, 256914785)
166..: (216704041, 303104041)
214..: (89622174, 313421743)
213..: (113734593, 372934593)
187..: (113734699, 718534699)
105..: (718425609, 1323225609)
266..: (1448073363753, 1448073963753)
704..: (1448114315871, 1448502203655)
257..: (1448328965047, 1448676477479)
201..: (139045381, N/A)
559..: (151236193, N/A)
150..: (172884496, N/A)

Idle: false
18
  313..
  157..
  197..
  228..
  197..
  187..
  144..
  169..
  103..
  375..
  104..
  153..
  281..
  122..
  238..
  207..
  213..
  187..

Batt.
Stable power: true
70484300,157650869,197456314,257330551,38460253,156940741,28191423,122650232,238131537,207104075,21374390,187464077,183284083

AppIdle
Parole On: false
com.xiaomi.market:idle=false, com.miui.smsextra:idle=false, android:idle=false, android:idle=false, com.lbe.security.miui:idle=false, com.miui.cleanmaster:idle=false, com.android.mms:idle=false, com.miui.weather2:idle=false, com.miui.daemon:idle=false, com.miui.powerkeeper:idle=false, com.miui.powerkeeper:idle=false, com.miui.daemon:idle=false, com.miui.cleanmaster:idle=false, com.miui.core:idle=false, com.miui.cloudservice:idle=false, com.miui.securitycenter:idle=false, com.android.updater:idle=false, com.xiaomi.market:idle=false, com.miui.core:idle=false, com.android.settings:idle=false, com.miui.gallery:idle=false, com.miui.whetstone:idle=false, com.android.settings:idle=false, com.miui.daemon:idle=false, com.xiaomi.market:idle=false, com.xiaomi.market:idle=false, com.xiaomi.market:idle=false, com.android.settings:idle=false, com.miui.gallery:idle=false, com.miui.gallery:idle=false, com.android.systemui:idle=false, com.android.thememanager:idle=false, com.miui.daemon:idle=false, com.miui.hybrid:idle=false, com.miui.gallery:idle=false, com.miui.cleanmaster:idle=false, com.miui.gallery:idle=false, com.miui.gallery:idle=false, com.miui.gallery:idle=false, com.miui.gallery:idle=false, com.xiaomi.market:idle=false, com.miui.contentcatcher:idle=false, com.miui.gallery:idle=false, com.miui.gallery:idle=false, com.miui.gallery:idle=false, android:idle=false, com.miui.daemon:idle=false, com.miui.cloudservice:idle=false, com.miui.analytics:idle=false, com.miui.whetstone:idle=false, com.miui.daemon:idle=false, com.miui.daemon:idle=false, com.miui.home:idle=false, 

Pending:

Active jobs:

mReadyToRock=true
mDeviceIdleMode=false

