Library dirac
  DiracSound / Dirac Audio Effect
    UUID: e069d9e0-8329-11df-9168-0002a5d5c51b
    TYPE: f46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 03C40208
Library audio_pre_processing
  Noise Suppression / Qualcomm Fluence
    UUID: 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
    TYPE: 58b4b260-8e06-11e0-aa8e-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000203
  Acoustic Echo Canceler / Qualcomm Fluence
    UUID: 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000203
Library offload_bundle
  (no effects)
Library proxy
  Visualizer / The Android Open Source Project
    UUID: 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400008
  Qualcomm Technologies Insert Preset Reverb / Qualcomm Technologies, Inc.
    UUID: f3e178d2-ebcb-408e-8357-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400088
  Qualcomm Technologies Auxiliary Preset Reverb / Qualcomm Technologies, Inc.
    UUID: 1b78f587-6d1c-422e-8b84-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400001
  Qualcomm Technologies Insert Environmental Reverb / Qualcomm Technologies, Inc.
    UUID: b707403a-a1c1-4291-9573-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400088
  Qualcomm Technologies Auxiliary Environmental Reverb / Qualcomm Technologies, Inc.
    UUID: 48404ac9-d202-4ccc-bf84-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400001
  Equalizer / NXP Software Ltd.
    UUID: c8e70ecd-48ca-456e-8a4f-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Qualcomm Technologies Virtualizer / Qualcomm Technologies, Inc.
    UUID: d3467faa-acc7-4d34-acaf-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400290
  Qualcomm Technologies Bass Boost / Qualcomm Technologies, Inc.
    UUID: 14804144-a5ee-4d24-aa88-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400290
Library loudness_enhancer
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
Library downmix
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
Library visualizer_hw
  (no effects)
Library visualizer_sw
  (no effects)
Library qcreverb
  (no effects)
Library qcvirt
  (no effects)
Library qcbassboost
  (no effects)
Library reverb
  (no effects)
Library bundle
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
Clients:
  pid: 647
  pid: 1342
  pid: 21362
Notification Clients:
  pid: 647
  pid: 1342
  pid: 1803
  pid: 21362
Global session refs:
  session   pid count
       18  1803     2
     1881  1342     1
     1950 21362     1
     1957  1342     1
Hardware status: 0
Standby Time mSec: 3000

Output thread 0xf15d1008 type 0 (MIXER):
  Thread name: AudioOut_2
  I/O handle: 2
  TID: 1601
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 192
  HAL format: 0x1 (pcm16)
  HAL buffer size: 768 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Format: 0x5 (pcmfloat)
  Frame size: 8 bytes
  Pending config events: none
  Output device: 0x2 (SPEAKER)
  Input device: 0 (NONE)
  Audio source: 0 (default)
  Normal frame count: 960
  Last write occurred (msecs): 6116977
  Total writes: 82732
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xaaf74420
  Mixer buffer: 0xaaf70000
  Effect buffer: 0xaaf71e20
  Fast track availMask=0xfe
  AudioStreamOut: 0xaaf28710 flags 0x6 (PRIMARY|FAST)
  Thread throttle time (msecs): 1816
  AudioMixer tracks: 0x00000017
  FastMixer command=COLD_IDLE writeSequence=830940 framesWritten=79770240
            numTracks=1 writeErrors=0 underruns=1 overruns=5
            sampleRate=48000 frameCount=192 measuredWarmup=14.6 ms, warmupCycles=5
            mixPeriod=4.00 ms
  Simple moving statistics over last 2.9 seconds:
    wall clock time in ms per mix cycle:
      mean=4.00 min=3.37 max=4.60 stddev=0.07
    raw CPU load in us per mix cycle:
      mean=74 min=0 max=215 stddev=31
  Fast tracks: kMaxFastTracks=8 activeMask=0x1
  Index Active Full Partial Empty  Recent Ready
      0    yes  981       0     7    full  1536
      1     no   96       0    26   empty     0
      2     no    0       0     0    full     0
      3     no    0       0     0    full     0
      4     no    0       0     0    full     0
      5     no    0       0     0    full     0
      6     no    0       0     0    full     0
      7     no    0       0     0    full     0
  Stream volumes in dB: 0:-5.9, 1:-11, 2:-7.8, 3:-34, 4:-13, 5:-7.8, 6:0, 7:-6, 8:-9.5, 9:0, 10:-34, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=7
  4 Tracks of which 0 are active
    Name Active Client Type      Fmt Chn mask Session fCount S F SRate  L dB  R dB    Server Main buf  Aux Buf Flags UndFrmCnt
       4     no   1342    1 00000001 00000003    1881    443 S 1 44100  -inf  -inf  00000376 0xaaf74420 0x0 0x600         0 
       1     no   1342    1 00000001 00000003    1957    442 S 1 44100  -inf  -inf  000001BA 0xaaf74420 0x0 0x600         0 
       0     no    647    5 00000001 00000003      18  22050 S 1 44100     0     0  000124A1 0xaaf74420 0x0 0x601        57 
       2     no  21362    5 00000001 00000001    1950   1288 I 0 16000     0     0  00000000 0xaaf74420 0x0 0x000         0 
  0 Effect Chains

Output thread 0xf10c4008 type 0 (MIXER):
  Thread name: AudioOut_4
  I/O handle: 4
  TID: 1603
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 192
  HAL format: 0x1 (pcm16)
  HAL buffer size: 768 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Format: 0x5 (pcmfloat)
  Frame size: 8 bytes
  Pending config events: none
  Output device: 0x2 (SPEAKER)
  Input device: 0 (NONE)
  Audio source: 0 (default)
  Normal frame count: 960
  Last write occurred (msecs): 4661585
  Total writes: 20923
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xaaf8bea0
  Mixer buffer: 0xaaf8a080
  Effect buffer: 0xaaf86b40
  Fast track availMask=0xfe
  AudioStreamOut: 0xaaf6fb00 flags 0x104 (FAST|0x100)
  Thread throttle time (msecs): 101
  AudioMixer tracks: 0x00000000
  FastMixer command=COLD_IDLE writeSequence=209320 framesWritten=20094720
            numTracks=1 writeErrors=0 underruns=20 overruns=8
            sampleRate=48000 frameCount=192 measuredWarmup=19.4 ms, warmupCycles=5
            mixPeriod=4.00 ms
  Simple moving statistics over last 121.2 seconds:
    wall clock time in ms per mix cycle:
      mean=4.00 min=3.08 max=4.92 stddev=0.09
    raw CPU load in us per mix cycle:
      mean=142 min=0 max=414 stddev=45
  Distribution of mix cycle times in ms for the tails (> ~3 stddev outliers):
    left tail: mean=3.47 min=3.08 max=3.55 stddev=0.11
    right tail: mean=4.53 min=4.45 max=4.92 stddev=0.11
  Fast tracks: kMaxFastTracks=8 activeMask=0x1
  Index Active Full Partial Empty  Recent Ready
      0    yes  162       0     0    full  1152
      1     no  627       5   295   empty     0
      2     no    0       0     0    full     0
      3     no    0       0     0    full     0
      4     no    0       0     0    full     0
      5     no    0       0     0    full     0
      6     no    0       0     0    full     0
      7     no    0       0     0    full     0
  Stream volumes in dB: 0:-5.9, 1:-11, 2:-7.8, 3:-34, 4:-13, 5:-7.8, 6:0, 7:-6, 8:-9.5, 9:0, 10:-34, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains

Output thread 0xf0e3d008 type 0 (MIXER):
  Thread name: AudioOut_6
  I/O handle: 6
  TID: 1604
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 1920
  HAL format: 0x1 (pcm16)
  HAL buffer size: 7680 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Format: 0x1 (pcm16)
  Frame size: 4 bytes
  Pending config events: none
  Output device: 0x2 (SPEAKER)
  Input device: 0 (NONE)
  Audio source: 0 (default)
  Normal frame count: 1920
  Last write occurred (msecs): 4661635
  Total writes: 56409
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xaaf9e200
  Mixer buffer: 0xaafa0020
  Effect buffer: 0xaafa3c40
  Fast track availMask=0xfe
  AudioStreamOut: 0xaaf6fe58 flags 0x8 (DEEP_BUFFER)
  Thread throttle time (msecs): 3367
  AudioMixer tracks: 0x00000000
  FastMixer not initialized
  Stream volumes in dB: 0:-5.9, 1:-11, 2:-7.8, 3:-34, 4:-13, 5:-7.8, 6:0, 7:-6, 8:-9.5, 9:0, 10:-34, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  1 Effect Chains
    1 effects for session 0
	In buffer   Out buffer   Active tracks:
	0xaafa3c40  0xaafa3c40   0
	Effect ID 19:
		Session Status State Engine:
		00000   000    003   0xab1a3d68
		Descriptor:
		- UUID: E069D9E0-8329-11DF-9168-0002A5D5C51B
		- TYPE: F46B26A0-DDDD-11DB-8AFD-0002A5D5C51B
		- apiVersion: 00020000
		- flags: 03C40208 (conn. mode: insert, insert pref: first, volume mgmt: none, device indication: requires updates, input mode: not set, output mode: not set, mode indication: required, offloadable)
		- name: DiracSound
		- implementor: Dirac Audio Effect
		- Input configuration:
			Frames  Smp rate Channels Format Buffer
			01920   48000    00000003      1 (pcm16) 0xaafa3c40
		- Output configuration:
			Buffer     Frames  Smp rate Channels Format
			0xaafa3c40 01920   48000    00000003 1 (pcm16)
		1 Clients:
			  Pid Priority Ctrl Locked client server
			  647    -2147483648  yes    yes      0      0

Output thread 0xf0cf9008 type 0 (MIXER):
  Thread name: AudioOut_8
  I/O handle: 8
  TID: 1606
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (pcm16)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Format: 0x5 (pcmfloat)
  Frame size: 8 bytes
  Pending config events: none
  Output device: 0x10000 (TELEPHONY_TX)
  Input device: 0 (NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 132135757
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xaafae940
  Mixer buffer: 0xaafac520
  Effect buffer: 0xaafa8fc0
  Fast track availMask=0xfe
  AudioStreamOut: 0xaaf84fd0 flags 0 (NONE)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 0x00000000
  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: kMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready
      0     no    0       0     0    full     0
      1     no    0       0     0    full     0
      2     no    0       0     0    full     0
      3     no    0       0     0    full     0
      4     no    0       0     0    full     0
      5     no    0       0     0    full     0
      6     no    0       0     0    full     0
      7     no    0       0     0    full     0
  Stream volumes in dB: 0:-5.9, 1:-15, 2:-13, 3:-34, 4:-13, 5:-13, 6:0, 7:-6, 8:-12, 9:0, 10:-34, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains

Reroute submix audio module:
 route[0] rate in=0 out=0, addr=[]
 route[1] rate in=0 out=0, addr=[]
 route[2] rate in=0 out=0, addr=[]
 route[3] rate in=0 out=0, addr=[]
 route[4] rate in=0 out=0, addr=[]
 route[5] rate in=0 out=0, addr=[]
 route[6] rate in=0 out=0, addr=[]
 route[7] rate in=0 out=0, addr=[]
 route[8] rate in=0 out=0, addr=[]
 route[9] rate in=48000 out=48000, addr=[]
