Camera module HAL API version: 0x100
Camera module API version: 0x204
Camera module name: QCamera Module
Camera module author: Qualcomm Innovation Center Inc
Number of camera devices: 2
Active Camera Clients:
[]
Allowed users:
0
Vendor tag definitions:
    Dumping configured vendor tag descriptors: 15 entries
      0x80000000 (privatedata_reprocess) with type 1 (int32) defined in section org.codeaurora.qcamera3.privatedata
      0x80010000 (cds_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.CDS
      0x80010001 (cds_info) with type 0 (byte) defined in section org.codeaurora.qcamera3.CDS
      0x80020000 (opaque_raw_strides) with type 1 (int32) defined in section org.codeaurora.qcamera3.opaque_raw
      0x80020001 (opaque_raw_format) with type 0 (byte) defined in section org.codeaurora.qcamera3.opaque_raw
      0x80030000 (count) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80030001 (data) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80030002 (roimap) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
      0x80040000 (tuning_meta_data_blob) with type 1 (int32) defined in section org.codeaurora.qcamera3.tuning_meta_data
      0x80050000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.temporal_denoise
      0x80050001 (process_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.temporal_denoise
      0x80060000 (use_av_timer) with type 0 (byte) defined in section org.codeaurora.qcamera3.av_timer
      0x80070000 (dynamic_black_level_pattern) with type 2 (float) defined in section org.codeaurora.qcamera3.sensor_meta_data
      0x80080000 (sensor.dynamicBlackLevel) with type 2 (float) defined in section com.google.nexus.experimental2015
      0x80080001 (sensor.info.opticallyShieldedRegions) with type 1 (int32) defined in section com.google.nexus.experimental2015

Prior client events (most recent at top):
  05-30 18:44:14 : DISCONNECT device 0 client for package com.souxie5.app (PID 27447)
  05-30 18:44:12 : CONNECT device 0 client for package com.souxie5.app (PID 27447)
  05-30 17:38:34 : DISCONNECT device 0 client for package cn.rrcx.jywl (PID 32256)
  05-30 17:38:32 : CONNECT device 0 client for package cn.rrcx.jywl (PID 32256)
  05-30 16:57:24 : DISCONNECT device 0 client for package com.apex.bpm.app (PID 17013)
  05-30 16:57:24 : CONNECT device 0 client for package com.apex.bpm.app (PID 17013)
  05-30 15:25:32 : DISCONNECT device 0 client for package tv.kuainiu (PID 13027)
  05-30 15:25:26 : CONNECT device 0 client for package tv.kuainiu (PID 13027)
  05-30 14:06:32 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:32 : DIED client(s) with PID 647, reason: (Binder died unexpectedly)
  05-30 14:06:22 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:21 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:19 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:18 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:10 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:10 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:02 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:06:01 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:59 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:57 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:46 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:46 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:40 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:40 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:28 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:28 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:26 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:26 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:26 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:26 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:24 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:24 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:14 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:13 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:11 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:11 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:08 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:05:08 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:04:49 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:04:49 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:04:33 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:04:33 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:04:28 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:04:27 : DISCONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 14:04:27 : CONNECT device 0 client for package com.Magicast.Holiday (PID 14054)
  05-30 12:01:51 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:50 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:44 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:43 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:39 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:35 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:25 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:24 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:22 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:18 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:13 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:09 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:01:03 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:59 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:58 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:58 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:58 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:58 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:57 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:34 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:32 : DISCONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 12:00:29 : CONNECT device 1 client for package com.eico.tei.zhve.app.meshot (PID 17139)
  05-30 10:11:00 : DISCONNECT device 0 client for package cn.longmaster.health (PID 8116)
  05-30 10:10:59 : CONNECT device 0 client for package cn.longmaster.health (PID 8116)
  05-30 10:07:19 : DISCONNECT device 0 client for package com.wswy.wzcx (PID 5745)
  05-30 10:07:17 : CONNECT device 0 client for package com.wswy.wzcx (PID 5745)
  05-30 10:06:51 : DISCONNECT device 0 client for package com.wswy.wzcx (PID 5745)
  05-30 10:06:38 : CONNECT device 0 client for package com.wswy.wzcx (PID 5745)
  05-29 15:36:10 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:36:10 : DIED client(s) with PID 647, reason: (Binder died unexpectedly)
  05-29 15:36:00 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:36:00 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:44 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:44 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:38 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:37 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:31 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:30 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:06 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:35:06 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:44 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:44 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:40 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:40 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:39 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:39 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:35 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:35 : DISCONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 15:34:19 : CONNECT device 0 client for package com.Magicast.siwanghua (PID 19049)
  05-29 14:55:43 : DISCONNECT device 0 client for package cn.edoctor.android.talkmed (PID 31000)
  05-29 14:55:42 : CONNECT device 0 client for package cn.edoctor.android.talkmed (PID 31000)
  05-29 14:55:34 : DISCONNECT device 0 client for package cn.edoctor.android.talkmed (PID 31000)
  05-29 14:55:33 : CONNECT device 0 client for package cn.edoctor.android.talkmed (PID 31000)
  05-29 14:55:13 : DISCONNECT device 0 client for package cn.edoctor.android.talkmed (PID 31000)
  05-29 14:55:11 : CONNECT device 0 client for package cn.edoctor.android.talkmed (PID 31000)
  ...

Camera 0 information:
  Facing: BACK
  Orientation: 90
  Resource Cost: 0
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 180
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	af-bracket: af-bracket-off
	af-bracket-values: af-bracket-off,af-bracket-on
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	chroma-flash: chroma-flash-off
	chroma-flash-values: chroma-flash-off,chroma-flash-on
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flash-mode: off
	flash-mode-values: off,auto,on,torch
	flash-on: false
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 4.225
	focus-areas: (0, 0, 0, 0, 0)
	focus-distances: Infinity,Infinity,Infinity
	focus-done: false
	focus-mode: auto
	focus-mode-values: auto,infinity,fixed,macro,continuous-video,continuous-picture,manual
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1280x720,1280x720
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 59.1
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 288
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 512x288,480x288,256x154,432x288,320x320,320x240,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 512
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off,scale-mode,diopter-mode
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 671.954874
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 10
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1600
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 1
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	mi-hdr: false
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.010254
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	morpho-hht: false
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
	picture-size: 160x120
	picture-size-values: 4160x3120,4000x3000,4160x2340,3840x2160,3264x2448,3200x2400,2976x2976,2592x1944,2592x1458,2688x1512,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,480x360,	preferred-preview-size-for-video: 1280x720
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(7000,20000),(20000,20000),(7000,24000),(24000,24000),(7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1280x720
	preview-size-values: 1280x720,960x720,864x480,800x480,768x432,720x480,640x640,640x480,640x360,480x360,480x320,384x288,352x288,320x240,240x160,176x144,160x120
	qc-camera-features: 13204735
	qc-max-num-requested-faces: 10
	raw-size: 4208x3120
	rdi-mode: disable
	rdi-mode-values: enable,disable
	re-focus: re-focus-off
	re-focus-values: re-focus-off,re-focus-on
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-live-snapshot-sizes: 4128x3096,4128x2322,4000x3000,4096x2160,3840x2160,3264x2448,3200x2400,2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 42.5
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 4096x2160
	video-size-values: 4096x2160,3840x2160,1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,640x360,480x360,480x320,352x288,320x240,176x144,160x120
	video-snapshot-supported: true
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 0 is closed, no client instance
Camera 1 information:
  Facing: FRONT
  Orientation: 270
  Resource Cost: 0
  Conflicting Devices: NONE
  Device version: 0x100
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 171
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flash-on: false
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 1.94
	focus-distances: Infinity,Infinity,Infinity
	focus-done: false
	focus-mode: fixed
	focus-mode-values: fixed
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1280x960,640x480,640x480
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 67.5
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 288
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 512x288,480x288,256x154,432x288,320x320,320x240,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 512
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 438.117120
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 0
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1550
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 0
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	mi-hdr: false
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.016801
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	morpho-hht: false
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
	picture-size: 160x120
	picture-size-values: 2592x1944,2592x1458,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,480x360,480x320,352x288,320x240,176x144,160x120
	preferred-preview-size-for-video: 1280x720
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(24000,24000),(7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1280x720
	preview-size-values: 1280x720,960x720,864x480,800x480,768x432,720x480,640x640,640x480,640x360,480x360,480x320,384x288,352x288,320x240,240x160,176x144,160x120
	qc-camera-features: 13204735
	qc-max-num-requested-faces: 10
	raw-size: 2592x1944
	rdi-mode: disable
	rdi-mode-values: enable,disable
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-live-snapshot-sizes: 2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144,160x120
	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 63
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 1920x1080
	video-size-values: 1920x1080,1280x960,1280x720,864x480,800x480,720x480,640x480,640x360,480x360,480x320,352x288,320x240,176x144,160x120
	video-snapshot-supported: true
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 1 is closed, no client instance

No active camera clients yet.

Camera traces (0):
  No camera traces collected.
