ResourceManagerService: 0xaaecc110
  Policies:
    SupportsMultipleSecureCodecs: 1
    SupportsSecureWithNonSecureCodec: 1
  Processes:
    Pid: 647
    Pid: 1019
  Events logs (most recent at top):
    05-30 22:00:31 removeResource(pid 647, clientId 2873134728)
    05-30 22:00:31 removeResource(pid 647, clientId 2873134728)
    05-30 19:39:35 removeResource(pid 647, clientId 2869487904)
    05-30 19:39:35 removeResource(pid 647, clientId 2869487904)
    05-30 19:36:33 removeResource(pid 647, clientId 2868309752)
    05-30 19:36:33 removeResource(pid 647, clientId 2868309752)
    05-30 19:06:13 removeResource(pid 647, clientId 2869428792)
    05-30 19:06:13 removeResource(pid 647, clientId 2869428792)
    05-30 19:06:09 addResource(pid 647, clientId 2869428792, resources graphic-memory/:27013500 )
    05-30 19:06:09 addResource(pid 647, clientId 2869428792, resources non-secure-codec/video-codec:1 )
    05-30 19:06:06 removeResource(pid 647, clientId 2873518440)
    05-30 19:06:06 removeResource(pid 647, clientId 2873518440)
    05-30 19:06:03 addResource(pid 647, clientId 2873518440, resources graphic-memory/:27013500 )
    05-30 19:06:03 addResource(pid 647, clientId 2873518440, resources non-secure-codec/video-codec:1 )
    05-30 19:05:59 removeResource(pid 647, clientId 2873162160)
    05-30 19:05:59 removeResource(pid 647, clientId 2873162160)
    05-30 19:05:55 addResource(pid 647, clientId 2873162160, resources graphic-memory/:27013500 )
    05-30 19:05:55 addResource(pid 647, clientId 2873162160, resources non-secure-codec/video-codec:1 )
    05-30 19:05:31 removeResource(pid 647, clientId 2873162160)
    05-30 19:05:31 removeResource(pid 647, clientId 2873162160)
    05-30 19:05:27 addResource(pid 647, clientId 2873162160, resources graphic-memory/:27013500 )
    05-30 19:05:27 addResource(pid 647, clientId 2873162160, resources non-secure-codec/video-codec:1 )
    05-30 18:09:58 removeResource(pid 647, clientId 2871009664)
    05-30 18:09:58 removeResource(pid 647, clientId 2871009664)
    05-30 18:02:48 removeResource(pid 647, clientId 2871403856)
    05-30 18:02:48 removeResource(pid 647, clientId 2871403856)
    05-30 17:59:33 removeResource(pid 647, clientId 2868804544)
    05-30 17:59:33 removeResource(pid 647, clientId 2868804544)
    05-30 17:15:28 removeResource(pid 647, clientId 2869509248)
    05-30 17:15:28 removeResource(pid 647, clientId 2869509248)
    05-30 17:13:23 addResource(pid 647, clientId 2869509248, resources graphic-memory/:33177600 )
    05-30 17:13:23 addResource(pid 647, clientId 2869509248, resources non-secure-codec/video-codec:1 )
    05-30 16:52:40 removeResource(pid 647, clientId 2870996232)
    05-30 16:52:40 removeResource(pid 647, clientId 2870996232)
    05-30 15:19:55 removeResource(pid 647, clientId 2869466872)
    05-30 15:19:55 removeResource(pid 647, clientId 2869466872)
    05-30 15:19:55 removeResource(pid 10793, clientId 2880968112)
    05-30 15:19:55 removeResource(pid 10793, clientId 2880968112)
    05-30 15:19:55 removeResource(pid 10793, clientId 2880968112)
    05-30 15:19:55 removeResource(pid 10793, clientId 2881135128)
    05-30 15:19:55 removeResource(pid 10793, clientId 2881135128)
    05-30 15:19:55 removeResource(pid 10793, clientId 2881135128)
    05-30 15:19:55 removeResource(pid 10793, clientId 2884567496)
    05-30 15:19:55 removeResource(pid 10793, clientId 2884567496)
    05-30 15:19:55 removeResource(pid 10793, clientId 2884567496)
    05-30 15:19:55 removeResource(pid 10793, clientId 2880968112)
    05-30 15:19:55 removeResource(pid 10793, clientId 2880968112)
    05-30 15:19:55 removeResource(pid 10793, clientId 2880968112)
    05-30 15:19:51 removeResource(pid 647, clientId 2869487640)
    05-30 15:19:51 removeResource(pid 647, clientId 2869487640)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735392)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735272)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735272)
    05-30 15:19:50 removeResource(pid 10793, clientId 2887735272)
    05-30 15:19:45 removeResource(pid 647, clientId 2870674024)
    05-30 15:19:45 removeResource(pid 647, clientId 2870674024)
    05-30 15:19:43 removeResource(pid 10793, clientId 2886840576)
    05-30 15:19:43 removeResource(pid 10793, clientId 2886840576)
    05-30 15:19:43 removeResource(pid 10793, clientId 2886840576)
    05-30 15:19:43 removeResource(pid 10793, clientId 2886831672)
    05-30 15:19:43 removeResource(pid 10793, clientId 2886831672)
    05-30 15:19:43 removeResource(pid 10793, clientId 2886831672)
    05-30 15:19:43 removeResource(pid 10793, clientId 2887091024)
    05-30 15:19:43 removeResource(pid 10793, clientId 2887091024)
    05-30 15:19:43 removeResource(pid 10793, clientId 2887091024)
    05-30 15:19:43 removeResource(pid 10793, clientId 2887095232)
    05-30 15:19:43 removeResource(pid 10793, clientId 2887095232)
    05-30 15:19:43 removeResource(pid 10793, clientId 2887095232)
    05-30 15:19:41 removeResource(pid 647, clientId 2870878784)
    05-30 15:19:41 removeResource(pid 647, clientId 2870878784)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2886412256)
    05-30 15:19:39 removeResource(pid 10793, clientId 2878016576)
    05-30 15:19:39 removeResource(pid 10793, clientId 2878016576)
    05-30 15:19:39 removeResource(pid 10793, clientId 2878016576)
    05-30 15:19:37 removeResource(pid 647, clientId 2869443416)
    05-30 15:19:37 removeResource(pid 647, clientId 2869443416)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877883392)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877883392)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877883392)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877883392)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877883392)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877883392)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877963648)
    05-30 15:19:37 removeResource(pid 10793, clientId 2877963648)
    ...
