NetworkManagementService NativeDaemonConnector Log:
05-30 20:33:01.108 - SND -> {3431 firewall set_uid_rule standby 10466 deny}
05-30 20:33:01.155 - RCV <- {200 3431 Firewall command succeeded}
05-30 20:33:13.867 - SND -> {3432 firewall set_uid_rule standby 10466 allow}
05-30 20:33:13.896 - RCV <- {200 3432 Firewall command succeeded}
05-30 20:35:33.401 - SND -> {3433 bandwidth gettetherstats}
05-30 20:35:33.402 - RCV <- {200 3433 Tethering stats list completed}
05-30 20:35:33.430 - SND -> {3434 network permission user clear 10466}
05-30 20:35:33.430 - RCV <- {200 3434 success}
05-30 20:36:36.205 - SND -> {3435 bandwidth gettetherstats}
05-30 20:36:36.206 - RCV <- {200 3435 Tethering stats list completed}
05-30 20:36:36.215 - SND -> {3436 bandwidth setglobalalert 2097152}
05-30 20:36:36.216 - RCV <- {200 3436 Bandwidth command succeeeded}
05-30 20:40:45.261 - SND -> {3437 miuifirewall set_pkg_rule com.stg.rouge.activity 0 1}
05-30 20:40:45.265 - RCV <- {200 3437 command succeeeded}
05-30 20:40:45.497 - SND -> {3438 firewall set_uid_rule standby 10467 deny}
05-30 20:40:45.554 - RCV <- {200 3438 Firewall command succeeded}
05-30 20:41:08.660 - SND -> {3439 firewall set_uid_rule standby 10467 allow}
05-30 20:41:08.689 - RCV <- {200 3439 Firewall command succeeded}
05-30 20:43:23.214 - SND -> {3440 bandwidth gettetherstats}
05-30 20:43:23.214 - RCV <- {200 3440 Tethering stats list completed}
05-30 20:51:19.646 - SND -> {3441 miuifirewall set_pkg_rule com.fnjdxz.psrecovery 0 1}
05-30 20:51:19.647 - RCV <- {200 3441 command succeeeded}
05-30 20:53:13.521 - SND -> {3442 bandwidth gettetherstats}
05-30 20:53:13.522 - RCV <- {200 3442 Tethering stats list completed}
05-30 20:54:43.388 - SND -> {3443 miuifirewall set_pkg_rule com.xmiles.vipgift.all 0 1}
05-30 20:54:43.389 - RCV <- {200 3443 command succeeeded}
05-30 20:54:43.630 - SND -> {3444 firewall set_uid_rule standby 10469 deny}
05-30 20:54:43.686 - RCV <- {200 3444 Firewall command succeeded}
05-30 20:55:04.264 - SND -> {3445 firewall set_uid_rule standby 10469 allow}
05-30 20:55:04.292 - RCV <- {200 3445 Firewall command succeeded}
05-30 20:57:03.247 - SND -> {3446 bandwidth gettetherstats}
05-30 20:57:03.247 - RCV <- {200 3446 Tethering stats list completed}
05-30 20:58:01.375 - SND -> {3447 miuifirewall set_pkg_rule com.yunxun.moxian 0 1}
05-30 20:58:01.375 - RCV <- {200 3447 command succeeeded}
05-30 20:58:01.591 - SND -> {3448 firewall set_uid_rule standby 10470 deny}
05-30 20:58:01.636 - RCV <- {200 3448 Firewall command succeeded}
05-30 20:58:13.595 - SND -> {3449 firewall set_uid_rule standby 10470 allow}
05-30 20:58:13.624 - RCV <- {200 3449 Firewall command succeeded}
05-30 21:00:24.233 - SND -> {3450 bandwidth gettetherstats}
05-30 21:00:24.234 - RCV <- {200 3450 Tethering stats list completed}
05-30 21:01:07.173 - SND -> {3451 miuifirewall set_pkg_rule com.woshipm.startschool 0 1}
05-30 21:01:07.174 - RCV <- {200 3451 command succeeeded}
05-30 21:01:07.330 - SND -> {3452 network permission user set NETWORK 10471}
05-30 21:01:07.330 - RCV <- {200 3452 success}
05-30 21:01:07.402 - SND -> {3453 firewall set_uid_rule standby 10471 deny}
05-30 21:01:07.446 - RCV <- {200 3453 Firewall command succeeded}
05-30 21:01:19.893 - SND -> {3454 firewall set_uid_rule standby 10471 allow}
05-30 21:01:19.923 - RCV <- {200 3454 Firewall command succeeded}
05-30 21:03:31.174 - SND -> {3455 bandwidth gettetherstats}
05-30 21:03:31.175 - RCV <- {200 3455 Tethering stats list completed}
05-30 21:03:31.212 - SND -> {3456 network permission user clear 10471}
05-30 21:03:31.213 - RCV <- {200 3456 success}
05-30 21:04:24.885 - SND -> {3457 miuifirewall set_pkg_rule com.jssc.peking 0 1}
05-30 21:04:24.885 - RCV <- {200 3457 command succeeeded}
05-30 21:04:25.036 - SND -> {3458 network permission user set NETWORK 10472}
05-30 21:04:25.039 - RCV <- {200 3458 success}
05-30 21:06:34.542 - SND -> {3459 bandwidth gettetherstats}
05-30 21:06:34.542 - RCV <- {200 3459 Tethering stats list completed}
05-30 21:06:34.548 - SND -> {3460 bandwidth setglobalalert 2097152}
05-30 21:06:34.549 - RCV <- {200 3460 Bandwidth command succeeeded}
05-30 21:06:47.177 - SND -> {3461 bandwidth gettetherstats}
05-30 21:06:47.178 - RCV <- {200 3461 Tethering stats list completed}
05-30 21:06:47.216 - SND -> {3462 network permission user clear 10472}
05-30 21:06:47.216 - RCV <- {200 3462 success}
05-30 21:07:43.623 - SND -> {3463 miuifirewall set_pkg_rule com.poushengcommunity 0 1}
05-30 21:07:43.623 - RCV <- {200 3463 command succeeeded}
05-30 21:07:43.793 - SND -> {3464 network permission user set NETWORK 10473}
05-30 21:07:43.794 - RCV <- {200 3464 success}
05-30 21:07:43.845 - SND -> {3465 firewall set_uid_rule standby 10473 deny}
05-30 21:07:43.886 - RCV <- {200 3465 Firewall command succeeded}
05-30 21:08:11.823 - SND -> {3466 firewall set_uid_rule standby 10473 allow}
05-30 21:08:11.854 - RCV <- {200 3466 Firewall command succeeded}
05-30 21:10:31.675 - SND -> {3467 bandwidth gettetherstats}
05-30 21:10:31.675 - RCV <- {200 3467 Tethering stats list completed}
05-30 21:10:31.710 - SND -> {3468 network permission user clear 10473}
05-30 21:10:31.710 - RCV <- {200 3468 success}
05-30 21:11:17.100 - SND -> {3469 miuifirewall set_pkg_rule com.clover.imuseum 0 1}
05-30 21:11:17.101 - RCV <- {200 3469 command succeeeded}
05-30 21:11:17.286 - SND -> {3470 firewall set_uid_rule standby 10474 deny}
05-30 21:11:17.330 - RCV <- {200 3470 Firewall command succeeded}
05-30 21:11:30.777 - SND -> {3471 firewall set_uid_rule standby 10474 allow}
05-30 21:11:30.810 - RCV <- {200 3471 Firewall command succeeded}
05-30 21:13:05.622 - SND -> {3472 bandwidth gettetherstats}
05-30 21:13:05.623 - RCV <- {200 3472 Tethering stats list completed}
05-30 21:14:36.845 - SND -> {3473 miuifirewall set_pkg_rule com.xgck.wantu 0 1}
05-30 21:14:36.845 - RCV <- {200 3473 command succeeeded}
05-30 21:14:36.996 - SND -> {3474 network permission user set NETWORK 10475}
05-30 21:14:36.996 - RCV <- {200 3474 success}
05-30 21:14:37.034 - SND -> {3475 firewall set_uid_rule standby 10475 deny}
05-30 21:14:37.084 - RCV <- {200 3475 Firewall command succeeded}
05-30 21:14:54.988 - SND -> {3476 firewall set_uid_rule standby 10475 allow}
05-30 21:14:55.021 - RCV <- {200 3476 Firewall command succeeded}
05-30 21:15:52.174 - SND -> {3477 bandwidth gettetherstats}
05-30 21:15:52.175 - RCV <- {200 3477 Tethering stats list completed}
05-30 21:15:52.238 - SND -> {3478 network permission user clear 10475}
05-30 21:15:52.238 - RCV <- {200 3478 success}
05-30 21:27:54.792 - SND -> {3479 miuifirewall set_pkg_rule oneapp.onechain.androidapp 0 1}
05-30 21:27:54.799 - RCV <- {200 3479 command succeeeded}
05-30 21:27:54.954 - SND -> {3480 network permission user set NETWORK 10476}
05-30 21:27:54.955 - RCV <- {200 3480 success}
05-30 21:28:58.979 - SND -> {3481 bandwidth gettetherstats}
05-30 21:28:58.980 - RCV <- {200 3481 Tethering stats list completed}
05-30 21:28:59.007 - SND -> {3482 network permission user clear 10476}
05-30 21:28:59.008 - RCV <- {200 3482 success}
05-30 21:34:18.840 - SND -> {3483 miuifirewall set_pkg_rule com.eoffcn.mobile 0 1}
05-30 21:34:18.841 - RCV <- {200 3483 command succeeeded}
05-30 21:34:18.998 - SND -> {3484 network permission user set NETWORK 10477}
05-30 21:34:18.999 - RCV <- {200 3484 success}
05-30 21:34:19.031 - SND -> {3485 firewall set_uid_rule standby 10477 deny}
05-30 21:34:19.101 - RCV <- {200 3485 Firewall command succeeded}
05-30 21:34:51.073 - SND -> {3486 firewall set_uid_rule standby 10477 allow}
05-30 21:34:51.108 - RCV <- {200 3486 Firewall command succeeded}
05-30 21:36:34.762 - SND -> {3487 bandwidth gettetherstats}
05-30 21:36:34.763 - RCV <- {200 3487 Tethering stats list completed}
05-30 21:36:34.770 - SND -> {3488 bandwidth setglobalalert 2097152}
05-30 21:36:34.770 - RCV <- {200 3488 Bandwidth command succeeeded}
05-30 21:37:07.143 - SND -> {3489 bandwidth gettetherstats}
05-30 21:37:07.144 - RCV <- {200 3489 Tethering stats list completed}
05-30 21:37:07.197 - SND -> {3490 network permission user clear 10477}
05-30 21:37:07.198 - RCV <- {200 3490 success}
05-30 21:58:01.521 - SND -> {3491 miuifirewall set_pkg_rule com.yuyoogame.ameng.puzzle3.sub1 0 1}
05-30 21:58:01.522 - RCV <- {200 3491 command succeeeded}
05-30 21:58:01.668 - SND -> {3492 network permission user set NETWORK 10478}
05-30 21:58:01.669 - RCV <- {200 3492 success}
05-30 21:58:01.697 - SND -> {3493 firewall set_uid_rule standby 10478 deny}
05-30 21:58:01.736 - RCV <- {200 3493 Firewall command succeeded}
05-30 21:58:18.668 - SND -> {3494 firewall set_uid_rule standby 10478 allow}
05-30 21:58:18.706 - RCV <- {200 3494 Firewall command succeeded}
05-30 22:00:33.099 - SND -> {3495 bandwidth gettetherstats}
05-30 22:00:33.099 - RCV <- {200 3495 Tethering stats list completed}
05-30 22:00:33.161 - SND -> {3496 network permission user clear 10478}
05-30 22:00:33.161 - RCV <- {200 3496 success}
05-30 22:06:34.211 - SND -> {3497 bandwidth gettetherstats}
05-30 22:06:34.211 - RCV <- {200 3497 Tethering stats list completed}
05-30 22:06:34.225 - SND -> {3498 bandwidth setglobalalert 2097152}
05-30 22:06:34.226 - RCV <- {200 3498 Bandwidth command succeeeded}
05-30 22:37:23.171 - SND -> {3499 bandwidth gettetherstats}
05-30 22:37:23.172 - RCV <- {200 3499 Tethering stats list completed}
05-30 22:37:23.185 - SND -> {3500 bandwidth setglobalalert 2097152}
05-30 22:37:23.186 - RCV <- {200 3500 Bandwidth command succeeeded}
05-30 23:05:37.114 - SND -> {3501 miuifirewall set_pkg_rule com.tbstbs.xiacai 0 1}
05-30 23:05:37.114 - RCV <- {200 3501 command succeeeded}
05-30 23:05:37.301 - SND -> {3502 network permission user set NETWORK 10479}
05-30 23:05:37.302 - RCV <- {200 3502 success}
05-30 23:05:37.331 - SND -> {3503 firewall set_uid_rule standby 10479 deny}
05-30 23:05:37.380 - RCV <- {200 3503 Firewall command succeeded}
05-30 23:05:55.511 - SND -> {3504 firewall set_uid_rule standby 10479 allow}
05-30 23:05:55.548 - RCV <- {200 3504 Firewall command succeeded}
05-30 23:06:34.214 - SND -> {3505 bandwidth gettetherstats}
05-30 23:06:34.215 - RCV <- {200 3505 Tethering stats list completed}
05-30 23:06:34.227 - SND -> {3506 bandwidth setglobalalert 2097152}
05-30 23:06:34.228 - RCV <- {200 3506 Bandwidth command succeeeded}
05-30 23:06:39.923 - SND -> {3507 bandwidth gettetherstats}
05-30 23:06:39.925 - RCV <- {200 3507 Tethering stats list completed}
05-30 23:06:39.967 - SND -> {3508 network permission user clear 10479}
05-30 23:06:39.967 - RCV <- {200 3508 success}
05-30 23:15:56.150 - SND -> {3509 miuifirewall set_pkg_rule com.mm.lobster.mortgage 0 1}
05-30 23:15:56.151 - RCV <- {200 3509 command succeeeded}
05-30 23:17:10.601 - SND -> {3510 bandwidth gettetherstats}
05-30 23:17:10.601 - RCV <- {200 3510 Tethering stats list completed}

Pending requests:

Bandwidth control enabled: true
mMobileActivityFromRadio=false mLastPowerStateFromRadio=1
mNetworkActive=true
Active quota ifaces: {}
Active alert ifaces: {}
UID reject on quota ifaces: []
UID firewall rule: []
UID firewall standby chain enabled: true
UID firewall standby rule: [10062:2]
UID firewall dozable chain enabled: false
UID firewall dozable rule: []
Idle timers:
Firewall enabled: false
