Previous vibrations:
  timeout: 0, startTime: 122359606, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122367945, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122771941, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122772242, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122773161, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122774390, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122774701, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122775000, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122775922, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122778983, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122779286, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 122822538, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 123427255, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 124460525, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 124663930, pattern: [0, 1, 20, 21], repeat: -1, usageHint: 0, uid: 1000, opPkg: android
  timeout: 0, startTime: 125990342, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 125998580, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 125998873, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 125999181, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 126004129, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
  timeout: 0, startTime: 126015749, pattern: [1, 5], repeat: -1, usageHint: 0, uid: 10101, opPkg: com.sohu.inputmethod.sogou.xiaomi
