  ANR time: 18/5/30 下午9:28
  Application at fault: AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}
  Reason: AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}, Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.

  Window #8 Window{eab8e6f u0 FloatNotificationPanel}:
    mDisplayId=0 stackId=144 mSession=Session{d58425d 1803:1000} mClient=android.os.BinderProxy@21dbd4e
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxwrap) gr=#31 sim=#20 ty=2014 fl=#1800208 extfl=#0 fmt=-2}
    Requested w=720 h=189 mLayoutSeq=168126
    mBaseLayer=171000 mSubLayer=0 mAnimLayer=171005+0=171005 mLastLayer=171005
    mToken=WindowToken{a1dbfa3 null}
    mRootToken=WindowToken{a1dbfa3 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,189.0] isReadyForDisplay()=false
    mFrame=[0,0][720,189] last=[0,0][720,189]
    mSystemDecorRect=[0,0][720,189] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[-10000,-10000][10000,10000] overscan=[-10000,-10000][10000,10000]
        content=[0,0][720,189] visible=[0,0][720,189]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a2072a0 FloatNotificationPanel}:
  Window #7 Window{4eff6b6 u0 RecentsPanel}:
    mDisplayId=0 stackId=144 mSession=Session{d58425d 1803:1000} mClient=android.os.BinderProxy@4230e51
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#53 sim=#31 ty=2014 fl=#1820100 extfl=#0 fmt=-3 wanim=0x7f100013 or=14}
    Requested w=720 h=1280 mLayoutSeq=172601
    mBaseLayer=171000 mSubLayer=0 mAnimLayer=171000+0=171000 mLastLayer=171000
    mToken=WindowToken{a1dbfa3 null}
    mRootToken=WindowToken{a1dbfa3 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,0][720,1280]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a7dbe59 RecentsPanel}:
  Window #6 Window{3f7cc83 u0 StatusBar}:
    mDisplayId=0 stackId=144 mSession=Session{d58425d 1803:1000} mClient=android.os.BinderProxy@aa29732
    mOwnerUid=1000 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx48) gr=#37 sim=#20 ty=2000 fl=#81800048 extfl=#0 fmt=-3 vsysui=0x600}
    Requested w=720 h=48 mLayoutSeq=172772
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{a1dbfa3 null}
    mRootToken=WindowToken{a1dbfa3 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mPolicyVisibility=false mPolicyVisibilityAfterAnim=false mAppOpVisibility=true mAttachedHidden=false
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,48.0] isReadyForDisplay()=false
    mFrame=[0,0][720,48] last=[0,0][720,48]
    mSystemDecorRect=[0,0][720,48] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,0][720,48] visible=[0,0][720,48]
        decor=[0,0][0,0]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{95f5a1e StatusBar}:
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=161000 alpha=1.0 rect=(0.0,0.0) 720.0 x 48.0
  Window #5 Window{e3e2963 u0 KeyguardScrim}:
    mDisplayId=0 stackId=144 mSession=Session{ae5b1f4 1342:1000} mClient=android.view.ViewRootImpl$W@d86db92
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 extfl=#0 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=720 h=1280 mLayoutSeq=30
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{a1dbfa3 null}
    mRootToken=WindowToken{a1dbfa3 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=false mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,48][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,48][720,1280] visible=[0,48][720,1280]
        decor=[0,48][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,48][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{c42b2ff KeyguardScrim}:
  Window #4 Window{2f9a778 u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=144 mSession=Session{d58425d 1803:1000} mClient=android.os.BinderProxy@b69e0db
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#800053 sim=#31 ty=2033 fl=#1000118 extfl=#0 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=2
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{a1dbfa3 null}
    mRootToken=WindowToken{a1dbfa3 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1280][720,1280] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,1280][720,1280] visible=[0,1280][720,1280]
        decor=[0,0][720,1280]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{345f5b8 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #3 Window{8a0c971 u0 InputMethod}:
    mDisplayId=0 stackId=144 mSession=Session{8fa488a 20018:u0a10101} mClient=android.os.BinderProxy@d7adb18
    mOwnerUid=10101 mShowToOwnerOnly=true package=com.sohu.inputmethod.sogou.xiaomi appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxwrap) gr=#50 sim=#20 ty=2011 fl=#800108 extfl=#0 fmt=-2 wanim=0x7f0b0011 vsysui=0x300 needsMenuKey=2}
    Requested w=720 h=535 mLayoutSeq=172297
    mIsImWindow=true mIsWallpaper=false mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=121000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=23015
    mToken=WindowToken{394408d android.os.Binder@ee17ba7}
    mRootToken=WindowToken{394408d android.os.Binder@ee17ba7}
    mTargetAppToken=AppWindowToken{f953128 token=Token{c5bc34b ActivityRecord{4248c1a u0 com.poushengcommunity/.MainActivity t3380}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x300
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=2 mGivenInsetsPending=false
    touchable region=SkRegion((0,745,720,1280))
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=false mShownFrame=[0.0,745.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,745][720,1280] last=[0,745][720,1280]
    mSystemDecorRect=[0,0][720,535] last=[0,0][0,0]
    Frames: containing=[0,48][720,1280] parent=[0,48][720,1280]
        display=[0,48][720,1280] overscan=[0,48][720,1280]
        content=[0,745][720,1280] visible=[0,745][720,1280]
        decor=[0,0][0,0]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{bd8a242 InputMethod}:
  Window #2 Window{d184aba u0 Starting oneapp.onechain.androidapp}:
    mDisplayId=0 stackId=144 mSession=Session{ae5b1f4 1342:1000} mClient=android.view.ViewRootImpl$W@fdfe5
    mOwnerUid=1000 mShowToOwnerOnly=false package=oneapp.onechain.androidapp appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=3 fl=#81830518 extfl=#0 pfl=0x11 wanim=0x103045b vsysui=0x600 needsMenuKey=2}
    Requested w=720 h=1280 mLayoutSeq=172772
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}
    mRootToken=AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}
    mAppToken=AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[0,0][720,1280] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,0][720,1280]
        decor=[0,0][720,1280]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{a2c0e0 Starting oneapp.onechain.androidapp}:
      mSurface=Surface(name=Starting oneapp.onechain.androidapp)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
  Window #1 Window{fb840b9 u0 android/com.android.internal.app.ResolverActivity}:
    mDisplayId=0 stackId=144 mSession=Session{53753d1 19269:1000} mClient=android.os.BinderProxy@7440280
    mOwnerUid=1000 mShowToOwnerOnly=true package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxwrap) gr=#50 sim=#120 ty=1 fl=#800402 extfl=#0 fmt=-3 wanim=0x100d00c2 needsMenuKey=2}
    Requested w=720 h=600 mLayoutSeq=172764
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=20005
    mToken=AppWindowToken{7f6c281 token=Token{297ce68 ActivityRecord{5fd8d8b u0 android/com.android.internal.app.ResolverActivity t3410}}}
    mRootToken=AppWindowToken{7f6c281 token=Token{297ce68 ActivityRecord{5fd8d8b u0 android/com.android.internal.app.ResolverActivity t3410}}}
    mAppToken=AppWindowToken{7f6c281 token=Token{297ce68 ActivityRecord{5fd8d8b u0 android/com.android.internal.app.ResolverActivity t3410}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=false mShownFrame=[30.000015,744.56793][750.0,1344.5679] isReadyForDisplay()=false
    mFrame=[0,680][720,1280] last=[0,680][720,1280]
    mSystemDecorRect=[0,0][720,600] last=[0,0][0,0]
    Frames: containing=[0,48][720,1280] parent=[0,48][720,1280]
        display=[0,48][720,1280] overscan=[0,48][720,1280]
        content=[0,680][720,1280] visible=[0,680][720,1280]
        decor=[0,0][720,1280]
        outset=[0,48][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{9508f99 android/com.android.internal.app.ResolverActivity}:
      mShownAlpha=0.6 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=0.9166666 mDtDx=0.0 mDsDy=0.0 mDtDy=0.9166666
  Window #0 Window{a57618 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=144 mSession=Session{d58425d 1803:1000} mClient=android.os.BinderProxy@87f45fb
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(720x1280) gr=#800033 ty=2013 fl=#318 extfl=#0 fmt=2 wanim=0x10302ea}
    Requested w=720 h=1280 mLayoutSeq=152503
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{2c602f7 android.os.Binder@281ba78}
    mRootToken=WindowToken{2c602f7 android.os.Binder@281ba78}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
    mHasSurface=true mShownFrame=[0.0,0.0][720.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][720,1280] last=[0,0][720,1280]
    mSystemDecorRect=[0,0][720,1280] last=[0,0][0,0]
    Frames: containing=[0,0][720,1280] parent=[0,0][720,1280]
        display=[-10000,-10000][10000,10000] overscan=[0,0][720,1280]
        content=[0,0][720,1280] visible=[0,48][720,1280]
        decor=[0,0][720,1280]
        outset=[0,0][720,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,0] stable=[0,48][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,48][0,0] stable=[0,48][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{540b564 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 720.0 x 1280.0
    mOrientationChanging=true mAppFreezing=false mTurnOnScreen=false
    mWallpaperX=0.5 mWallpaperY=0.5

  mCurConfiguration={1.0 ?mcc?mnc zh_CN ldltr sw360dp w360dp h616dp 320dpi nrml long port finger -keyb/v/h dpad/v s.68 themeChanged=0 themeChangedFlags=0}
  mHasPermanentDpad=false
  mCurrentFocus=null
  mFocusedApp=AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}
  mInputMethodTarget=Window{2ef4fe6 u0 com.poushengcommunity/com.poushengcommunity.MainActivity}
  mInTouchMode=true mLayoutSeq=172772
  mLastDisplayFreezeDuration=+455ms due to AppWindowToken{2bdc591 token=Token{97bb3b8 ActivityRecord{837761b u0 com.miui.securitycenter/com.miui.permcenter.install.AdbInstallActivity t3284}}}
  mSystemDecorLayer=0 mScreenRect=[0,0][720,1280]
  mLastStatusBarVisibility=0x40008600
  mWallpaperTarget=null
  mLastWallpaperX=-1.0 mLastWallpaperY=-1.0
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=301125
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE

Last ANR continued
WINDOW MANAGER DISPLAY CONTENTS (dumpsys window displays)
  Display: mDisplayId=0
    init=720x1280 320dpi cur=720x1280 app=720x1280 rng=720x672-1280x1232
    deferred=false layoutNeeded=false
  mStacks[1]144
    mStackId=144
    mDeferDetach=false
    {taskId=3410 appTokens=[AppWindowToken{7f6c281 token=Token{297ce68 ActivityRecord{5fd8d8b u0 android/com.android.internal.app.ResolverActivity t3410}}}] mdr=false}
    {taskId=3411 appTokens=[AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}] mdr=false}
  mStacks[0]0
    mStackId=0
    mDeferDetach=false

  Application tokens in top down Z order:
  mStackId=144
    mTaskId=3411
    Activity #0 AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}:
      windows=[Window{d184aba u0 Starting oneapp.onechain.androidapp}]
      windowType=2 hidden=false hasVisible=true
      app=true voiceInteraction=false
      allAppWindows=[Window{d184aba u0 Starting oneapp.onechain.androidapp}]
      task={taskId=3411 appTokens=[AppWindowToken{f5df162 token=Token{450ef7b ActivityRecord{61f0b0a u0 oneapp.onechain.androidapp/.onemessage.SplashActivity t3411}}}] mdr=false}
       appFullscreen=true requestedOrientation=1
      hiddenRequested=false clientHidden=false willBeHidden=false reportedDrawn=false reportedVisible=false
      startingData=com.android.server.wm.StartingData@c63f25e removed=false firstWindowDrawn=false mIsExiting=false
      startingWindow=Window{d184aba u0 Starting oneapp.onechain.androidapp} startingView=com.android.internal.policy.PhoneWindow$DecorView{38fa198 V.E...... R.....I. 0,0-720,1280} startingDisplayed=true startingMovedfalse
    mTaskId=3410
    Activity #0 AppWindowToken{7f6c281 token=Token{297ce68 ActivityRecord{5fd8d8b u0 android/com.android.internal.app.ResolverActivity t3410}}}:
      windows=[Window{fb840b9 u0 android/com.android.internal.app.ResolverActivity}]
      windowType=2 hidden=true hasVisible=true
      app=true voiceInteraction=false
      allAppWindows=[Window{fb840b9 u0 android/com.android.internal.app.ResolverActivity}]
      task={taskId=3410 appTokens=[AppWindowToken{7f6c281 token=Token{297ce68 ActivityRecord{5fd8d8b u0 android/com.android.internal.app.ResolverActivity t3410}}}] mdr=false}
       appFullscreen=false requestedOrientation=-1
      hiddenRequested=true clientHidden=true willBeHidden=false reportedDrawn=false reportedVisible=false
      numInterestingWindows=1 numDrawnWindows=1 inPendingTransaction=false allDrawn=true (animator=true)
      startingData=null removed=false firstWindowDrawn=true mIsExiting=false
  mStackId=0




