========================================================
== dumpstate: 2018-05-30 23:17:24
========================================================

Build: MMB29M
Build fingerprint: 'Xiaomi/land/land:6.0.1/MMB29M/V9.5.4.0.MALCNFA:user/release-keys'
Bootloader: unknown
Radio: msm
Network: (unknown)
Kernel: Linux version 3.18.20-gdc9b462 (builder@c3-miui-ota-bd08.bj) (gcc version 4.9.x-google 20140827 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Apr 5 21:24:55 CST 2018
Command line: sched_enable_hmp=1 androidboot.hardware=qcom msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 androidboot.bootdevice=7824900.sdhci earlycon=msm_hsl_uart,0x78B0000 androidboot.emmc=true androidboot.verifiedbootstate=orange androidboot.veritymode=enforcing androidboot.keymaster=1 androidboot.serialno=acf56627d130 ramoops_memreserve=2M device_locked=0 androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_nt35521s_ebbg_720p_video:1:none:cfg:single_dsi board_id=S88537AA1:board_vol=200998

HW:         land
SW:         MMB29M
Variant:    null/null
Build type: user
IMEI:       null

================================
Java Crash
================================

Package: 0
Pid:     26584
Reason:  954777156

systemlog_log:
05-30 23:17:05.951 26584 26584 E AndroidRuntime: FATAL EXCEPTION: main
05-30 23:17:05.951 26584 26584 E AndroidRuntime: Process: com.mm.lobster.mortgage, PID: 26584
05-30 23:17:05.951 26584 26584 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 33177612 byte allocation with 16770240 free bytes and 25MB until OOM
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at dalvik.system.VMRuntime.newNonMovableArray(Native Method)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.graphics.BitmapFactory.nativeDecodeAsset(Native Method)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.graphics.BitmapFactory.decodeStream(BitmapFactory.java:613)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.graphics.BitmapFactory.decodeResourceStream(BitmapFactory.java:446)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.graphics.BitmapFactory.decodeResource(BitmapFactory.java:469)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at com.mm.lobster.mortgage.MainActivity.a(Unknown Source)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at com.mm.lobster.mortgage.MainActivity.a(Unknown Source)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at com.mm.lobster.mortgage.MainActivity.onCreate(Native Method)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:6357)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1108)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2408)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2515)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.app.ActivityThread.access$1000(ActivityThread.java:154)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1379)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:102)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:157)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5571)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:745)
05-30 23:17:05.951 26584 26584 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:635)

