/*input{
	border: 1px solid #ccc;
}*/

html{
	font-size: 100%;
}
.plum,.img-circle{
	width: 1.5rem;
}
/*table*/
table{
	width: 50%;
	height: 100%;
	/*min-width: 1200px;*/
	//margin: 3rem;
	border-collapse: collapse;
	box-shadow: 0 0 10px #c7c5c5;
	border: 1px;
	cursor: pointer;
}

table tr:nth-child(2n){
	background-color: #f1f1f1;

}
td{
	height: 2rem;
	vertical-align:middle;
}
.ng-invalid-required{
	border: red;
}

///* 超小屏幕（手机，小于 768px） */
///* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
//@media (min-width: @screen-xs-min) { ... }
//
///* 小屏幕（平板，大于等于 768px） */
//@media (min-width: @screen-sm-min) { ... }
//
///* 中等屏幕（桌面显示器，大于等于 992px） */
//@media (min-width: @screen-md-min) { ... }
//
///* 大屏幕（大桌面显示器，大于等于 1200px） */
//@media (min-width: @screen-lg-min) { ... }

@font-size-base:          24px;

.div1,.div2{
	background-color: #37c3da;
	margin-bottom:2rem;
}
.container:not(:first-child){
	margin-bottom:2rem;
}
.container-fluid{
	border: 1px solid #ccc;
}
.row{
	background-color: #fff;
	div{
		border: 1px solid #ccc;
		line-height:1.5rem;
		background-color: #e6e2eb;
	}
	.row div{
		background-color: #c3b0b0;
	}
}

.test_demo{
	border:1px solid #f106b3;
}
#echarts{
	width:600px;
	height:600px;
}
.clear{
	clear:both;
}
//echarts
.bg{
	margin-top:2rem;
	padding:1rem 0;
	background-color: #fff;
	box-shadow: 0 0 20px #ccc;
	border-radius: 5px;
}
#line1{
	//backgroud-color:#fff;
	//margin: 2rem 1rem;
}
#bar1,#bar2,#bar3,#bar4{
	width:33rem;
	margin: 2rem 1rem;
	float:left;
}
#pie1,#pie2{
	width:33rem;
	//margin: 2rem 1rem;
	float:left;
}
#radar1{
	width:33rem;
	//margin: 2rem 1rem;
	float:left;
}


//about
.left { float: left; }
.right { float: right; }
.clear-left { clear: left; }
.clear-right { clear: right; }
.clear-both { clear: both; }
.clear-title { display: block; padding-top: 15px; clear: both; }
.clear-box { padding: 5px; margin: 8px auto; background-color: #eee; }

.clear div{
	border: 1px solid #ccc;
	//width:10rem;
	height:10rem;
	background-color:#2eab9f;
}









