@import 'variable.less';

.nt-blue {
  color: @theme-blue !important;
}
.nt-green {
  color: @theme-green !important;
}
.nt-orange {
  color: @theme-orange !important;
}
.nt-red {
  color: @theme-red !important;
}
.nt-gray {
  color: @theme-gray !important;
}