@color_white: #FFFFFF;
@color_black: #000000;
@primary_color: red;// 主题色

.test{
  color: mix(@color_white, @color_black, 10%);
  color: mix(@color_white, @color_black, 20%);
  color: mix(@color_white, @color_black, 30%);
  color: mix(@color_white, @color_black, 40%);
  color: mix(@color_white, @color_black, 50%);
}
